//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	fuse_conv2d_broadcast_add_clip_kernel0
// fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18621_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18714_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18715_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18756_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18828_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18829_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18886_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19024_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19025_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19069_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19144_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19145_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19180_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19288_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19289_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19393_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19477_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19478_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19872_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19873_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20011_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20012_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_12_kernel0$__cuda_local_var_20343_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_12_kernel0$__cuda_local_var_20344_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_13_kernel0$__cuda_local_var_20393_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_13_kernel0$__cuda_local_var_20394_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_14_kernel0$__cuda_local_var_20477_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_14_kernel0$__cuda_local_var_20478_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_15_kernel0$__cuda_local_var_20589_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_15_kernel0$__cuda_local_var_20590_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_16_kernel0$__cuda_local_var_20736_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_16_kernel0$__cuda_local_var_20737_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_17_kernel0$__cuda_local_var_20845_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_17_kernel0$__cuda_local_var_20846_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_18_kernel0$__cuda_local_var_20910_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_18_kernel0$__cuda_local_var_20911_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_19_kernel0$__cuda_local_var_21010_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_19_kernel0$__cuda_local_var_21011_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_20_kernel0$__cuda_local_var_21060_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_20_kernel0$__cuda_local_var_21061_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_21_kernel0$__cuda_local_var_21111_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_21_kernel0$__cuda_local_var_21112_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_22_kernel0$__cuda_local_var_21197_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_22_kernel0$__cuda_local_var_21198_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_23_kernel0$__cuda_local_var_21261_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_23_kernel0$__cuda_local_var_21262_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_kernel0$__cuda_local_var_21299_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_kernel0$__cuda_local_var_21300_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_1_kernel0$__cuda_local_var_21636_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_1_kernel0$__cuda_local_var_21637_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_2_kernel0$__cuda_local_var_21771_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_2_kernel0$__cuda_local_var_21772_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_3_kernel0$__cuda_local_var_22189_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_3_kernel0$__cuda_local_var_22190_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_4_kernel0$__cuda_local_var_22252_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_4_kernel0$__cuda_local_var_22253_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_5_kernel0$__cuda_local_var_22444_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_5_kernel0$__cuda_local_var_22445_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_6_kernel0$__cuda_local_var_22487_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_6_kernel0$__cuda_local_var_22488_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_7_kernel0$__cuda_local_var_22679_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_7_kernel0$__cuda_local_var_22680_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_8_kernel0$__cuda_local_var_22741_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_8_kernel0$__cuda_local_var_22742_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_9_kernel0$__cuda_local_var_22937_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_9_kernel0$__cuda_local_var_22938_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_10_kernel0$__cuda_local_var_22991_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_10_kernel0$__cuda_local_var_22992_33_non_const_input1_shared has been demoted

.visible .entry fuse_conv2d_broadcast_add_clip_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_3
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .f32 	%f<202>;
	.reg .b32 	%r<353>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared[4068];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared[576];

	mov.u64 	%rd66, __local_depot0;
	cvta.local.u64 	%SP, %rd66;
	ld.param.u64 	%rd14, [fuse_conv2d_broadcast_add_clip_kernel0_param_0];
	ld.param.u64 	%rd15, [fuse_conv2d_broadcast_add_clip_kernel0_param_1];
	add.u64 	%rd18, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd18;
	mov.u64 	%rd19, 0;
	st.local.u32 	[%rd1+4], %rd19;
	st.local.u32 	[%rd1], %rd19;
	st.local.u32 	[%rd1+12], %rd19;
	st.local.u32 	[%rd1+8], %rd19;
	st.local.u32 	[%rd1+20], %rd19;
	st.local.u32 	[%rd1+16], %rd19;
	st.local.u32 	[%rd1+28], %rd19;
	st.local.u32 	[%rd1+24], %rd19;
	st.local.u32 	[%rd1+36], %rd19;
	st.local.u32 	[%rd1+32], %rd19;
	st.local.u32 	[%rd1+44], %rd19;
	st.local.u32 	[%rd1+40], %rd19;
	st.local.u32 	[%rd1+52], %rd19;
	st.local.u32 	[%rd1+48], %rd19;
	st.local.u32 	[%rd1+60], %rd19;
	st.local.u32 	[%rd1+56], %rd19;
	mov.u32 	%r27, %tid.z;
	mov.u32 	%r28, %tid.y;
	mul.lo.s32 	%r29, %r28, 255;
	mov.u32 	%r30, %tid.x;
	mul.lo.s32 	%r31, %r30, 5;
	mul.lo.s32 	%r32, %r28, 29;
	mul.hi.s32 	%r33, %r30, 954437177;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 1;
	add.s32 	%r1, %r35, %r34;
	mul.hi.s32 	%r36, %r30, 1431655766;
	shr.u32 	%r37, %r36, 31;
	add.s32 	%r38, %r36, %r37;
	mul.lo.s32 	%r39, %r38, 3;
	sub.s32 	%r2, %r30, %r39;
	mul.hi.s32 	%r40, %r38, 1431655766;
	shr.u32 	%r41, %r40, 31;
	add.s32 	%r42, %r40, %r41;
	mul.lo.s32 	%r43, %r42, 3;
	sub.s32 	%r44, %r38, %r43;
	mul.lo.s32 	%r3, %r44, 3;
	mul.lo.s32 	%r45, %r27, 72;
	mul.lo.s32 	%r46, %r1, 9;
	sub.s32 	%r47, %r30, %r46;
	mad.lo.s32 	%r48, %r28, 36, %r45;
	add.s32 	%r49, %r48, %r30;
	add.s32 	%r50, %r49, %r2;
	add.s32 	%r51, %r50, %r3;
	sub.s32 	%r52, %r51, %r47;
	mul.wide.s32 	%rd20, %r52, 4;
	mov.u64 	%rd21, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared;
	add.s64 	%rd2, %rd21, %rd20;
	mad.lo.s32 	%r53, %r27, 509, %r29;
	add.s32 	%r54, %r53, %r31;
	mul.hi.s32 	%r55, %r54, -2132702541;
	add.s32 	%r56, %r55, %r54;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 9;
	add.s32 	%r4, %r58, %r57;
	mul.hi.s32 	%r59, %r54, 1216273925;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 5;
	add.s32 	%r62, %r61, %r60;
	mul.hi.s32 	%r63, %r62, 954437177;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 1;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 9;
	sub.s32 	%r5, %r62, %r67;
	mad.lo.s32 	%r68, %r27, 57, %r32;
	add.s32 	%r69, %r68, %r31;
	mul.lo.s32 	%r70, %r4, 1017;
	sub.s32 	%r71, %r54, %r70;
	mul.hi.s32 	%r72, %r69, 1216273925;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 5;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 113;
	sub.s32 	%r6, %r69, %r76;
	mad.lo.s32 	%r77, %r5, 113, %r54;
	sub.s32 	%r78, %r77, %r71;
	add.s32 	%r79, %r78, %r6;
	mul.wide.s32 	%rd22, %r79, 4;
	mov.u64 	%rd23, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared;
	add.s64 	%rd3, %rd23, %rd22;
	add.s32 	%r80, %r54, 1;
	mul.hi.s32 	%r81, %r80, -2132702541;
	add.s32 	%r82, %r81, %r80;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 9;
	add.s32 	%r7, %r84, %r83;
	mul.hi.s32 	%r85, %r80, 1216273925;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 5;
	add.s32 	%r88, %r87, %r86;
	mul.hi.s32 	%r89, %r88, 954437177;
	shr.u32 	%r90, %r89, 31;
	shr.s32 	%r91, %r89, 1;
	add.s32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, 9;
	sub.s32 	%r8, %r88, %r93;
	mul.lo.s32 	%r94, %r7, 1017;
	sub.s32 	%r95, %r80, %r94;
	add.s32 	%r96, %r69, 1;
	mul.hi.s32 	%r97, %r96, 1216273925;
	shr.u32 	%r98, %r97, 31;
	shr.s32 	%r99, %r97, 5;
	add.s32 	%r100, %r99, %r98;
	mul.lo.s32 	%r101, %r100, 113;
	sub.s32 	%r9, %r96, %r101;
	mad.lo.s32 	%r102, %r8, 113, %r80;
	sub.s32 	%r103, %r102, %r95;
	add.s32 	%r104, %r103, %r9;
	mul.wide.s32 	%rd24, %r104, 4;
	add.s64 	%rd4, %rd23, %rd24;
	add.s32 	%r105, %r54, 2;
	mul.hi.s32 	%r106, %r105, -2132702541;
	add.s32 	%r107, %r106, %r105;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 9;
	add.s32 	%r10, %r109, %r108;
	mul.hi.s32 	%r110, %r105, 1216273925;
	shr.u32 	%r111, %r110, 31;
	shr.s32 	%r112, %r110, 5;
	add.s32 	%r113, %r112, %r111;
	mul.hi.s32 	%r114, %r113, 954437177;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 1;
	add.s32 	%r117, %r116, %r115;
	mul.lo.s32 	%r118, %r117, 9;
	sub.s32 	%r11, %r113, %r118;
	mul.lo.s32 	%r119, %r10, 1017;
	sub.s32 	%r120, %r105, %r119;
	add.s32 	%r121, %r69, 2;
	mul.hi.s32 	%r122, %r121, 1216273925;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 5;
	add.s32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, 113;
	sub.s32 	%r12, %r121, %r126;
	mad.lo.s32 	%r127, %r11, 113, %r105;
	sub.s32 	%r128, %r127, %r120;
	add.s32 	%r129, %r128, %r12;
	mul.wide.s32 	%rd25, %r129, 4;
	add.s64 	%rd5, %rd23, %rd25;
	add.s32 	%r130, %r54, 3;
	mul.hi.s32 	%r131, %r130, -2132702541;
	add.s32 	%r132, %r131, %r130;
	shr.u32 	%r133, %r132, 31;
	shr.s32 	%r134, %r132, 9;
	add.s32 	%r13, %r134, %r133;
	mul.hi.s32 	%r135, %r130, 1216273925;
	shr.u32 	%r136, %r135, 31;
	shr.s32 	%r137, %r135, 5;
	add.s32 	%r138, %r137, %r136;
	mul.hi.s32 	%r139, %r138, 954437177;
	shr.u32 	%r140, %r139, 31;
	shr.s32 	%r141, %r139, 1;
	add.s32 	%r142, %r141, %r140;
	mul.lo.s32 	%r143, %r142, 9;
	sub.s32 	%r14, %r138, %r143;
	mul.lo.s32 	%r144, %r13, 1017;
	sub.s32 	%r145, %r130, %r144;
	add.s32 	%r146, %r69, 3;
	mul.hi.s32 	%r147, %r146, 1216273925;
	shr.u32 	%r148, %r147, 31;
	shr.s32 	%r149, %r147, 5;
	add.s32 	%r150, %r149, %r148;
	mul.lo.s32 	%r151, %r150, 113;
	sub.s32 	%r15, %r146, %r151;
	mad.lo.s32 	%r152, %r14, 113, %r130;
	sub.s32 	%r153, %r152, %r145;
	add.s32 	%r154, %r153, %r15;
	mul.wide.s32 	%rd26, %r154, 4;
	add.s64 	%rd6, %rd23, %rd26;
	add.s32 	%r155, %r54, 4;
	mul.hi.s32 	%r156, %r155, -2132702541;
	add.s32 	%r157, %r156, %r155;
	shr.u32 	%r158, %r157, 31;
	shr.s32 	%r159, %r157, 9;
	add.s32 	%r16, %r159, %r158;
	mul.hi.s32 	%r160, %r155, 1216273925;
	shr.u32 	%r161, %r160, 31;
	shr.s32 	%r162, %r160, 5;
	add.s32 	%r163, %r162, %r161;
	mul.hi.s32 	%r164, %r163, 954437177;
	shr.u32 	%r165, %r164, 31;
	shr.s32 	%r166, %r164, 1;
	add.s32 	%r167, %r166, %r165;
	mul.lo.s32 	%r168, %r167, 9;
	sub.s32 	%r17, %r163, %r168;
	mul.lo.s32 	%r169, %r16, 1017;
	sub.s32 	%r170, %r155, %r169;
	add.s32 	%r171, %r69, 4;
	mul.hi.s32 	%r172, %r171, 1216273925;
	shr.u32 	%r173, %r172, 31;
	shr.s32 	%r174, %r172, 5;
	add.s32 	%r175, %r174, %r173;
	mul.lo.s32 	%r176, %r175, 113;
	sub.s32 	%r18, %r171, %r176;
	mad.lo.s32 	%r177, %r17, 113, %r155;
	sub.s32 	%r178, %r177, %r170;
	add.s32 	%r179, %r178, %r18;
	mul.wide.s32 	%rd27, %r179, 4;
	add.s64 	%rd7, %rd23, %rd27;
	mov.u32 	%r350, 0;
	mov.f32 	%f201, 0f00000000;
	mov.f32 	%f200, %f201;
	mov.f32 	%f199, %f201;
	mov.f32 	%f198, %f201;
	mov.f32 	%f197, %f201;
	mov.f32 	%f196, %f201;
	mov.f32 	%f195, %f201;
	mov.f32 	%f194, %f201;
	mov.f32 	%f193, %f201;
	mov.f32 	%f192, %f201;
	mov.f32 	%f191, %f201;
	mov.f32 	%f190, %f201;
	mov.f32 	%f189, %f201;
	mov.f32 	%f188, %f201;
	mov.f32 	%f187, %f201;
	mov.f32 	%f186, %f201;
	cvta.to.global.u64 	%rd43, %rd15;

BB0_1:
	bar.sync 	0;
	mad.lo.s32 	%r20, %r350, 50176, -225;
	mul.lo.s32 	%r181, %r27, 509;
	mul.lo.s32 	%r184, %r30, -5;
	mad.lo.s32 	%r185, %r28, -255, %r184;
	add.s32 	%r186, %r185, 1017;
	setp.ge.s32	%p1, %r181, %r186;
	mov.u32 	%r187, 1;
	sub.s32 	%r188, %r187, %r4;
	mov.u32 	%r189, %ctaid.z;
	setp.ge.s32	%p2, %r189, %r188;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	sub.s32 	%r191, %r187, %r6;
	mov.u32 	%r192, %ctaid.x;
	mul.lo.s32 	%r193, %r192, 112;
	setp.gt.s32	%p4, %r191, %r193;
	mov.u32 	%r194, %ctaid.y;
	shl.b32 	%r195, %r194, 3;
	sub.s32 	%r196, %r187, %r5;
	setp.gt.s32	%p5, %r196, %r195;
	or.pred  	%p6, %p5, %p4;
	mov.f32 	%f181, 0f00000000;
	@%p6 bra 	BB0_4;

	mad.lo.s32 	%r197, %r5, 224, %r20;
	mad.lo.s32 	%r199, %r194, 1792, %r197;
	add.s32 	%r200, %r199, %r6;
	mad.lo.s32 	%r202, %r192, 112, %r200;
	add.s32 	%r204, %r4, %r189;
	mad.lo.s32 	%r205, %r204, 150528, %r202;
	cvta.to.global.u64 	%rd28, %rd14;
	mul.wide.s32 	%rd29, %r205, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f181, [%rd30];

BB0_4:
	st.shared.f32 	[%rd3], %f181;

BB0_5:
	add.s32 	%r210, %r185, 1016;
	setp.ge.s32	%p7, %r181, %r210;
	sub.s32 	%r214, %r187, %r7;
	setp.ge.s32	%p8, %r189, %r214;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_9;

	mov.u32 	%r216, %ctaid.x;
	mul.lo.s32 	%r217, %r216, 112;
	sub.s32 	%r219, %r187, %r9;
	setp.gt.s32	%p10, %r219, %r217;
	mov.u32 	%r220, %ctaid.y;
	shl.b32 	%r221, %r220, 3;
	sub.s32 	%r222, %r187, %r8;
	setp.gt.s32	%p11, %r222, %r221;
	or.pred  	%p12, %p11, %p10;
	mov.f32 	%f182, 0f00000000;
	@%p12 bra 	BB0_8;

	mad.lo.s32 	%r223, %r8, 224, %r20;
	mad.lo.s32 	%r225, %r220, 1792, %r223;
	add.s32 	%r226, %r225, %r9;
	mad.lo.s32 	%r228, %r216, 112, %r226;
	add.s32 	%r230, %r7, %r189;
	mad.lo.s32 	%r231, %r230, 150528, %r228;
	cvta.to.global.u64 	%rd31, %rd14;
	mul.wide.s32 	%rd32, %r231, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f182, [%rd33];

BB0_8:
	st.shared.f32 	[%rd4], %f182;

BB0_9:
	add.s32 	%r236, %r185, 1015;
	setp.ge.s32	%p13, %r181, %r236;
	sub.s32 	%r240, %r187, %r10;
	setp.ge.s32	%p14, %r189, %r240;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB0_13;

	mov.u32 	%r242, %ctaid.x;
	mul.lo.s32 	%r243, %r242, 112;
	sub.s32 	%r245, %r187, %r12;
	setp.gt.s32	%p16, %r245, %r243;
	mov.u32 	%r246, %ctaid.y;
	shl.b32 	%r247, %r246, 3;
	sub.s32 	%r248, %r187, %r11;
	setp.gt.s32	%p17, %r248, %r247;
	or.pred  	%p18, %p17, %p16;
	mov.f32 	%f183, 0f00000000;
	@%p18 bra 	BB0_12;

	mad.lo.s32 	%r249, %r11, 224, %r20;
	mad.lo.s32 	%r251, %r246, 1792, %r249;
	add.s32 	%r252, %r251, %r12;
	mad.lo.s32 	%r254, %r242, 112, %r252;
	add.s32 	%r256, %r10, %r189;
	mad.lo.s32 	%r257, %r256, 150528, %r254;
	cvta.to.global.u64 	%rd34, %rd14;
	mul.wide.s32 	%rd35, %r257, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f183, [%rd36];

BB0_12:
	st.shared.f32 	[%rd5], %f183;

BB0_13:
	add.s32 	%r262, %r185, 1014;
	setp.ge.s32	%p19, %r181, %r262;
	sub.s32 	%r266, %r187, %r13;
	setp.ge.s32	%p20, %r189, %r266;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_17;

	mov.u32 	%r268, %ctaid.x;
	mul.lo.s32 	%r269, %r268, 112;
	sub.s32 	%r271, %r187, %r15;
	setp.gt.s32	%p22, %r271, %r269;
	mov.u32 	%r272, %ctaid.y;
	shl.b32 	%r273, %r272, 3;
	sub.s32 	%r274, %r187, %r14;
	setp.gt.s32	%p23, %r274, %r273;
	or.pred  	%p24, %p23, %p22;
	mov.f32 	%f184, 0f00000000;
	@%p24 bra 	BB0_16;

	mad.lo.s32 	%r275, %r14, 224, %r20;
	mad.lo.s32 	%r277, %r272, 1792, %r275;
	add.s32 	%r278, %r277, %r15;
	mad.lo.s32 	%r280, %r268, 112, %r278;
	add.s32 	%r282, %r13, %r189;
	mad.lo.s32 	%r283, %r282, 150528, %r280;
	cvta.to.global.u64 	%rd37, %rd14;
	mul.wide.s32 	%rd38, %r283, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f184, [%rd39];

BB0_16:
	st.shared.f32 	[%rd6], %f184;

BB0_17:
	add.s32 	%r288, %r185, 1013;
	setp.ge.s32	%p25, %r181, %r288;
	sub.s32 	%r292, %r187, %r16;
	setp.ge.s32	%p26, %r189, %r292;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB0_21;

	mov.u32 	%r294, %ctaid.x;
	mul.lo.s32 	%r295, %r294, 112;
	sub.s32 	%r297, %r187, %r18;
	setp.gt.s32	%p28, %r297, %r295;
	mov.u32 	%r298, %ctaid.y;
	shl.b32 	%r299, %r298, 3;
	sub.s32 	%r300, %r187, %r17;
	setp.gt.s32	%p29, %r300, %r299;
	or.pred  	%p30, %p29, %p28;
	mov.f32 	%f185, 0f00000000;
	@%p30 bra 	BB0_20;

	mad.lo.s32 	%r301, %r17, 224, %r20;
	mad.lo.s32 	%r303, %r298, 1792, %r301;
	add.s32 	%r304, %r303, %r18;
	mad.lo.s32 	%r306, %r294, 112, %r304;
	add.s32 	%r308, %r16, %r189;
	mad.lo.s32 	%r309, %r308, 150528, %r306;
	cvta.to.global.u64 	%rd40, %rd14;
	mul.wide.s32 	%rd41, %r309, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f185, [%rd42];

BB0_20:
	st.shared.f32 	[%rd7], %f185;

BB0_21:
	shl.b32 	%r311, %r28, 2;
	shl.b32 	%r313, %r27, 3;
	add.s32 	%r314, %r311, %r313;
	mov.u32 	%r315, 16;
	sub.s32 	%r316, %r315, %r1;
	setp.ge.s32	%p31, %r314, %r316;
	@%p31 bra 	BB0_23;

	mul.lo.s32 	%r317, %r350, 9;
	mad.lo.s32 	%r319, %r27, 216, %r317;
	mad.lo.s32 	%r321, %r28, 108, %r319;
	mad.lo.s32 	%r322, %r1, 27, %r321;
	add.s32 	%r323, %r322, %r2;
	add.s32 	%r324, %r323, %r3;
	mul.wide.s32 	%rd44, %r324, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f96, [%rd45];
	st.shared.f32 	[%rd2], %f96;

BB0_23:
	bar.sync 	0;
	mov.u32 	%r351, 0;

BB0_24:
	mov.u64 	%rd59, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared;
	mov.u64 	%rd58, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared;
	shl.b32 	%r329, %r30, 1;
	mad.lo.s32 	%r330, %r28, 452, %r329;
	mad.lo.s32 	%r331, %r351, 113, %r330;
	mul.wide.s32 	%rd46, %r331, 4;
	add.s64 	%rd65, %rd58, %rd46;
	mul.lo.s32 	%r333, %r351, 3;
	mad.lo.s32 	%r334, %r27, 72, %r333;
	mul.wide.s32 	%rd48, %r334, 4;
	add.s64 	%rd64, %rd59, %rd48;
	mov.u32 	%r352, -3;

BB0_25:
	ld.shared.f32 	%f97, [%rd65];
	ld.shared.f32 	%f98, [%rd64];
	fma.rn.f32 	%f201, %f97, %f98, %f201;
	ld.shared.f32 	%f99, [%rd65+904];
	fma.rn.f32 	%f200, %f99, %f98, %f200;
	ld.shared.f32 	%f100, [%rd64+36];
	fma.rn.f32 	%f199, %f97, %f100, %f199;
	fma.rn.f32 	%f198, %f99, %f100, %f198;
	ld.shared.f32 	%f101, [%rd64+72];
	fma.rn.f32 	%f197, %f97, %f101, %f197;
	fma.rn.f32 	%f196, %f99, %f101, %f196;
	ld.shared.f32 	%f102, [%rd64+108];
	fma.rn.f32 	%f195, %f97, %f102, %f195;
	fma.rn.f32 	%f194, %f99, %f102, %f194;
	ld.shared.f32 	%f103, [%rd64+144];
	fma.rn.f32 	%f193, %f97, %f103, %f193;
	fma.rn.f32 	%f192, %f99, %f103, %f192;
	ld.shared.f32 	%f104, [%rd64+180];
	fma.rn.f32 	%f191, %f97, %f104, %f191;
	fma.rn.f32 	%f190, %f99, %f104, %f190;
	ld.shared.f32 	%f105, [%rd64+216];
	fma.rn.f32 	%f189, %f97, %f105, %f189;
	fma.rn.f32 	%f188, %f99, %f105, %f188;
	ld.shared.f32 	%f106, [%rd64+252];
	fma.rn.f32 	%f187, %f97, %f106, %f187;
	fma.rn.f32 	%f186, %f99, %f106, %f186;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r352, %r352, 1;
	setp.ne.s32	%p32, %r352, 0;
	@%p32 bra 	BB0_25;

	add.s32 	%r351, %r351, 1;
	setp.lt.s32	%p33, %r351, 3;
	@%p33 bra 	BB0_24;

	add.s32 	%r350, %r350, 1;
	setp.lt.s32	%p34, %r350, 3;
	@%p34 bra 	BB0_1;

	shl.b32 	%r349, %r27, 3;
	ld.param.u64 	%rd63, [fuse_conv2d_broadcast_add_clip_kernel0_param_2];
	ld.param.u64 	%rd62, [fuse_conv2d_broadcast_add_clip_kernel0_param_3];
	add.u64 	%rd61, %SP, 0;
	cvta.to.local.u64 	%rd60, %rd61;
	st.local.f32 	[%rd60], %f201;
	st.local.f32 	[%rd60+4], %f200;
	st.local.f32 	[%rd60+8], %f199;
	st.local.f32 	[%rd60+12], %f198;
	st.local.f32 	[%rd60+16], %f197;
	st.local.f32 	[%rd60+20], %f196;
	st.local.f32 	[%rd60+24], %f195;
	st.local.f32 	[%rd60+28], %f194;
	st.local.f32 	[%rd60+32], %f193;
	st.local.f32 	[%rd60+36], %f192;
	st.local.f32 	[%rd60+40], %f191;
	st.local.f32 	[%rd60+44], %f190;
	st.local.f32 	[%rd60+48], %f189;
	st.local.f32 	[%rd60+52], %f188;
	st.local.f32 	[%rd60+56], %f187;
	st.local.f32 	[%rd60+60], %f186;
	shl.b32 	%r336, %r189, 4;
	mov.u32 	%r337, %ctaid.y;
	mul.lo.s32 	%r338, %r337, 448;
	mov.u32 	%r339, %ctaid.x;
	cvta.to.global.u64 	%rd50, %rd62;
	mul.wide.s32 	%rd51, %r349, 4;
	add.s64 	%rd52, %rd50, %rd51;
	neg.s32 	%r343, %r336;
	mul.wide.s32 	%rd53, %r343, 4;
	add.s64 	%rd54, %rd60, %rd53;
	ld.local.f32 	%f107, [%rd54];
	ld.global.nc.f32 	%f108, [%rd52];
	add.f32 	%f109, %f107, %f108;
	mov.f32 	%f110, 0f40C00000;
	min.f32 	%f111, %f109, %f110;
	mov.f32 	%f112, 0f00000000;
	max.f32 	%f113, %f111, %f112;
	mad.lo.s32 	%r344, %r27, 100352, %r338;
	mad.lo.s32 	%r345, %r339, 56, %r344;
	mad.lo.s32 	%r346, %r28, 224, %r345;
	add.s32 	%r348, %r346, %r30;
	cvta.to.global.u64 	%rd55, %rd63;
	mul.wide.s32 	%rd56, %r348, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.local.f32 	%f114, [%rd54+4];
	ld.local.f32 	%f115, [%rd54+8];
	ld.global.nc.f32 	%f116, [%rd52+4];
	ld.local.f32 	%f117, [%rd54+12];
	ld.local.f32 	%f118, [%rd54+16];
	ld.global.nc.f32 	%f119, [%rd52+8];
	ld.local.f32 	%f120, [%rd54+20];
	ld.local.f32 	%f121, [%rd54+24];
	ld.global.nc.f32 	%f122, [%rd52+12];
	ld.local.f32 	%f123, [%rd54+28];
	ld.local.f32 	%f124, [%rd54+32];
	ld.global.nc.f32 	%f125, [%rd52+16];
	ld.local.f32 	%f126, [%rd54+36];
	ld.local.f32 	%f127, [%rd54+40];
	ld.global.nc.f32 	%f128, [%rd52+20];
	ld.local.f32 	%f129, [%rd54+44];
	ld.local.f32 	%f130, [%rd54+48];
	ld.global.nc.f32 	%f131, [%rd52+24];
	ld.local.f32 	%f132, [%rd54+52];
	ld.local.f32 	%f133, [%rd54+56];
	ld.global.nc.f32 	%f134, [%rd52+28];
	ld.local.f32 	%f135, [%rd54+60];
	st.global.f32 	[%rd57], %f113;
	add.f32 	%f136, %f114, %f108;
	min.f32 	%f137, %f136, %f110;
	max.f32 	%f138, %f137, %f112;
	st.global.f32 	[%rd57+448], %f138;
	add.f32 	%f139, %f115, %f116;
	min.f32 	%f140, %f139, %f110;
	max.f32 	%f141, %f140, %f112;
	st.global.f32 	[%rd57+50176], %f141;
	add.f32 	%f142, %f117, %f116;
	min.f32 	%f143, %f142, %f110;
	max.f32 	%f144, %f143, %f112;
	st.global.f32 	[%rd57+50624], %f144;
	add.f32 	%f145, %f118, %f119;
	min.f32 	%f146, %f145, %f110;
	max.f32 	%f147, %f146, %f112;
	st.global.f32 	[%rd57+100352], %f147;
	add.f32 	%f148, %f120, %f119;
	min.f32 	%f149, %f148, %f110;
	max.f32 	%f150, %f149, %f112;
	st.global.f32 	[%rd57+100800], %f150;
	add.f32 	%f151, %f121, %f122;
	min.f32 	%f152, %f151, %f110;
	max.f32 	%f153, %f152, %f112;
	st.global.f32 	[%rd57+150528], %f153;
	add.f32 	%f154, %f123, %f122;
	min.f32 	%f155, %f154, %f110;
	max.f32 	%f156, %f155, %f112;
	st.global.f32 	[%rd57+150976], %f156;
	add.f32 	%f157, %f124, %f125;
	min.f32 	%f158, %f157, %f110;
	max.f32 	%f159, %f158, %f112;
	st.global.f32 	[%rd57+200704], %f159;
	add.f32 	%f160, %f126, %f125;
	min.f32 	%f161, %f160, %f110;
	max.f32 	%f162, %f161, %f112;
	st.global.f32 	[%rd57+201152], %f162;
	add.f32 	%f163, %f127, %f128;
	min.f32 	%f164, %f163, %f110;
	max.f32 	%f165, %f164, %f112;
	st.global.f32 	[%rd57+250880], %f165;
	add.f32 	%f166, %f129, %f128;
	min.f32 	%f167, %f166, %f110;
	max.f32 	%f168, %f167, %f112;
	st.global.f32 	[%rd57+251328], %f168;
	add.f32 	%f169, %f130, %f131;
	min.f32 	%f170, %f169, %f110;
	max.f32 	%f171, %f170, %f112;
	st.global.f32 	[%rd57+301056], %f171;
	add.f32 	%f172, %f132, %f131;
	min.f32 	%f173, %f172, %f110;
	max.f32 	%f174, %f173, %f112;
	st.global.f32 	[%rd57+301504], %f174;
	add.f32 	%f175, %f133, %f134;
	min.f32 	%f176, %f175, %f110;
	max.f32 	%f177, %f176, %f112;
	st.global.f32 	[%rd57+351232], %f177;
	add.f32 	%f178, %f135, %f134;
	min.f32 	%f179, %f178, %f110;
	max.f32 	%f180, %f179, %f112;
	st.global.f32 	[%rd57+351680], %f180;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_1_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_1_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_3
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<112>;
	.reg .b32 	%r<293>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18621_33_non_const_PaddedInput_shared[4176];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_3];
	mov.u32 	%r26, %tid.y;
	mul.lo.s32 	%r1, %r26, 56;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r1, %r27;
	mul.hi.s32 	%r29, %r28, -1925330167;
	add.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 5;
	add.s32 	%r2, %r32, %r31;
	mov.u32 	%r33, 1;
	sub.s32 	%r34, %r33, %r2;
	mov.u32 	%r35, %ctaid.y;
	shl.b32 	%r3, %r35, 4;
	setp.gt.s32	%p1, %r34, %r3;
	mul.lo.s32 	%r36, %r2, 58;
	sub.s32 	%r4, %r28, %r36;
	mov.f32 	%f11, 0f00000000;
	mov.f32 	%f110, %f11;
	@%p1 bra 	BB1_3;

	sub.s32 	%r38, %r33, %r4;
	mov.u32 	%r39, %ctaid.x;
	mul.lo.s32 	%r40, %r39, 56;
	setp.le.s32	%p2, %r38, %r40;
	mov.u32 	%r41, 113;
	sub.s32 	%r42, %r41, %r4;
	setp.lt.s32	%p3, %r40, %r42;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f100, %f11;
	mov.f32 	%f110, %f100;
	@!%p4 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_2:
	mov.u32 	%r43, %ctaid.z;
	mul.lo.s32 	%r45, %r35, 1792;
	mad.lo.s32 	%r46, %r2, 112, %r45;
	add.s32 	%r47, %r46, %r4;
	add.s32 	%r48, %r47, -113;
	mad.lo.s32 	%r50, %r39, 56, %r48;
	mad.lo.s32 	%r51, %r43, 12544, %r50;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r51, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f110, %f1;

BB1_3:
	mov.f32 	%f2, %f110;
	mad.lo.s32 	%r54, %r26, 56, %r27;
	mul.wide.s32 	%rd8, %r54, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18621_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r5, %r54, 224;
	mul.hi.s32 	%r55, %r5, -1925330167;
	add.s32 	%r56, %r55, %r5;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 5;
	add.s32 	%r6, %r58, %r57;
	sub.s32 	%r60, %r33, %r6;
	setp.gt.s32	%p5, %r60, %r3;
	add.s32 	%r61, %r54, 50;
	mul.hi.s32 	%r62, %r61, -1925330167;
	add.s32 	%r63, %r62, %r61;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 5;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 58;
	sub.s32 	%r7, %r61, %r67;
	mov.f32 	%f109, %f11;
	@%p5 bra 	BB1_6;

	sub.s32 	%r69, %r33, %r7;
	mov.u32 	%r70, %ctaid.x;
	mul.lo.s32 	%r8, %r70, 56;
	setp.le.s32	%p6, %r69, %r8;
	mov.u32 	%r71, 113;
	sub.s32 	%r72, %r71, %r7;
	setp.lt.s32	%p7, %r8, %r72;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f109, %f11;
	@!%p8 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	mov.u32 	%r73, %ctaid.z;
	mul.lo.s32 	%r75, %r6, 112;
	mad.lo.s32 	%r76, %r35, 1792, %r75;
	add.s32 	%r77, %r76, %r7;
	add.s32 	%r78, %r77, %r8;
	add.s32 	%r79, %r78, -113;
	mad.lo.s32 	%r80, %r73, 12544, %r79;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r80, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f109, [%rd13];

BB1_6:
	mad.lo.s32 	%r97, %r6, 58, %r7;
	mul.wide.s32 	%rd14, %r97, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f109;
	add.s32 	%r9, %r54, 448;
	mul.hi.s32 	%r98, %r9, -1925330167;
	add.s32 	%r99, %r98, %r9;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 5;
	add.s32 	%r10, %r101, %r100;
	sub.s32 	%r103, %r33, %r10;
	setp.gt.s32	%p9, %r103, %r3;
	add.s32 	%r11, %r54, 42;
	mul.hi.s32 	%r106, %r11, -1925330167;
	add.s32 	%r107, %r106, %r11;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 5;
	add.s32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, 58;
	sub.s32 	%r12, %r11, %r111;
	mov.f32 	%f108, %f11;
	@%p9 bra 	BB1_9;

	sub.s32 	%r113, %r33, %r12;
	mov.u32 	%r114, %ctaid.x;
	mul.lo.s32 	%r13, %r114, 56;
	setp.le.s32	%p10, %r113, %r13;
	mov.u32 	%r115, 113;
	sub.s32 	%r116, %r115, %r12;
	setp.lt.s32	%p11, %r13, %r116;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f108, %f11;
	@!%p12 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_8:
	mov.u32 	%r117, %ctaid.z;
	mul.lo.s32 	%r119, %r10, 112;
	mad.lo.s32 	%r120, %r35, 1792, %r119;
	add.s32 	%r121, %r120, %r12;
	add.s32 	%r122, %r121, %r13;
	add.s32 	%r123, %r122, -113;
	mad.lo.s32 	%r124, %r117, 12544, %r123;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r124, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f108, [%rd19];

BB1_9:
	mad.lo.s32 	%r137, %r10, 58, %r12;
	mul.wide.s32 	%rd20, %r137, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f108;
	add.s32 	%r14, %r28, 672;
	mul.hi.s32 	%r140, %r14, -1925330167;
	add.s32 	%r141, %r140, %r14;
	shr.u32 	%r142, %r141, 31;
	shr.s32 	%r143, %r141, 5;
	add.s32 	%r15, %r143, %r142;
	sub.s32 	%r145, %r33, %r15;
	setp.gt.s32	%p13, %r145, %r3;
	add.s32 	%r16, %r28, 34;
	mul.hi.s32 	%r148, %r16, -1925330167;
	add.s32 	%r149, %r148, %r16;
	shr.u32 	%r150, %r149, 31;
	shr.s32 	%r151, %r149, 5;
	add.s32 	%r152, %r151, %r150;
	mul.lo.s32 	%r153, %r152, 58;
	sub.s32 	%r17, %r16, %r153;
	mov.f32 	%f107, %f11;
	@%p13 bra 	BB1_12;

	sub.s32 	%r155, %r33, %r17;
	mov.u32 	%r156, %ctaid.x;
	mul.lo.s32 	%r18, %r156, 56;
	setp.le.s32	%p14, %r155, %r18;
	mov.u32 	%r157, 113;
	sub.s32 	%r158, %r157, %r17;
	setp.lt.s32	%p15, %r18, %r158;
	and.pred  	%p16, %p14, %p15;
	mov.f32 	%f107, %f11;
	@!%p16 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_11:
	mov.u32 	%r159, %ctaid.z;
	mul.lo.s32 	%r161, %r15, 112;
	mad.lo.s32 	%r162, %r35, 1792, %r161;
	add.s32 	%r163, %r162, %r17;
	add.s32 	%r164, %r163, %r18;
	add.s32 	%r165, %r164, -113;
	mad.lo.s32 	%r166, %r159, 12544, %r165;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r166, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f107, [%rd25];

BB1_12:
	mad.lo.s32 	%r179, %r15, 58, %r17;
	mul.wide.s32 	%rd26, %r179, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f107;
	mov.u32 	%r181, 148;
	sub.s32 	%r182, %r181, %r27;
	setp.ge.s32	%p17, %r1, %r182;
	@%p17 bra 	BB1_17;

	add.s32 	%r20, %r28, 896;
	mul.hi.s32 	%r184, %r20, -1925330167;
	add.s32 	%r185, %r184, %r20;
	shr.u32 	%r186, %r185, 31;
	shr.s32 	%r187, %r185, 5;
	add.s32 	%r188, %r187, %r186;
	mul.hi.s32 	%r189, %r188, 954437177;
	shr.u32 	%r190, %r189, 31;
	shr.s32 	%r191, %r189, 2;
	add.s32 	%r192, %r191, %r190;
	mul.lo.s32 	%r193, %r192, 18;
	sub.s32 	%r21, %r188, %r193;
	sub.s32 	%r195, %r33, %r21;
	setp.le.s32	%p18, %r195, %r3;
	mov.u32 	%r198, 113;
	sub.s32 	%r199, %r198, %r21;
	setp.lt.s32	%p19, %r3, %r199;
	and.pred  	%p20, %p18, %p19;
	add.s32 	%r22, %r1, 26;
	mov.f32 	%f111, 0f00000000;
	@!%p20 bra 	BB1_16;
	bra.uni 	BB1_14;

BB1_14:
	add.s32 	%r200, %r22, %r27;
	mul.hi.s32 	%r201, %r200, -1925330167;
	add.s32 	%r202, %r201, %r200;
	shr.u32 	%r203, %r202, 31;
	shr.s32 	%r204, %r202, 5;
	add.s32 	%r205, %r204, %r203;
	mul.lo.s32 	%r206, %r205, 58;
	sub.s32 	%r23, %r200, %r206;
	sub.s32 	%r208, %r33, %r23;
	mov.u32 	%r209, %ctaid.x;
	mul.lo.s32 	%r24, %r209, 56;
	setp.le.s32	%p21, %r208, %r24;
	sub.s32 	%r211, %r198, %r23;
	setp.lt.s32	%p22, %r24, %r211;
	and.pred  	%p23, %p21, %p22;
	@!%p23 bra 	BB1_16;
	bra.uni 	BB1_15;

BB1_15:
	mov.u32 	%r212, %ctaid.z;
	mul.hi.s32 	%r214, %r20, 2106344115;
	shr.u32 	%r215, %r214, 31;
	shr.s32 	%r216, %r214, 9;
	add.s32 	%r217, %r216, %r215;
	mul.lo.s32 	%r218, %r21, 112;
	mad.lo.s32 	%r219, %r35, 1792, %r218;
	add.s32 	%r220, %r219, %r23;
	add.s32 	%r221, %r220, %r24;
	add.s32 	%r222, %r221, -113;
	mad.lo.s32 	%r223, %r212, 12544, %r222;
	mad.lo.s32 	%r224, %r217, 200704, %r223;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r224, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f111, [%rd31];

BB1_16:
	add.s32 	%r226, %r22, %r27;
	mul.hi.s32 	%r227, %r226, -1925330167;
	add.s32 	%r228, %r227, %r226;
	shr.u32 	%r229, %r228, 31;
	shr.s32 	%r230, %r228, 5;
	add.s32 	%r231, %r230, %r229;
	mul.lo.s32 	%r232, %r231, 58;
	sub.s32 	%r233, %r226, %r232;
	mad.lo.s32 	%r234, %r21, 58, %r20;
	mul.hi.s32 	%r235, %r20, 2106344115;
	shr.u32 	%r236, %r235, 31;
	shr.s32 	%r237, %r235, 9;
	add.s32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, 1044;
	sub.s32 	%r240, %r20, %r239;
	sub.s32 	%r241, %r234, %r240;
	add.s32 	%r242, %r241, %r233;
	mul.wide.s32 	%rd32, %r242, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f111;

BB1_17:
	mov.u32 	%r244, 9;
	sub.s32 	%r245, %r244, %r27;
	mov.u32 	%r25, %ctaid.z;
	setp.ge.s32	%p24, %r1, %r245;
	@%p24 bra 	BB1_20;

	mul.hi.s32 	%r249, %r54, 954437177;
	shr.u32 	%r250, %r249, 31;
	shr.s32 	%r251, %r249, 1;
	add.s32 	%r252, %r251, %r250;
	mov.u32 	%r253, 16;
	sub.s32 	%r254, %r253, %r252;
	setp.ge.s32	%p25, %r25, %r254;
	@%p25 bra 	BB1_20;

	mul.lo.s32 	%r262, %r252, 9;
	mad.lo.s32 	%r263, %r25, 9, %r262;
	shl.b32 	%r264, %r26, 1;
	add.s32 	%r265, %r264, %r27;
	mul.hi.s32 	%r266, %r265, 1431655766;
	shr.u32 	%r267, %r266, 31;
	add.s32 	%r268, %r266, %r267;
	mul.lo.s32 	%r269, %r268, 3;
	sub.s32 	%r270, %r265, %r269;
	add.s32 	%r271, %r263, %r270;
	mul.hi.s32 	%r272, %r54, 1431655766;
	shr.u32 	%r273, %r272, 31;
	add.s32 	%r274, %r272, %r273;
	mul.hi.s32 	%r275, %r274, 1431655766;
	shr.u32 	%r276, %r275, 31;
	add.s32 	%r277, %r275, %r276;
	mul.lo.s32 	%r278, %r277, 3;
	sub.s32 	%r279, %r274, %r278;
	mul.lo.s32 	%r280, %r279, 3;
	add.s32 	%r281, %r271, %r280;
	cvta.to.global.u64 	%rd35, %rd2;
	mul.wide.s32 	%rd36, %r281, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f21, [%rd37];
	add.s32 	%r282, %r262, %r270;
	add.s32 	%r283, %r282, %r280;
	mul.wide.s32 	%rd38, %r283, 4;
	mov.u64 	%rd39, fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared;
	add.s64 	%rd40, %rd39, %rd38;
	st.shared.f32 	[%rd40], %f21;

BB1_20:
	bar.sync 	0;
	mad.lo.s32 	%r286, %r26, 232, %r27;
	mul.wide.s32 	%rd41, %r286, 4;
	add.s64 	%rd43, %rd9, %rd41;
	ld.shared.f32 	%f22, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared];
	ld.shared.f32 	%f23, [%rd43];
	fma.rn.f32 	%f24, %f23, %f22, 0f00000000;
	ld.shared.f32 	%f25, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared+4];
	ld.shared.f32 	%f26, [%rd43+4];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared+8];
	ld.shared.f32 	%f29, [%rd43+8];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared+12];
	ld.shared.f32 	%f32, [%rd43+232];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared+16];
	ld.shared.f32 	%f35, [%rd43+236];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared+20];
	ld.shared.f32 	%f38, [%rd43+240];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared+24];
	ld.shared.f32 	%f41, [%rd43+464];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared+28];
	ld.shared.f32 	%f44, [%rd43+468];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18622_33_non_const_input1_shared+32];
	ld.shared.f32 	%f47, [%rd43+472];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	fma.rn.f32 	%f49, %f32, %f22, 0f00000000;
	fma.rn.f32 	%f50, %f35, %f25, %f49;
	fma.rn.f32 	%f51, %f38, %f28, %f50;
	fma.rn.f32 	%f52, %f41, %f31, %f51;
	fma.rn.f32 	%f53, %f44, %f34, %f52;
	fma.rn.f32 	%f54, %f47, %f37, %f53;
	ld.shared.f32 	%f55, [%rd43+696];
	fma.rn.f32 	%f56, %f55, %f40, %f54;
	ld.shared.f32 	%f57, [%rd43+700];
	fma.rn.f32 	%f58, %f57, %f43, %f56;
	ld.shared.f32 	%f59, [%rd43+704];
	fma.rn.f32 	%f60, %f59, %f46, %f58;
	fma.rn.f32 	%f61, %f41, %f22, 0f00000000;
	fma.rn.f32 	%f62, %f44, %f25, %f61;
	fma.rn.f32 	%f63, %f47, %f28, %f62;
	fma.rn.f32 	%f64, %f55, %f31, %f63;
	fma.rn.f32 	%f65, %f57, %f34, %f64;
	fma.rn.f32 	%f66, %f59, %f37, %f65;
	ld.shared.f32 	%f67, [%rd43+928];
	fma.rn.f32 	%f68, %f67, %f40, %f66;
	ld.shared.f32 	%f69, [%rd43+932];
	fma.rn.f32 	%f70, %f69, %f43, %f68;
	ld.shared.f32 	%f71, [%rd43+936];
	fma.rn.f32 	%f72, %f71, %f46, %f70;
	fma.rn.f32 	%f73, %f55, %f22, 0f00000000;
	fma.rn.f32 	%f74, %f57, %f25, %f73;
	fma.rn.f32 	%f75, %f59, %f28, %f74;
	fma.rn.f32 	%f76, %f67, %f31, %f75;
	fma.rn.f32 	%f77, %f69, %f34, %f76;
	fma.rn.f32 	%f78, %f71, %f37, %f77;
	ld.shared.f32 	%f79, [%rd43+1160];
	fma.rn.f32 	%f80, %f79, %f40, %f78;
	ld.shared.f32 	%f81, [%rd43+1164];
	fma.rn.f32 	%f82, %f81, %f43, %f80;
	ld.shared.f32 	%f83, [%rd43+1168];
	fma.rn.f32 	%f84, %f83, %f46, %f82;
	cvta.to.global.u64 	%rd44, %rd4;
	mul.wide.s32 	%rd45, %r25, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.f32 	%f85, [%rd46];
	add.f32 	%f86, %f85, %f48;
	mov.f32 	%f87, 0f40C00000;
	min.f32 	%f88, %f86, %f87;
	mov.f32 	%f89, 0f00000000;
	max.f32 	%f90, %f88, %f89;
	mov.u32 	%r288, %ctaid.x;
	mad.lo.s32 	%r289, %r26, 448, %r27;
	mad.lo.s32 	%r290, %r35, 1792, %r289;
	mad.lo.s32 	%r291, %r25, 12544, %r290;
	mad.lo.s32 	%r292, %r288, 56, %r291;
	cvta.to.global.u64 	%rd47, %rd3;
	mul.wide.s32 	%rd48, %r292, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f90;
	add.f32 	%f91, %f60, %f85;
	min.f32 	%f92, %f91, %f87;
	max.f32 	%f93, %f92, %f89;
	st.global.f32 	[%rd49+448], %f93;
	add.f32 	%f94, %f72, %f85;
	min.f32 	%f95, %f94, %f87;
	max.f32 	%f96, %f95, %f89;
	st.global.f32 	[%rd49+896], %f96;
	add.f32 	%f97, %f84, %f85;
	min.f32 	%f98, %f97, %f87;
	max.f32 	%f99, %f98, %f89;
	st.global.f32 	[%rd49+1344], %f99;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_2_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_2_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18714_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18715_33_non_const_input1_shared[896];

	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_0];
	ld.param.u64 	%rd6, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_1];
	ld.param.u64 	%rd7, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_2];
	ld.param.u64 	%rd8, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_3];
	mov.u32 	%r20, %tid.z;
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 2;
	mul.lo.s32 	%r23, %r20, 224;
	shr.s32 	%r24, %r21, 31;
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r21, %r25;
	shr.s32 	%r1, %r26, 3;
	and.b32  	%r27, %r26, -8;
	sub.s32 	%r2, %r21, %r27;
	mul.hi.s32 	%r28, %r22, -1840700269;
	add.s32 	%r29, %r28, %r22;
	shr.s32 	%r30, %r29, 6;
	shr.u32 	%r31, %r29, 31;
	add.s32 	%r32, %r30, %r31;
	mul.lo.s32 	%r3, %r32, 12544;
	shr.s32 	%r33, %r29, 5;
	add.s32 	%r34, %r33, %r31;
	mul.lo.s32 	%r35, %r34, 56;
	sub.s32 	%r4, %r22, %r35;
	shr.u32 	%r36, %r34, 31;
	add.s32 	%r37, %r34, %r36;
	and.b32  	%r38, %r37, -2;
	sub.s32 	%r39, %r34, %r38;
	mul.lo.s32 	%r5, %r39, 112;
	mul.lo.s32 	%r40, %r32, 112;
	sub.s32 	%r41, %r22, %r40;
	add.s32 	%r42, %r22, %r23;
	add.s32 	%r43, %r42, %r4;
	mad.lo.s32 	%r44, %r39, 56, %r43;
	sub.s32 	%r45, %r44, %r41;
	mul.wide.s32 	%rd9, %r45, 4;
	mov.u64 	%rd10, fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18714_33_non_const_pad_temp_shared;
	add.s64 	%rd1, %rd10, %rd9;
	add.s32 	%r46, %r22, 1;
	mul.hi.s32 	%r47, %r46, -1840700269;
	add.s32 	%r48, %r47, %r46;
	shr.s32 	%r49, %r48, 6;
	shr.u32 	%r50, %r48, 31;
	add.s32 	%r51, %r49, %r50;
	mul.lo.s32 	%r6, %r51, 12544;
	shr.s32 	%r52, %r48, 5;
	add.s32 	%r53, %r52, %r50;
	mul.lo.s32 	%r54, %r53, 56;
	sub.s32 	%r7, %r46, %r54;
	shr.u32 	%r55, %r53, 31;
	add.s32 	%r56, %r53, %r55;
	and.b32  	%r57, %r56, -2;
	sub.s32 	%r58, %r53, %r57;
	mul.lo.s32 	%r8, %r58, 112;
	mul.lo.s32 	%r59, %r51, 112;
	sub.s32 	%r60, %r46, %r59;
	add.s32 	%r61, %r46, %r23;
	add.s32 	%r62, %r61, %r7;
	mad.lo.s32 	%r63, %r58, 56, %r62;
	sub.s32 	%r64, %r63, %r60;
	mul.wide.s32 	%rd11, %r64, 4;
	add.s64 	%rd2, %rd10, %rd11;
	add.s32 	%r65, %r22, 2;
	mul.hi.s32 	%r66, %r65, -1840700269;
	add.s32 	%r67, %r66, %r65;
	shr.s32 	%r68, %r67, 6;
	shr.u32 	%r69, %r67, 31;
	add.s32 	%r70, %r68, %r69;
	mul.lo.s32 	%r9, %r70, 12544;
	shr.s32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, %r69;
	mul.lo.s32 	%r73, %r72, 56;
	sub.s32 	%r10, %r65, %r73;
	shr.u32 	%r74, %r72, 31;
	add.s32 	%r75, %r72, %r74;
	and.b32  	%r76, %r75, -2;
	sub.s32 	%r77, %r72, %r76;
	mul.lo.s32 	%r11, %r77, 112;
	mul.lo.s32 	%r78, %r70, 112;
	sub.s32 	%r79, %r65, %r78;
	add.s32 	%r80, %r65, %r23;
	add.s32 	%r81, %r80, %r10;
	mad.lo.s32 	%r82, %r77, 56, %r81;
	sub.s32 	%r83, %r82, %r79;
	mul.wide.s32 	%rd12, %r83, 4;
	add.s64 	%rd3, %rd10, %rd12;
	add.s32 	%r84, %r22, 3;
	mul.hi.s32 	%r85, %r84, -1840700269;
	add.s32 	%r86, %r85, %r84;
	shr.s32 	%r87, %r86, 6;
	shr.u32 	%r88, %r86, 31;
	add.s32 	%r89, %r87, %r88;
	mul.lo.s32 	%r12, %r89, 12544;
	shr.s32 	%r90, %r86, 5;
	add.s32 	%r91, %r90, %r88;
	mul.lo.s32 	%r92, %r91, 56;
	sub.s32 	%r13, %r84, %r92;
	shr.u32 	%r93, %r91, 31;
	add.s32 	%r94, %r91, %r93;
	and.b32  	%r95, %r94, -2;
	sub.s32 	%r96, %r91, %r95;
	mul.lo.s32 	%r14, %r96, 112;
	mul.lo.s32 	%r97, %r89, 112;
	sub.s32 	%r98, %r84, %r97;
	add.s32 	%r99, %r84, %r23;
	add.s32 	%r100, %r99, %r13;
	mad.lo.s32 	%r101, %r96, 56, %r100;
	sub.s32 	%r102, %r101, %r98;
	mul.wide.s32 	%rd13, %r102, 4;
	add.s64 	%rd4, %rd10, %rd13;
	mov.u32 	%r149, 0;
	mov.f32 	%f135, 0f00000000;
	mov.f32 	%f134, %f135;
	mov.f32 	%f133, %f135;
	mov.f32 	%f132, %f135;
	mov.f32 	%f131, %f135;
	mov.f32 	%f130, %f135;
	mov.f32 	%f129, %f135;
	mov.f32 	%f128, %f135;
	mov.f32 	%f127, %f135;
	mov.f32 	%f126, %f135;
	mov.f32 	%f125, %f135;
	mov.f32 	%f124, %f135;
	mov.f32 	%f123, %f135;
	mov.f32 	%f122, %f135;
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd23, %rd6;

BB2_1:
	bar.sync 	0;
	mul.lo.s32 	%r104, %r149, 100352;
	mad.lo.s32 	%r105, %r20, 25088, %r104;
	mov.u32 	%r106, %ctaid.y;
	mad.lo.s32 	%r107, %r106, 224, %r105;
	mov.u32 	%r108, %ctaid.x;
	mad.lo.s32 	%r109, %r108, 56, %r107;
	add.s32 	%r110, %r109, %r3;
	add.s32 	%r111, %r110, %r4;
	add.s32 	%r112, %r111, %r5;
	mul.wide.s32 	%rd15, %r112, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f57, [%rd16];
	st.shared.f32 	[%rd1], %f57;
	add.s32 	%r113, %r109, %r6;
	add.s32 	%r114, %r113, %r7;
	add.s32 	%r115, %r114, %r8;
	mul.wide.s32 	%rd17, %r115, 4;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.nc.f32 	%f58, [%rd18];
	st.shared.f32 	[%rd2], %f58;
	add.s32 	%r116, %r109, %r9;
	add.s32 	%r117, %r116, %r10;
	add.s32 	%r118, %r117, %r11;
	mul.wide.s32 	%rd19, %r118, 4;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.nc.f32 	%f59, [%rd20];
	st.shared.f32 	[%rd3], %f59;
	add.s32 	%r119, %r109, %r12;
	add.s32 	%r120, %r119, %r13;
	add.s32 	%r121, %r120, %r14;
	mul.wide.s32 	%rd21, %r121, 4;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.f32 	%f60, [%rd22];
	st.shared.f32 	[%rd4], %f60;
	shl.b32 	%r122, %r149, 3;
	mad.lo.s32 	%r123, %r20, 112, %r122;
	mov.u32 	%r124, %ctaid.z;
	mad.lo.s32 	%r125, %r124, 448, %r123;
	shl.b32 	%r126, %r1, 4;
	add.s32 	%r127, %r125, %r126;
	add.s32 	%r128, %r127, %r2;
	mul.wide.s32 	%rd24, %r128, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f61, [%rd25];
	shl.b32 	%r129, %r1, 3;
	mad.lo.s32 	%r130, %r20, 56, %r129;
	add.s32 	%r131, %r130, %r2;
	mul.wide.s32 	%rd26, %r131, 4;
	mov.u64 	%rd27, fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18715_33_non_const_input1_shared;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.f32 	[%rd28], %f61;
	bar.sync 	0;
	mov.u32 	%r150, 0;

BB2_2:
	mad.lo.s32 	%r134, %r150, 112, %r21;
	shl.b32 	%r136, %r20, 3;
	add.s32 	%r137, %r150, %r136;
	mul.wide.s32 	%rd29, %r137, 4;
	add.s64 	%rd31, %rd27, %rd29;
	mul.wide.s32 	%rd32, %r134, 4;
	add.s64 	%rd34, %rd10, %rd32;
	ld.shared.f32 	%f62, [%rd34];
	ld.shared.f32 	%f63, [%rd31];
	fma.rn.f32 	%f135, %f62, %f63, %f135;
	ld.shared.f32 	%f64, [%rd31+128];
	fma.rn.f32 	%f133, %f62, %f64, %f133;
	ld.shared.f32 	%f65, [%rd31+256];
	fma.rn.f32 	%f131, %f62, %f65, %f131;
	ld.shared.f32 	%f66, [%rd31+384];
	fma.rn.f32 	%f129, %f62, %f66, %f129;
	ld.shared.f32 	%f67, [%rd31+512];
	fma.rn.f32 	%f127, %f62, %f67, %f127;
	ld.shared.f32 	%f68, [%rd31+640];
	fma.rn.f32 	%f125, %f62, %f68, %f125;
	ld.shared.f32 	%f69, [%rd31+768];
	fma.rn.f32 	%f123, %f62, %f69, %f123;
	ld.shared.f32 	%f70, [%rd34+224];
	fma.rn.f32 	%f134, %f70, %f63, %f134;
	fma.rn.f32 	%f132, %f70, %f64, %f132;
	fma.rn.f32 	%f130, %f70, %f65, %f130;
	fma.rn.f32 	%f128, %f70, %f66, %f128;
	fma.rn.f32 	%f126, %f70, %f67, %f126;
	fma.rn.f32 	%f124, %f70, %f68, %f124;
	fma.rn.f32 	%f122, %f70, %f69, %f122;
	add.s32 	%r150, %r150, 1;
	setp.ne.s32	%p1, %r150, 8;
	@%p1 bra 	BB2_2;

	add.s32 	%r149, %r149, 1;
	setp.lt.s32	%p2, %r149, 2;
	@%p2 bra 	BB2_1;

	mad.lo.s32 	%r140, %r124, 28, %r20;
	cvta.to.global.u64 	%rd35, %rd8;
	mul.wide.s32 	%rd36, %r140, 4;
	add.s64 	%rd37, %rd35, %rd36;
	mul.lo.s32 	%r141, %r20, 12544;
	ld.global.nc.f32 	%f71, [%rd37+16];
	ld.global.nc.f32 	%f72, [%rd37+32];
	ld.global.nc.f32 	%f73, [%rd37+48];
	ld.global.nc.f32 	%f74, [%rd37+64];
	ld.global.nc.f32 	%f75, [%rd37+80];
	ld.global.nc.f32 	%f76, [%rd37+96];
	ld.global.nc.f32 	%f77, [%rd37];
	add.f32 	%f78, %f135, %f77;
	mov.f32 	%f79, 0f40C00000;
	min.f32 	%f80, %f78, %f79;
	mov.f32 	%f81, 0f00000000;
	max.f32 	%f82, %f80, %f81;
	mad.lo.s32 	%r142, %r124, 351232, %r141;
	mad.lo.s32 	%r144, %r106, 224, %r142;
	mad.lo.s32 	%r146, %r108, 56, %r144;
	add.s32 	%r148, %r146, %r21;
	cvta.to.global.u64 	%rd38, %rd7;
	mul.wide.s32 	%rd39, %r148, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f82;
	add.f32 	%f83, %f133, %f71;
	min.f32 	%f84, %f83, %f79;
	max.f32 	%f85, %f84, %f81;
	st.global.f32 	[%rd40+200704], %f85;
	add.f32 	%f86, %f131, %f72;
	min.f32 	%f87, %f86, %f79;
	max.f32 	%f88, %f87, %f81;
	st.global.f32 	[%rd40+401408], %f88;
	add.f32 	%f89, %f129, %f73;
	min.f32 	%f90, %f89, %f79;
	max.f32 	%f91, %f90, %f81;
	st.global.f32 	[%rd40+602112], %f91;
	add.f32 	%f92, %f127, %f74;
	min.f32 	%f93, %f92, %f79;
	max.f32 	%f94, %f93, %f81;
	st.global.f32 	[%rd40+802816], %f94;
	add.f32 	%f95, %f125, %f75;
	min.f32 	%f96, %f95, %f79;
	max.f32 	%f97, %f96, %f81;
	st.global.f32 	[%rd40+1003520], %f97;
	add.f32 	%f98, %f123, %f76;
	min.f32 	%f99, %f98, %f79;
	max.f32 	%f100, %f99, %f81;
	st.global.f32 	[%rd40+1204224], %f100;
	add.f32 	%f101, %f134, %f77;
	min.f32 	%f102, %f101, %f79;
	max.f32 	%f103, %f102, %f81;
	st.global.f32 	[%rd40+448], %f103;
	add.f32 	%f104, %f132, %f71;
	min.f32 	%f105, %f104, %f79;
	max.f32 	%f106, %f105, %f81;
	st.global.f32 	[%rd40+201152], %f106;
	add.f32 	%f107, %f130, %f72;
	min.f32 	%f108, %f107, %f79;
	max.f32 	%f109, %f108, %f81;
	st.global.f32 	[%rd40+401856], %f109;
	add.f32 	%f110, %f128, %f73;
	min.f32 	%f111, %f110, %f79;
	max.f32 	%f112, %f111, %f81;
	st.global.f32 	[%rd40+602560], %f112;
	add.f32 	%f113, %f126, %f74;
	min.f32 	%f114, %f113, %f79;
	max.f32 	%f115, %f114, %f81;
	st.global.f32 	[%rd40+803264], %f115;
	add.f32 	%f116, %f124, %f75;
	min.f32 	%f117, %f116, %f79;
	max.f32 	%f118, %f117, %f81;
	st.global.f32 	[%rd40+1003968], %f118;
	add.f32 	%f119, %f122, %f76;
	min.f32 	%f120, %f119, %f79;
	max.f32 	%f121, %f120, %f81;
	st.global.f32 	[%rd40+1204672], %f121;
	ret;
}

	// .globl	fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0
.visible .entry fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0(
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_3,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_4
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<353>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18756_33_non_const_PaddedInput_shared[7684];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_3];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0_param_4];
	mov.u32 	%r39, %tid.y;
	mul.lo.s32 	%r1, %r39, 56;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r40, %r1, %r2;
	mul.hi.s32 	%r41, %r40, 1216273925;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 5;
	add.s32 	%r3, %r43, %r42;
	mov.u32 	%r44, 1;
	sub.s32 	%r45, %r44, %r3;
	mov.u32 	%r46, %ctaid.y;
	shl.b32 	%r4, %r46, 4;
	setp.le.s32	%p1, %r45, %r4;
	mul.lo.s32 	%r47, %r3, 113;
	sub.s32 	%r5, %r40, %r47;
	setp.gt.s32	%p2, %r5, 0;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f95, %f19;
	@!%p3 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mov.u32 	%r48, %ctaid.z;
	mul.lo.s32 	%r50, %r46, 1792;
	mad.lo.s32 	%r51, %r3, 112, %r50;
	add.s32 	%r52, %r51, %r5;
	add.s32 	%r53, %r52, -113;
	mad.lo.s32 	%r54, %r48, 12544, %r53;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r54, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.f32 	%f95, %f1;

BB3_2:
	mov.f32 	%f2, %f95;
	mad.lo.s32 	%r57, %r39, 56, %r2;
	mul.wide.s32 	%rd9, %r57, 4;
	mov.u64 	%rd10, fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18756_33_non_const_PaddedInput_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	add.s32 	%r6, %r57, 224;
	mul.hi.s32 	%r58, %r6, 1216273925;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 5;
	add.s32 	%r7, %r60, %r59;
	sub.s32 	%r62, %r44, %r7;
	setp.le.s32	%p4, %r62, %r4;
	add.s32 	%r8, %r57, 111;
	mul.hi.s32 	%r63, %r8, 1216273925;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 5;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 113;
	sub.s32 	%r9, %r8, %r67;
	setp.gt.s32	%p5, %r9, 0;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f94, %f19;
	@!%p6 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	mov.u32 	%r68, %ctaid.z;
	mul.lo.s32 	%r70, %r7, 112;
	mad.lo.s32 	%r71, %r46, 1792, %r70;
	add.s32 	%r72, %r71, %r9;
	add.s32 	%r73, %r72, -113;
	mad.lo.s32 	%r74, %r68, 12544, %r73;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r74, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f94, [%rd14];

BB3_4:
	mad.lo.s32 	%r85, %r7, 113, %r9;
	mul.wide.s32 	%rd15, %r85, 4;
	add.s64 	%rd17, %rd10, %rd15;
	st.shared.f32 	[%rd17], %f94;
	add.s32 	%r10, %r40, 448;
	mul.hi.s32 	%r87, %r10, 1216273925;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 5;
	add.s32 	%r11, %r89, %r88;
	sub.s32 	%r91, %r44, %r11;
	setp.le.s32	%p7, %r91, %r4;
	add.s32 	%r12, %r40, 109;
	mul.hi.s32 	%r92, %r12, 1216273925;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 5;
	add.s32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r95, 113;
	sub.s32 	%r13, %r12, %r96;
	setp.gt.s32	%p8, %r13, 0;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f93, %f19;
	@!%p9 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	mov.u32 	%r97, %ctaid.z;
	mul.lo.s32 	%r99, %r11, 112;
	mad.lo.s32 	%r100, %r46, 1792, %r99;
	add.s32 	%r101, %r100, %r13;
	add.s32 	%r102, %r101, -113;
	mad.lo.s32 	%r103, %r97, 12544, %r102;
	cvta.to.global.u64 	%rd18, %rd1;
	mul.wide.s32 	%rd19, %r103, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f93, [%rd20];

BB3_6:
	mad.lo.s32 	%r114, %r11, 113, %r13;
	mul.wide.s32 	%rd21, %r114, 4;
	add.s64 	%rd23, %rd10, %rd21;
	st.shared.f32 	[%rd23], %f93;
	add.s32 	%r14, %r40, 672;
	mul.hi.s32 	%r116, %r14, 1216273925;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 5;
	add.s32 	%r15, %r118, %r117;
	sub.s32 	%r120, %r44, %r15;
	setp.le.s32	%p10, %r120, %r4;
	add.s32 	%r16, %r40, 107;
	mul.hi.s32 	%r121, %r16, 1216273925;
	shr.u32 	%r122, %r121, 31;
	shr.s32 	%r123, %r121, 5;
	add.s32 	%r124, %r123, %r122;
	mul.lo.s32 	%r125, %r124, 113;
	sub.s32 	%r17, %r16, %r125;
	setp.gt.s32	%p11, %r17, 0;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f92, %f19;
	@!%p12 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	mov.u32 	%r126, %ctaid.z;
	mul.lo.s32 	%r128, %r15, 112;
	mad.lo.s32 	%r129, %r46, 1792, %r128;
	add.s32 	%r130, %r129, %r17;
	add.s32 	%r131, %r130, -113;
	mad.lo.s32 	%r132, %r126, 12544, %r131;
	cvta.to.global.u64 	%rd24, %rd1;
	mul.wide.s32 	%rd25, %r132, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f92, [%rd26];

BB3_8:
	mad.lo.s32 	%r143, %r15, 113, %r17;
	mul.wide.s32 	%rd27, %r143, 4;
	add.s64 	%rd29, %rd10, %rd27;
	st.shared.f32 	[%rd29], %f92;
	add.s32 	%r18, %r40, 896;
	mul.hi.s32 	%r145, %r18, 1216273925;
	shr.u32 	%r146, %r145, 31;
	shr.s32 	%r147, %r145, 5;
	add.s32 	%r19, %r147, %r146;
	sub.s32 	%r149, %r44, %r19;
	setp.le.s32	%p13, %r149, %r4;
	add.s32 	%r20, %r40, 105;
	mul.hi.s32 	%r150, %r20, 1216273925;
	shr.u32 	%r151, %r150, 31;
	shr.s32 	%r152, %r150, 5;
	add.s32 	%r153, %r152, %r151;
	mul.lo.s32 	%r154, %r153, 113;
	sub.s32 	%r21, %r20, %r154;
	setp.gt.s32	%p14, %r21, 0;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f91, %f19;
	@!%p15 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_9:
	mov.u32 	%r155, %ctaid.z;
	mul.lo.s32 	%r157, %r19, 112;
	mad.lo.s32 	%r158, %r46, 1792, %r157;
	add.s32 	%r159, %r158, %r21;
	add.s32 	%r160, %r159, -113;
	mad.lo.s32 	%r161, %r155, 12544, %r160;
	cvta.to.global.u64 	%rd30, %rd1;
	mul.wide.s32 	%rd31, %r161, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f91, [%rd32];

BB3_10:
	mad.lo.s32 	%r172, %r19, 113, %r21;
	mul.wide.s32 	%rd33, %r172, 4;
	add.s64 	%rd35, %rd10, %rd33;
	st.shared.f32 	[%rd35], %f91;
	add.s32 	%r22, %r40, 1120;
	mul.hi.s32 	%r174, %r22, 1216273925;
	shr.u32 	%r175, %r174, 31;
	shr.s32 	%r176, %r174, 5;
	add.s32 	%r23, %r176, %r175;
	sub.s32 	%r178, %r44, %r23;
	setp.le.s32	%p16, %r178, %r4;
	add.s32 	%r24, %r40, 103;
	mul.hi.s32 	%r179, %r24, 1216273925;
	shr.u32 	%r180, %r179, 31;
	shr.s32 	%r181, %r179, 5;
	add.s32 	%r182, %r181, %r180;
	mul.lo.s32 	%r183, %r182, 113;
	sub.s32 	%r25, %r24, %r183;
	setp.gt.s32	%p17, %r25, 0;
	and.pred  	%p18, %p16, %p17;
	mov.f32 	%f90, %f19;
	@!%p18 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	mov.u32 	%r184, %ctaid.z;
	mul.lo.s32 	%r186, %r23, 112;
	mad.lo.s32 	%r187, %r46, 1792, %r186;
	add.s32 	%r188, %r187, %r25;
	add.s32 	%r189, %r188, -113;
	mad.lo.s32 	%r190, %r184, 12544, %r189;
	cvta.to.global.u64 	%rd36, %rd1;
	mul.wide.s32 	%rd37, %r190, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f90, [%rd38];

BB3_12:
	mad.lo.s32 	%r201, %r23, 113, %r25;
	mul.wide.s32 	%rd39, %r201, 4;
	add.s64 	%rd41, %rd10, %rd39;
	st.shared.f32 	[%rd41], %f90;
	add.s32 	%r26, %r40, 1344;
	mul.hi.s32 	%r203, %r26, 1216273925;
	shr.u32 	%r204, %r203, 31;
	shr.s32 	%r205, %r203, 5;
	add.s32 	%r27, %r205, %r204;
	sub.s32 	%r207, %r44, %r27;
	setp.le.s32	%p19, %r207, %r4;
	add.s32 	%r28, %r40, 101;
	mul.hi.s32 	%r208, %r28, 1216273925;
	shr.u32 	%r209, %r208, 31;
	shr.s32 	%r210, %r208, 5;
	add.s32 	%r211, %r210, %r209;
	mul.lo.s32 	%r212, %r211, 113;
	sub.s32 	%r29, %r28, %r212;
	setp.gt.s32	%p20, %r29, 0;
	and.pred  	%p21, %p19, %p20;
	mov.f32 	%f89, %f19;
	@!%p21 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_13:
	mov.u32 	%r213, %ctaid.z;
	mul.lo.s32 	%r215, %r27, 112;
	mad.lo.s32 	%r216, %r46, 1792, %r215;
	add.s32 	%r217, %r216, %r29;
	add.s32 	%r218, %r217, -113;
	mad.lo.s32 	%r219, %r213, 12544, %r218;
	cvta.to.global.u64 	%rd42, %rd1;
	mul.wide.s32 	%rd43, %r219, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f89, [%rd44];

BB3_14:
	mad.lo.s32 	%r230, %r27, 113, %r29;
	mul.wide.s32 	%rd45, %r230, 4;
	add.s64 	%rd47, %rd10, %rd45;
	st.shared.f32 	[%rd47], %f89;
	add.s32 	%r30, %r40, 1568;
	mul.hi.s32 	%r232, %r30, 1216273925;
	shr.u32 	%r233, %r232, 31;
	shr.s32 	%r234, %r232, 5;
	add.s32 	%r31, %r234, %r233;
	sub.s32 	%r236, %r44, %r31;
	setp.le.s32	%p22, %r236, %r4;
	add.s32 	%r32, %r40, 99;
	mul.hi.s32 	%r237, %r32, 1216273925;
	shr.u32 	%r238, %r237, 31;
	shr.s32 	%r239, %r237, 5;
	add.s32 	%r240, %r239, %r238;
	mul.lo.s32 	%r241, %r240, 113;
	sub.s32 	%r33, %r32, %r241;
	setp.gt.s32	%p23, %r33, 0;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f88, %f19;
	@!%p24 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	mov.u32 	%r242, %ctaid.z;
	mul.lo.s32 	%r244, %r31, 112;
	mad.lo.s32 	%r245, %r46, 1792, %r244;
	add.s32 	%r246, %r245, %r33;
	add.s32 	%r247, %r246, -113;
	mad.lo.s32 	%r248, %r242, 12544, %r247;
	cvta.to.global.u64 	%rd48, %rd1;
	mul.wide.s32 	%rd49, %r248, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f88, [%rd50];

BB3_16:
	mad.lo.s32 	%r259, %r31, 113, %r33;
	mul.wide.s32 	%rd51, %r259, 4;
	add.s64 	%rd53, %rd10, %rd51;
	st.shared.f32 	[%rd53], %f88;
	mov.u32 	%r260, 129;
	sub.s32 	%r261, %r260, %r2;
	setp.ge.s32	%p25, %r1, %r261;
	@%p25 bra 	BB3_20;

	add.s32 	%r34, %r40, 1792;
	mul.hi.s32 	%r263, %r34, 1216273925;
	shr.u32 	%r264, %r263, 31;
	shr.s32 	%r265, %r263, 5;
	add.s32 	%r266, %r265, %r264;
	mul.hi.s32 	%r267, %r266, 2021161081;
	shr.u32 	%r268, %r267, 31;
	shr.s32 	%r269, %r267, 3;
	add.s32 	%r270, %r269, %r268;
	mul.lo.s32 	%r271, %r270, 17;
	sub.s32 	%r35, %r266, %r271;
	sub.s32 	%r273, %r44, %r35;
	setp.le.s32	%p26, %r273, %r4;
	add.s32 	%r36, %r40, 97;
	mul.hi.s32 	%r274, %r36, 1216273925;
	shr.u32 	%r275, %r274, 31;
	shr.s32 	%r276, %r274, 5;
	add.s32 	%r277, %r276, %r275;
	mul.lo.s32 	%r278, %r277, 113;
	sub.s32 	%r37, %r36, %r278;
	setp.gt.s32	%p27, %r37, 0;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f96, 0f00000000;
	@!%p28 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_18:
	mov.u32 	%r279, %ctaid.z;
	mul.hi.s32 	%r281, %r34, 71545525;
	shr.u32 	%r282, %r281, 31;
	shr.s32 	%r283, %r281, 5;
	add.s32 	%r284, %r283, %r282;
	mul.lo.s32 	%r285, %r35, 112;
	mad.lo.s32 	%r286, %r46, 1792, %r285;
	add.s32 	%r287, %r286, %r37;
	add.s32 	%r288, %r287, -113;
	mad.lo.s32 	%r289, %r279, 12544, %r288;
	mad.lo.s32 	%r290, %r284, 702464, %r289;
	cvta.to.global.u64 	%rd54, %rd1;
	mul.wide.s32 	%rd55, %r290, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f96, [%rd56];

BB3_19:
	mad.lo.s32 	%r291, %r35, 113, %r34;
	mul.hi.s32 	%r292, %r34, 71545525;
	shr.u32 	%r293, %r292, 31;
	shr.s32 	%r294, %r292, 5;
	add.s32 	%r295, %r294, %r293;
	mul.lo.s32 	%r296, %r295, 1921;
	sub.s32 	%r297, %r34, %r296;
	sub.s32 	%r298, %r291, %r297;
	add.s32 	%r305, %r298, %r37;
	mul.wide.s32 	%rd57, %r305, 4;
	add.s64 	%rd59, %rd10, %rd57;
	st.shared.f32 	[%rd59], %f96;

BB3_20:
	mov.u32 	%r306, 9;
	sub.s32 	%r307, %r306, %r2;
	mov.u32 	%r38, %ctaid.z;
	setp.ge.s32	%p29, %r1, %r307;
	@%p29 bra 	BB3_23;

	mul.hi.s32 	%r311, %r57, 954437177;
	shr.u32 	%r312, %r311, 31;
	shr.s32 	%r313, %r311, 1;
	add.s32 	%r314, %r313, %r312;
	mov.u32 	%r315, 56;
	sub.s32 	%r316, %r315, %r314;
	setp.ge.s32	%p30, %r38, %r316;
	@%p30 bra 	BB3_23;

	mul.lo.s32 	%r324, %r314, 9;
	mad.lo.s32 	%r325, %r38, 9, %r324;
	shl.b32 	%r326, %r39, 1;
	add.s32 	%r327, %r326, %r2;
	mul.hi.s32 	%r328, %r327, 1431655766;
	shr.u32 	%r329, %r328, 31;
	add.s32 	%r330, %r328, %r329;
	mul.lo.s32 	%r331, %r330, 3;
	sub.s32 	%r332, %r327, %r331;
	add.s32 	%r333, %r325, %r332;
	mul.hi.s32 	%r334, %r57, 1431655766;
	shr.u32 	%r335, %r334, 31;
	add.s32 	%r336, %r334, %r335;
	mul.hi.s32 	%r337, %r336, 1431655766;
	shr.u32 	%r338, %r337, 31;
	add.s32 	%r339, %r337, %r338;
	mul.lo.s32 	%r340, %r339, 3;
	sub.s32 	%r341, %r336, %r340;
	mul.lo.s32 	%r342, %r341, 3;
	add.s32 	%r343, %r333, %r342;
	cvta.to.global.u64 	%rd60, %rd2;
	mul.wide.s32 	%rd61, %r343, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.f32 	%f28, [%rd62];
	add.s32 	%r344, %r324, %r332;
	add.s32 	%r345, %r344, %r342;
	mul.wide.s32 	%rd63, %r345, 4;
	mov.u64 	%rd64, fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared;
	add.s64 	%rd65, %rd64, %rd63;
	st.shared.f32 	[%rd65], %f28;

BB3_23:
	bar.sync 	0;
	shl.b32 	%r347, %r2, 1;
	mad.lo.s32 	%r348, %r39, 452, %r347;
	mul.wide.s32 	%rd66, %r348, 4;
	add.s64 	%rd68, %rd10, %rd66;
	ld.shared.f32 	%f29, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared];
	ld.shared.f32 	%f30, [%rd68];
	fma.rn.f32 	%f31, %f30, %f29, 0f00000000;
	ld.shared.f32 	%f32, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared+4];
	ld.shared.f32 	%f33, [%rd68+4];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared+8];
	ld.shared.f32 	%f36, [%rd68+8];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared+12];
	ld.shared.f32 	%f39, [%rd68+452];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared+16];
	ld.shared.f32 	%f42, [%rd68+456];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared+20];
	ld.shared.f32 	%f45, [%rd68+460];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared+24];
	ld.shared.f32 	%f48, [%rd68+904];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared+28];
	ld.shared.f32 	%f51, [%rd68+908];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [fuse_conv2d_broadcast_mul_broadcast_add_clip_kernel0$__cuda_local_var_18757_33_non_const_input1_shared+32];
	ld.shared.f32 	%f54, [%rd68+912];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	fma.rn.f32 	%f56, %f48, %f29, 0f00000000;
	fma.rn.f32 	%f57, %f51, %f32, %f56;
	fma.rn.f32 	%f58, %f54, %f35, %f57;
	ld.shared.f32 	%f59, [%rd68+1356];
	fma.rn.f32 	%f60, %f59, %f38, %f58;
	ld.shared.f32 	%f61, [%rd68+1360];
	fma.rn.f32 	%f62, %f61, %f41, %f60;
	ld.shared.f32 	%f63, [%rd68+1364];
	fma.rn.f32 	%f64, %f63, %f44, %f62;
	ld.shared.f32 	%f65, [%rd68+1808];
	fma.rn.f32 	%f66, %f65, %f47, %f64;
	ld.shared.f32 	%f67, [%rd68+1812];
	fma.rn.f32 	%f68, %f67, %f50, %f66;
	ld.shared.f32 	%f69, [%rd68+1816];
	fma.rn.f32 	%f70, %f69, %f53, %f68;
	cvta.to.global.u64 	%rd69, %rd4;
	mul.wide.s32 	%rd70, %r38, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.f32 	%f71, [%rd71];
	cvta.to.global.u64 	%rd72, %rd5;
	add.s64 	%rd73, %rd72, %rd70;
	ld.global.nc.f32 	%f72, [%rd73];
	fma.rn.f32 	%f73, %f71, %f55, %f72;
	mov.f32 	%f74, 0f40C00000;
	min.f32 	%f75, %f73, %f74;
	mov.f32 	%f76, 0f00000000;
	max.f32 	%f77, %f75, %f76;
	mad.lo.s32 	%r350, %r39, 112, %r2;
	mad.lo.s32 	%r351, %r46, 448, %r350;
	mad.lo.s32 	%r352, %r38, 3136, %r351;
	cvta.to.global.u64 	%rd74, %rd3;
	mul.wide.s32 	%rd75, %r352, 4;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f32 	[%rd76], %f77;
	fma.rn.f32 	%f78, %f70, %f71, %f72;
	min.f32 	%f79, %f78, %f74;
	max.f32 	%f80, %f79, %f76;
	st.global.f32 	[%rd76+224], %f80;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_3_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_3_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<386>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18828_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18829_33_non_const_input1_shared[704];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_3];
	mov.u32 	%r8, %tid.x;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 30;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r1, %r11, 2;
	and.b32  	%r12, %r11, -4;
	sub.s32 	%r2, %r8, %r12;
	mov.u32 	%r55, 0;
	mov.f32 	%f385, 0f00000000;
	mov.f32 	%f384, %f385;
	mov.f32 	%f383, %f385;
	mov.f32 	%f382, %f385;
	mov.f32 	%f381, %f385;
	mov.f32 	%f380, %f385;
	mov.f32 	%f379, %f385;
	mov.f32 	%f378, %f385;
	mov.f32 	%f377, %f385;
	mov.f32 	%f376, %f385;
	mov.f32 	%f375, %f385;
	mov.f32 	%f374, %f385;
	mov.f32 	%f373, %f385;
	mov.f32 	%f372, %f385;
	mov.f32 	%f371, %f385;
	mov.f32 	%f370, %f385;
	mov.f32 	%f369, %f385;
	mov.f32 	%f368, %f385;
	mov.f32 	%f367, %f385;
	mov.f32 	%f366, %f385;
	mov.f32 	%f365, %f385;
	mov.f32 	%f364, %f385;
	mov.f32 	%f363, %f385;
	mov.f32 	%f362, %f385;
	mov.f32 	%f361, %f385;
	mov.f32 	%f360, %f385;
	mov.f32 	%f359, %f385;
	mov.f32 	%f358, %f385;
	mov.f32 	%f357, %f385;
	mov.f32 	%f356, %f385;
	mov.f32 	%f355, %f385;
	mov.f32 	%f354, %f385;
	mov.f32 	%f353, %f385;
	mov.f32 	%f352, %f385;
	mov.f32 	%f351, %f385;
	mov.f32 	%f350, %f385;
	mov.f32 	%f349, %f385;
	mov.f32 	%f348, %f385;
	mov.f32 	%f347, %f385;
	mov.f32 	%f346, %f385;
	mov.f32 	%f345, %f385;
	mov.f32 	%f344, %f385;
	mov.f32 	%f343, %f385;
	mov.f32 	%f342, %f385;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd11, %rd2;

BB4_1:
	bar.sync 	0;
	mov.u32 	%r13, %tid.z;
	mul.lo.s32 	%r14, %r55, 12544;
	mad.lo.s32 	%r15, %r13, 3136, %r14;
	shl.b32 	%r17, %r8, 2;
	add.s32 	%r18, %r15, %r17;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r20, %r19, 224, %r18;
	mul.wide.s32 	%rd6, %r20, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f177, [%rd7];
	mad.lo.s32 	%r21, %r13, 224, %r17;
	mul.wide.s32 	%rd8, %r21, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18828_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f178, [%rd7+4];
	ld.global.nc.f32 	%f179, [%rd7+8];
	ld.global.nc.f32 	%f180, [%rd7+12];
	st.shared.f32 	[%rd10], %f177;
	st.shared.f32 	[%rd10+4], %f178;
	st.shared.f32 	[%rd10+8], %f179;
	st.shared.f32 	[%rd10+12], %f180;
	mul.lo.s32 	%r22, %r13, 11;
	mov.u32 	%r23, 44;
	sub.s32 	%r24, %r23, %r1;
	setp.ge.s32	%p1, %r22, %r24;
	mov.u32 	%r25, %ctaid.z;
	mul.lo.s32 	%r26, %r25, 44;
	mad.lo.s32 	%r27, %r13, -11, 88;
	sub.s32 	%r28, %r27, %r1;
	setp.ge.s32	%p2, %r26, %r28;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB4_3;

	shl.b32 	%r29, %r55, 2;
	mad.lo.s32 	%r31, %r13, 616, %r29;
	mad.lo.s32 	%r32, %r1, 56, %r31;
	mad.lo.s32 	%r34, %r25, 2464, %r32;
	add.s32 	%r35, %r34, %r2;
	mul.wide.s32 	%rd12, %r35, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f181, [%rd13];
	shl.b32 	%r36, %r1, 2;
	mad.lo.s32 	%r37, %r13, 44, %r36;
	add.s32 	%r38, %r37, %r2;
	mul.wide.s32 	%rd14, %r38, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18829_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f181;

BB4_3:
	bar.sync 	0;
	mov.u32 	%r56, 0;

BB4_4:
	mad.lo.s32 	%r41, %r56, 224, %r8;
	shl.b32 	%r43, %r13, 2;
	add.s32 	%r44, %r56, %r43;
	mul.wide.s32 	%rd17, %r44, 4;
	mov.u64 	%rd18, fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18829_33_non_const_input1_shared;
	add.s64 	%rd19, %rd18, %rd17;
	mul.wide.s32 	%rd20, %r41, 4;
	add.s64 	%rd22, %rd9, %rd20;
	ld.shared.f32 	%f182, [%rd22];
	ld.shared.f32 	%f183, [%rd19];
	fma.rn.f32 	%f385, %f182, %f183, %f385;
	ld.shared.f32 	%f184, [%rd19+64];
	fma.rn.f32 	%f381, %f182, %f184, %f381;
	ld.shared.f32 	%f185, [%rd19+128];
	fma.rn.f32 	%f377, %f182, %f185, %f377;
	ld.shared.f32 	%f186, [%rd19+192];
	fma.rn.f32 	%f373, %f182, %f186, %f373;
	ld.shared.f32 	%f187, [%rd19+256];
	fma.rn.f32 	%f369, %f182, %f187, %f369;
	ld.shared.f32 	%f188, [%rd19+320];
	fma.rn.f32 	%f365, %f182, %f188, %f365;
	ld.shared.f32 	%f189, [%rd19+384];
	fma.rn.f32 	%f361, %f182, %f189, %f361;
	ld.shared.f32 	%f190, [%rd19+448];
	fma.rn.f32 	%f357, %f182, %f190, %f357;
	ld.shared.f32 	%f191, [%rd19+512];
	fma.rn.f32 	%f353, %f182, %f191, %f353;
	ld.shared.f32 	%f192, [%rd19+576];
	fma.rn.f32 	%f349, %f182, %f192, %f349;
	ld.shared.f32 	%f193, [%rd19+640];
	fma.rn.f32 	%f345, %f182, %f193, %f345;
	ld.shared.f32 	%f194, [%rd22+224];
	fma.rn.f32 	%f384, %f194, %f183, %f384;
	fma.rn.f32 	%f380, %f194, %f184, %f380;
	fma.rn.f32 	%f376, %f194, %f185, %f376;
	fma.rn.f32 	%f372, %f194, %f186, %f372;
	fma.rn.f32 	%f368, %f194, %f187, %f368;
	fma.rn.f32 	%f364, %f194, %f188, %f364;
	fma.rn.f32 	%f360, %f194, %f189, %f360;
	fma.rn.f32 	%f356, %f194, %f190, %f356;
	fma.rn.f32 	%f352, %f194, %f191, %f352;
	fma.rn.f32 	%f348, %f194, %f192, %f348;
	fma.rn.f32 	%f344, %f194, %f193, %f344;
	ld.shared.f32 	%f195, [%rd22+448];
	fma.rn.f32 	%f383, %f195, %f183, %f383;
	fma.rn.f32 	%f379, %f195, %f184, %f379;
	fma.rn.f32 	%f375, %f195, %f185, %f375;
	fma.rn.f32 	%f371, %f195, %f186, %f371;
	fma.rn.f32 	%f367, %f195, %f187, %f367;
	fma.rn.f32 	%f363, %f195, %f188, %f363;
	fma.rn.f32 	%f359, %f195, %f189, %f359;
	fma.rn.f32 	%f355, %f195, %f190, %f355;
	fma.rn.f32 	%f351, %f195, %f191, %f351;
	fma.rn.f32 	%f347, %f195, %f192, %f347;
	fma.rn.f32 	%f343, %f195, %f193, %f343;
	ld.shared.f32 	%f196, [%rd22+672];
	fma.rn.f32 	%f382, %f196, %f183, %f382;
	fma.rn.f32 	%f378, %f196, %f184, %f378;
	fma.rn.f32 	%f374, %f196, %f185, %f374;
	fma.rn.f32 	%f370, %f196, %f186, %f370;
	fma.rn.f32 	%f366, %f196, %f187, %f366;
	fma.rn.f32 	%f362, %f196, %f188, %f362;
	fma.rn.f32 	%f358, %f196, %f189, %f358;
	fma.rn.f32 	%f354, %f196, %f190, %f354;
	fma.rn.f32 	%f350, %f196, %f191, %f350;
	fma.rn.f32 	%f346, %f196, %f192, %f346;
	fma.rn.f32 	%f342, %f196, %f193, %f342;
	add.s32 	%r56, %r56, 1;
	setp.ne.s32	%p4, %r56, 4;
	@%p4 bra 	BB4_4;

	add.s32 	%r55, %r55, 1;
	setp.lt.s32	%p5, %r55, 14;
	@%p5 bra 	BB4_1;

	mov.u32 	%r54, %ctaid.z;
	mad.lo.s32 	%r47, %r54, 44, %r13;
	cvta.to.global.u64 	%rd23, %rd4;
	mul.wide.s32 	%rd24, %r47, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f197, [%rd25+16];
	ld.global.nc.f32 	%f198, [%rd25+32];
	ld.global.nc.f32 	%f199, [%rd25+48];
	ld.global.nc.f32 	%f200, [%rd25+64];
	ld.global.nc.f32 	%f201, [%rd25+80];
	ld.global.nc.f32 	%f202, [%rd25+96];
	ld.global.nc.f32 	%f203, [%rd25+112];
	ld.global.nc.f32 	%f204, [%rd25+128];
	ld.global.nc.f32 	%f205, [%rd25+144];
	ld.global.nc.f32 	%f206, [%rd25+160];
	ld.global.nc.f32 	%f207, [%rd25];
	add.f32 	%f208, %f385, %f207;
	mov.f32 	%f209, 0f40C00000;
	min.f32 	%f210, %f208, %f209;
	mov.f32 	%f211, 0f00000000;
	max.f32 	%f212, %f210, %f211;
	mul.lo.s32 	%r48, %r13, 3136;
	mad.lo.s32 	%r49, %r54, 137984, %r48;
	mad.lo.s32 	%r51, %r19, 224, %r49;
	add.s32 	%r53, %r51, %r8;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.s32 	%rd27, %r53, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f212;
	add.f32 	%f213, %f381, %f197;
	min.f32 	%f214, %f213, %f209;
	max.f32 	%f215, %f214, %f211;
	st.global.f32 	[%rd28+50176], %f215;
	add.f32 	%f216, %f377, %f198;
	min.f32 	%f217, %f216, %f209;
	max.f32 	%f218, %f217, %f211;
	st.global.f32 	[%rd28+100352], %f218;
	add.f32 	%f219, %f373, %f199;
	min.f32 	%f220, %f219, %f209;
	max.f32 	%f221, %f220, %f211;
	st.global.f32 	[%rd28+150528], %f221;
	add.f32 	%f222, %f369, %f200;
	min.f32 	%f223, %f222, %f209;
	max.f32 	%f224, %f223, %f211;
	st.global.f32 	[%rd28+200704], %f224;
	add.f32 	%f225, %f365, %f201;
	min.f32 	%f226, %f225, %f209;
	max.f32 	%f227, %f226, %f211;
	st.global.f32 	[%rd28+250880], %f227;
	add.f32 	%f228, %f361, %f202;
	min.f32 	%f229, %f228, %f209;
	max.f32 	%f230, %f229, %f211;
	st.global.f32 	[%rd28+301056], %f230;
	add.f32 	%f231, %f357, %f203;
	min.f32 	%f232, %f231, %f209;
	max.f32 	%f233, %f232, %f211;
	st.global.f32 	[%rd28+351232], %f233;
	add.f32 	%f234, %f353, %f204;
	min.f32 	%f235, %f234, %f209;
	max.f32 	%f236, %f235, %f211;
	st.global.f32 	[%rd28+401408], %f236;
	add.f32 	%f237, %f349, %f205;
	min.f32 	%f238, %f237, %f209;
	max.f32 	%f239, %f238, %f211;
	st.global.f32 	[%rd28+451584], %f239;
	add.f32 	%f240, %f345, %f206;
	min.f32 	%f241, %f240, %f209;
	max.f32 	%f242, %f241, %f211;
	st.global.f32 	[%rd28+501760], %f242;
	add.f32 	%f243, %f384, %f207;
	min.f32 	%f244, %f243, %f209;
	max.f32 	%f245, %f244, %f211;
	st.global.f32 	[%rd28+224], %f245;
	add.f32 	%f246, %f380, %f197;
	min.f32 	%f247, %f246, %f209;
	max.f32 	%f248, %f247, %f211;
	st.global.f32 	[%rd28+50400], %f248;
	add.f32 	%f249, %f376, %f198;
	min.f32 	%f250, %f249, %f209;
	max.f32 	%f251, %f250, %f211;
	st.global.f32 	[%rd28+100576], %f251;
	add.f32 	%f252, %f372, %f199;
	min.f32 	%f253, %f252, %f209;
	max.f32 	%f254, %f253, %f211;
	st.global.f32 	[%rd28+150752], %f254;
	add.f32 	%f255, %f368, %f200;
	min.f32 	%f256, %f255, %f209;
	max.f32 	%f257, %f256, %f211;
	st.global.f32 	[%rd28+200928], %f257;
	add.f32 	%f258, %f364, %f201;
	min.f32 	%f259, %f258, %f209;
	max.f32 	%f260, %f259, %f211;
	st.global.f32 	[%rd28+251104], %f260;
	add.f32 	%f261, %f360, %f202;
	min.f32 	%f262, %f261, %f209;
	max.f32 	%f263, %f262, %f211;
	st.global.f32 	[%rd28+301280], %f263;
	add.f32 	%f264, %f356, %f203;
	min.f32 	%f265, %f264, %f209;
	max.f32 	%f266, %f265, %f211;
	st.global.f32 	[%rd28+351456], %f266;
	add.f32 	%f267, %f352, %f204;
	min.f32 	%f268, %f267, %f209;
	max.f32 	%f269, %f268, %f211;
	st.global.f32 	[%rd28+401632], %f269;
	add.f32 	%f270, %f348, %f205;
	min.f32 	%f271, %f270, %f209;
	max.f32 	%f272, %f271, %f211;
	st.global.f32 	[%rd28+451808], %f272;
	add.f32 	%f273, %f344, %f206;
	min.f32 	%f274, %f273, %f209;
	max.f32 	%f275, %f274, %f211;
	st.global.f32 	[%rd28+501984], %f275;
	add.f32 	%f276, %f383, %f207;
	min.f32 	%f277, %f276, %f209;
	max.f32 	%f278, %f277, %f211;
	st.global.f32 	[%rd28+448], %f278;
	add.f32 	%f279, %f379, %f197;
	min.f32 	%f280, %f279, %f209;
	max.f32 	%f281, %f280, %f211;
	st.global.f32 	[%rd28+50624], %f281;
	add.f32 	%f282, %f375, %f198;
	min.f32 	%f283, %f282, %f209;
	max.f32 	%f284, %f283, %f211;
	st.global.f32 	[%rd28+100800], %f284;
	add.f32 	%f285, %f371, %f199;
	min.f32 	%f286, %f285, %f209;
	max.f32 	%f287, %f286, %f211;
	st.global.f32 	[%rd28+150976], %f287;
	add.f32 	%f288, %f367, %f200;
	min.f32 	%f289, %f288, %f209;
	max.f32 	%f290, %f289, %f211;
	st.global.f32 	[%rd28+201152], %f290;
	add.f32 	%f291, %f363, %f201;
	min.f32 	%f292, %f291, %f209;
	max.f32 	%f293, %f292, %f211;
	st.global.f32 	[%rd28+251328], %f293;
	add.f32 	%f294, %f359, %f202;
	min.f32 	%f295, %f294, %f209;
	max.f32 	%f296, %f295, %f211;
	st.global.f32 	[%rd28+301504], %f296;
	add.f32 	%f297, %f355, %f203;
	min.f32 	%f298, %f297, %f209;
	max.f32 	%f299, %f298, %f211;
	st.global.f32 	[%rd28+351680], %f299;
	add.f32 	%f300, %f351, %f204;
	min.f32 	%f301, %f300, %f209;
	max.f32 	%f302, %f301, %f211;
	st.global.f32 	[%rd28+401856], %f302;
	add.f32 	%f303, %f347, %f205;
	min.f32 	%f304, %f303, %f209;
	max.f32 	%f305, %f304, %f211;
	st.global.f32 	[%rd28+452032], %f305;
	add.f32 	%f306, %f343, %f206;
	min.f32 	%f307, %f306, %f209;
	max.f32 	%f308, %f307, %f211;
	st.global.f32 	[%rd28+502208], %f308;
	add.f32 	%f309, %f382, %f207;
	min.f32 	%f310, %f309, %f209;
	max.f32 	%f311, %f310, %f211;
	st.global.f32 	[%rd28+672], %f311;
	add.f32 	%f312, %f378, %f197;
	min.f32 	%f313, %f312, %f209;
	max.f32 	%f314, %f313, %f211;
	st.global.f32 	[%rd28+50848], %f314;
	add.f32 	%f315, %f374, %f198;
	min.f32 	%f316, %f315, %f209;
	max.f32 	%f317, %f316, %f211;
	st.global.f32 	[%rd28+101024], %f317;
	add.f32 	%f318, %f370, %f199;
	min.f32 	%f319, %f318, %f209;
	max.f32 	%f320, %f319, %f211;
	st.global.f32 	[%rd28+151200], %f320;
	add.f32 	%f321, %f366, %f200;
	min.f32 	%f322, %f321, %f209;
	max.f32 	%f323, %f322, %f211;
	st.global.f32 	[%rd28+201376], %f323;
	add.f32 	%f324, %f362, %f201;
	min.f32 	%f325, %f324, %f209;
	max.f32 	%f326, %f325, %f211;
	st.global.f32 	[%rd28+251552], %f326;
	add.f32 	%f327, %f358, %f202;
	min.f32 	%f328, %f327, %f209;
	max.f32 	%f329, %f328, %f211;
	st.global.f32 	[%rd28+301728], %f329;
	add.f32 	%f330, %f354, %f203;
	min.f32 	%f331, %f330, %f209;
	max.f32 	%f332, %f331, %f211;
	st.global.f32 	[%rd28+351904], %f332;
	add.f32 	%f333, %f350, %f204;
	min.f32 	%f334, %f333, %f209;
	max.f32 	%f335, %f334, %f211;
	st.global.f32 	[%rd28+402080], %f335;
	add.f32 	%f336, %f346, %f205;
	min.f32 	%f337, %f336, %f209;
	max.f32 	%f338, %f337, %f211;
	st.global.f32 	[%rd28+452256], %f338;
	add.f32 	%f339, %f342, %f206;
	min.f32 	%f340, %f339, %f209;
	max.f32 	%f341, %f340, %f211;
	st.global.f32 	[%rd28+502432], %f341;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_4_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_4_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<352>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18886_33_non_const_PaddedInput_shared[6960];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_3];
	mov.u32 	%r36, %tid.y;
	mul.lo.s32 	%r1, %r36, 56;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.hi.s32 	%r37, %r3, -1925330167;
	add.s32 	%r38, %r37, %r3;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 5;
	add.s32 	%r4, %r40, %r39;
	mov.u32 	%r41, 1;
	sub.s32 	%r42, %r41, %r4;
	mov.u32 	%r43, %ctaid.y;
	mul.lo.s32 	%r5, %r43, 28;
	setp.le.s32	%p1, %r42, %r5;
	mul.lo.s32 	%r44, %r4, 58;
	sub.s32 	%r6, %r3, %r44;
	setp.gt.s32	%p2, %r6, 0;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r6, 57;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f162, %f17;
	@!%p5 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mov.u32 	%r45, %ctaid.z;
	mul.lo.s32 	%r47, %r43, 1568;
	mad.lo.s32 	%r48, %r4, 56, %r47;
	add.s32 	%r49, %r48, %r6;
	add.s32 	%r50, %r49, -57;
	mad.lo.s32 	%r51, %r45, 3136, %r50;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r51, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f162, %f1;

BB5_2:
	mov.f32 	%f2, %f162;
	mul.wide.s32 	%rd8, %r3, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18886_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r7, %r3, 224;
	mul.hi.s32 	%r53, %r7, -1925330167;
	add.s32 	%r54, %r53, %r7;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 5;
	add.s32 	%r8, %r56, %r55;
	sub.s32 	%r58, %r41, %r8;
	setp.le.s32	%p6, %r58, %r5;
	add.s32 	%r9, %r3, 50;
	mul.hi.s32 	%r59, %r9, -1925330167;
	add.s32 	%r60, %r59, %r9;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 5;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 58;
	sub.s32 	%r10, %r9, %r64;
	add.s32 	%r65, %r10, -1;
	setp.lt.u32	%p7, %r65, 56;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f161, %f17;
	@!%p8 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	mov.u32 	%r66, %ctaid.z;
	mul.lo.s32 	%r68, %r8, 56;
	mad.lo.s32 	%r69, %r43, 1568, %r68;
	add.s32 	%r70, %r69, %r10;
	add.s32 	%r71, %r70, -57;
	mad.lo.s32 	%r72, %r66, 3136, %r71;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r72, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f161, [%rd13];

BB5_4:
	mad.lo.s32 	%r85, %r8, 58, %r10;
	mul.wide.s32 	%rd14, %r85, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f161;
	add.s32 	%r11, %r3, 448;
	mul.hi.s32 	%r87, %r11, -1925330167;
	add.s32 	%r88, %r87, %r11;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 5;
	add.s32 	%r12, %r90, %r89;
	sub.s32 	%r92, %r41, %r12;
	setp.le.s32	%p9, %r92, %r5;
	add.s32 	%r13, %r3, 42;
	mul.hi.s32 	%r93, %r13, -1925330167;
	add.s32 	%r94, %r93, %r13;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 5;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 58;
	sub.s32 	%r14, %r13, %r98;
	add.s32 	%r99, %r14, -1;
	setp.lt.u32	%p10, %r99, 56;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f160, %f17;
	@!%p11 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	mov.u32 	%r100, %ctaid.z;
	mul.lo.s32 	%r102, %r12, 56;
	mad.lo.s32 	%r103, %r43, 1568, %r102;
	add.s32 	%r104, %r103, %r14;
	add.s32 	%r105, %r104, -57;
	mad.lo.s32 	%r106, %r100, 3136, %r105;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r106, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f160, [%rd19];

BB5_6:
	mad.lo.s32 	%r119, %r12, 58, %r14;
	mul.wide.s32 	%rd20, %r119, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f160;
	add.s32 	%r15, %r3, 672;
	mul.hi.s32 	%r121, %r15, -1925330167;
	add.s32 	%r122, %r121, %r15;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 5;
	add.s32 	%r16, %r124, %r123;
	sub.s32 	%r126, %r41, %r16;
	setp.le.s32	%p12, %r126, %r5;
	add.s32 	%r17, %r3, 34;
	mul.hi.s32 	%r127, %r17, -1925330167;
	add.s32 	%r128, %r127, %r17;
	shr.u32 	%r129, %r128, 31;
	shr.s32 	%r130, %r128, 5;
	add.s32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, 58;
	sub.s32 	%r18, %r17, %r132;
	add.s32 	%r133, %r18, -1;
	setp.lt.u32	%p13, %r133, 56;
	and.pred  	%p14, %p12, %p13;
	mov.f32 	%f159, %f17;
	@!%p14 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	mov.u32 	%r134, %ctaid.z;
	mul.lo.s32 	%r136, %r16, 56;
	mad.lo.s32 	%r137, %r43, 1568, %r136;
	add.s32 	%r138, %r137, %r18;
	add.s32 	%r139, %r138, -57;
	mad.lo.s32 	%r140, %r134, 3136, %r139;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r140, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f159, [%rd25];

BB5_8:
	mad.lo.s32 	%r153, %r16, 58, %r18;
	mul.wide.s32 	%rd26, %r153, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f159;
	add.s32 	%r19, %r3, 896;
	mul.hi.s32 	%r155, %r19, -1925330167;
	add.s32 	%r156, %r155, %r19;
	shr.u32 	%r157, %r156, 31;
	shr.s32 	%r158, %r156, 5;
	add.s32 	%r20, %r158, %r157;
	sub.s32 	%r160, %r41, %r20;
	setp.le.s32	%p15, %r160, %r5;
	add.s32 	%r21, %r3, 26;
	mul.hi.s32 	%r161, %r21, -1925330167;
	add.s32 	%r162, %r161, %r21;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 5;
	add.s32 	%r165, %r164, %r163;
	mul.lo.s32 	%r166, %r165, 58;
	sub.s32 	%r22, %r21, %r166;
	add.s32 	%r167, %r22, -1;
	setp.lt.u32	%p16, %r167, 56;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f158, %f17;
	@!%p17 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	mov.u32 	%r168, %ctaid.z;
	mul.lo.s32 	%r170, %r20, 56;
	mad.lo.s32 	%r171, %r43, 1568, %r170;
	add.s32 	%r172, %r171, %r22;
	add.s32 	%r173, %r172, -57;
	mad.lo.s32 	%r174, %r168, 3136, %r173;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r174, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f158, [%rd31];

BB5_10:
	mad.lo.s32 	%r187, %r20, 58, %r22;
	mul.wide.s32 	%rd32, %r187, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f158;
	add.s32 	%r23, %r3, 1120;
	mul.hi.s32 	%r189, %r23, -1925330167;
	add.s32 	%r190, %r189, %r23;
	shr.u32 	%r191, %r190, 31;
	shr.s32 	%r192, %r190, 5;
	add.s32 	%r24, %r192, %r191;
	sub.s32 	%r194, %r41, %r24;
	setp.le.s32	%p18, %r194, %r5;
	add.s32 	%r25, %r3, 18;
	mul.hi.s32 	%r195, %r25, -1925330167;
	add.s32 	%r196, %r195, %r25;
	shr.u32 	%r197, %r196, 31;
	shr.s32 	%r198, %r196, 5;
	add.s32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, 58;
	sub.s32 	%r26, %r25, %r200;
	add.s32 	%r201, %r26, -1;
	setp.lt.u32	%p19, %r201, 56;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f157, %f17;
	@!%p20 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_11:
	mov.u32 	%r202, %ctaid.z;
	mul.lo.s32 	%r204, %r24, 56;
	mad.lo.s32 	%r205, %r43, 1568, %r204;
	add.s32 	%r206, %r205, %r26;
	add.s32 	%r207, %r206, -57;
	mad.lo.s32 	%r208, %r202, 3136, %r207;
	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r208, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f157, [%rd37];

BB5_12:
	mad.lo.s32 	%r221, %r24, 58, %r26;
	mul.wide.s32 	%rd38, %r221, 4;
	add.s64 	%rd40, %rd9, %rd38;
	st.shared.f32 	[%rd40], %f157;
	add.s32 	%r27, %r3, 1344;
	mul.hi.s32 	%r223, %r27, -1925330167;
	add.s32 	%r224, %r223, %r27;
	shr.u32 	%r225, %r224, 31;
	shr.s32 	%r226, %r224, 5;
	add.s32 	%r28, %r226, %r225;
	sub.s32 	%r228, %r41, %r28;
	setp.le.s32	%p21, %r228, %r5;
	add.s32 	%r29, %r3, 10;
	mul.hi.s32 	%r229, %r29, -1925330167;
	add.s32 	%r230, %r229, %r29;
	shr.u32 	%r231, %r230, 31;
	shr.s32 	%r232, %r230, 5;
	add.s32 	%r233, %r232, %r231;
	mul.lo.s32 	%r234, %r233, 58;
	sub.s32 	%r30, %r29, %r234;
	add.s32 	%r235, %r30, -1;
	setp.lt.u32	%p22, %r235, 56;
	and.pred  	%p23, %p21, %p22;
	mov.f32 	%f156, %f17;
	@!%p23 bra 	BB5_14;
	bra.uni 	BB5_13;

BB5_13:
	mov.u32 	%r236, %ctaid.z;
	mul.lo.s32 	%r238, %r28, 56;
	mad.lo.s32 	%r239, %r43, 1568, %r238;
	add.s32 	%r240, %r239, %r30;
	add.s32 	%r241, %r240, -57;
	mad.lo.s32 	%r242, %r236, 3136, %r241;
	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r242, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f156, [%rd43];

BB5_14:
	mad.lo.s32 	%r255, %r28, 58, %r30;
	mul.wide.s32 	%rd44, %r255, 4;
	add.s64 	%rd46, %rd9, %rd44;
	st.shared.f32 	[%rd46], %f156;
	mov.u32 	%r256, 172;
	sub.s32 	%r257, %r256, %r2;
	setp.ge.s32	%p24, %r1, %r257;
	@%p24 bra 	BB5_19;

	add.s32 	%r31, %r3, 1568;
	mul.hi.s32 	%r259, %r31, -1925330167;
	add.s32 	%r260, %r259, %r31;
	shr.u32 	%r261, %r260, 31;
	shr.s32 	%r262, %r260, 5;
	add.s32 	%r263, %r262, %r261;
	mul.hi.s32 	%r264, %r263, -2004318071;
	add.s32 	%r265, %r264, %r263;
	shr.u32 	%r266, %r265, 31;
	shr.s32 	%r267, %r265, 4;
	add.s32 	%r268, %r267, %r266;
	mul.lo.s32 	%r269, %r268, 30;
	sub.s32 	%r32, %r263, %r269;
	sub.s32 	%r271, %r41, %r32;
	setp.le.s32	%p25, %r271, %r5;
	mov.u32 	%r272, 57;
	sub.s32 	%r273, %r272, %r32;
	setp.lt.s32	%p26, %r5, %r273;
	and.pred  	%p27, %p25, %p26;
	add.s32 	%r33, %r1, 2;
	mov.f32 	%f163, 0f00000000;
	@!%p27 bra 	BB5_18;
	bra.uni 	BB5_16;

BB5_16:
	add.s32 	%r274, %r33, %r2;
	mul.hi.s32 	%r275, %r274, -1925330167;
	add.s32 	%r276, %r275, %r274;
	shr.u32 	%r277, %r276, 31;
	shr.s32 	%r278, %r276, 5;
	add.s32 	%r279, %r278, %r277;
	mul.lo.s32 	%r280, %r279, 58;
	sub.s32 	%r34, %r274, %r280;
	add.s32 	%r281, %r34, -1;
	setp.gt.u32	%p28, %r281, 55;
	@%p28 bra 	BB5_18;

	mov.u32 	%r282, %ctaid.z;
	mul.hi.s32 	%r284, %r31, 1263806469;
	shr.u32 	%r285, %r284, 31;
	shr.s32 	%r286, %r284, 9;
	add.s32 	%r287, %r286, %r285;
	mul.lo.s32 	%r288, %r32, 56;
	mad.lo.s32 	%r289, %r43, 1568, %r288;
	add.s32 	%r290, %r289, %r34;
	add.s32 	%r291, %r290, -57;
	mad.lo.s32 	%r292, %r282, 3136, %r291;
	mad.lo.s32 	%r293, %r287, 275968, %r292;
	cvta.to.global.u64 	%rd47, %rd1;
	mul.wide.s32 	%rd48, %r293, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f163, [%rd49];

BB5_18:
	add.s32 	%r294, %r33, %r2;
	mul.hi.s32 	%r295, %r294, -1925330167;
	add.s32 	%r296, %r295, %r294;
	shr.u32 	%r297, %r296, 31;
	shr.s32 	%r298, %r296, 5;
	add.s32 	%r299, %r298, %r297;
	mul.lo.s32 	%r300, %r299, 58;
	sub.s32 	%r301, %r294, %r300;
	mad.lo.s32 	%r302, %r32, 58, %r31;
	mul.hi.s32 	%r303, %r31, 1263806469;
	shr.u32 	%r304, %r303, 31;
	shr.s32 	%r305, %r303, 9;
	add.s32 	%r306, %r305, %r304;
	mul.lo.s32 	%r307, %r306, 1740;
	sub.s32 	%r308, %r31, %r307;
	sub.s32 	%r309, %r302, %r308;
	add.s32 	%r310, %r309, %r301;
	mul.wide.s32 	%rd50, %r310, 4;
	add.s64 	%rd52, %rd9, %rd50;
	st.shared.f32 	[%rd52], %f163;

BB5_19:
	mov.u32 	%r311, 9;
	sub.s32 	%r312, %r311, %r2;
	mov.u32 	%r35, %ctaid.z;
	setp.ge.s32	%p29, %r1, %r312;
	@%p29 bra 	BB5_22;

	mul.hi.s32 	%r313, %r3, 954437177;
	shr.u32 	%r314, %r313, 31;
	shr.s32 	%r315, %r313, 1;
	add.s32 	%r316, %r315, %r314;
	mov.u32 	%r317, 88;
	sub.s32 	%r318, %r317, %r316;
	setp.ge.s32	%p30, %r35, %r318;
	@%p30 bra 	BB5_22;

	mul.lo.s32 	%r323, %r316, 9;
	mad.lo.s32 	%r324, %r35, 9, %r323;
	shl.b32 	%r326, %r36, 1;
	add.s32 	%r327, %r326, %r2;
	mul.hi.s32 	%r328, %r327, 1431655766;
	shr.u32 	%r329, %r328, 31;
	add.s32 	%r330, %r328, %r329;
	mul.lo.s32 	%r331, %r330, 3;
	sub.s32 	%r332, %r327, %r331;
	add.s32 	%r333, %r324, %r332;
	mul.hi.s32 	%r334, %r3, 1431655766;
	shr.u32 	%r335, %r334, 31;
	add.s32 	%r336, %r334, %r335;
	mul.hi.s32 	%r337, %r336, 1431655766;
	shr.u32 	%r338, %r337, 31;
	add.s32 	%r339, %r337, %r338;
	mul.lo.s32 	%r340, %r339, 3;
	sub.s32 	%r341, %r336, %r340;
	mul.lo.s32 	%r342, %r341, 3;
	add.s32 	%r343, %r333, %r342;
	cvta.to.global.u64 	%rd53, %rd2;
	mul.wide.s32 	%rd54, %r343, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f26, [%rd55];
	add.s32 	%r344, %r323, %r332;
	add.s32 	%r345, %r344, %r342;
	mul.wide.s32 	%rd56, %r345, 4;
	mov.u64 	%rd57, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared;
	add.s64 	%rd58, %rd57, %rd56;
	st.shared.f32 	[%rd58], %f26;

BB5_22:
	bar.sync 	0;
	mad.lo.s32 	%r347, %r36, 406, %r2;
	mul.wide.s32 	%rd59, %r347, 4;
	add.s64 	%rd61, %rd9, %rd59;
	ld.shared.f32 	%f27, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared];
	ld.shared.f32 	%f28, [%rd61];
	fma.rn.f32 	%f29, %f28, %f27, 0f00000000;
	ld.shared.f32 	%f30, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared+4];
	ld.shared.f32 	%f31, [%rd61+4];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared+8];
	ld.shared.f32 	%f34, [%rd61+8];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared+12];
	ld.shared.f32 	%f37, [%rd61+232];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared+16];
	ld.shared.f32 	%f40, [%rd61+236];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared+20];
	ld.shared.f32 	%f43, [%rd61+240];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared+24];
	ld.shared.f32 	%f46, [%rd61+464];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared+28];
	ld.shared.f32 	%f49, [%rd61+468];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18887_33_non_const_input1_shared+32];
	ld.shared.f32 	%f52, [%rd61+472];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	fma.rn.f32 	%f54, %f37, %f27, 0f00000000;
	fma.rn.f32 	%f55, %f40, %f30, %f54;
	fma.rn.f32 	%f56, %f43, %f33, %f55;
	fma.rn.f32 	%f57, %f46, %f36, %f56;
	fma.rn.f32 	%f58, %f49, %f39, %f57;
	fma.rn.f32 	%f59, %f52, %f42, %f58;
	ld.shared.f32 	%f60, [%rd61+696];
	fma.rn.f32 	%f61, %f60, %f45, %f59;
	ld.shared.f32 	%f62, [%rd61+700];
	fma.rn.f32 	%f63, %f62, %f48, %f61;
	ld.shared.f32 	%f64, [%rd61+704];
	fma.rn.f32 	%f65, %f64, %f51, %f63;
	fma.rn.f32 	%f66, %f46, %f27, 0f00000000;
	fma.rn.f32 	%f67, %f49, %f30, %f66;
	fma.rn.f32 	%f68, %f52, %f33, %f67;
	fma.rn.f32 	%f69, %f60, %f36, %f68;
	fma.rn.f32 	%f70, %f62, %f39, %f69;
	fma.rn.f32 	%f71, %f64, %f42, %f70;
	ld.shared.f32 	%f72, [%rd61+928];
	fma.rn.f32 	%f73, %f72, %f45, %f71;
	ld.shared.f32 	%f74, [%rd61+932];
	fma.rn.f32 	%f75, %f74, %f48, %f73;
	ld.shared.f32 	%f76, [%rd61+936];
	fma.rn.f32 	%f77, %f76, %f51, %f75;
	fma.rn.f32 	%f78, %f60, %f27, 0f00000000;
	fma.rn.f32 	%f79, %f62, %f30, %f78;
	fma.rn.f32 	%f80, %f64, %f33, %f79;
	fma.rn.f32 	%f81, %f72, %f36, %f80;
	fma.rn.f32 	%f82, %f74, %f39, %f81;
	fma.rn.f32 	%f83, %f76, %f42, %f82;
	ld.shared.f32 	%f84, [%rd61+1160];
	fma.rn.f32 	%f85, %f84, %f45, %f83;
	ld.shared.f32 	%f86, [%rd61+1164];
	fma.rn.f32 	%f87, %f86, %f48, %f85;
	ld.shared.f32 	%f88, [%rd61+1168];
	fma.rn.f32 	%f89, %f88, %f51, %f87;
	fma.rn.f32 	%f90, %f72, %f27, 0f00000000;
	fma.rn.f32 	%f91, %f74, %f30, %f90;
	fma.rn.f32 	%f92, %f76, %f33, %f91;
	fma.rn.f32 	%f93, %f84, %f36, %f92;
	fma.rn.f32 	%f94, %f86, %f39, %f93;
	fma.rn.f32 	%f95, %f88, %f42, %f94;
	ld.shared.f32 	%f96, [%rd61+1392];
	fma.rn.f32 	%f97, %f96, %f45, %f95;
	ld.shared.f32 	%f98, [%rd61+1396];
	fma.rn.f32 	%f99, %f98, %f48, %f97;
	ld.shared.f32 	%f100, [%rd61+1400];
	fma.rn.f32 	%f101, %f100, %f51, %f99;
	fma.rn.f32 	%f102, %f84, %f27, 0f00000000;
	fma.rn.f32 	%f103, %f86, %f30, %f102;
	fma.rn.f32 	%f104, %f88, %f33, %f103;
	fma.rn.f32 	%f105, %f96, %f36, %f104;
	fma.rn.f32 	%f106, %f98, %f39, %f105;
	fma.rn.f32 	%f107, %f100, %f42, %f106;
	ld.shared.f32 	%f108, [%rd61+1624];
	fma.rn.f32 	%f109, %f108, %f45, %f107;
	ld.shared.f32 	%f110, [%rd61+1628];
	fma.rn.f32 	%f111, %f110, %f48, %f109;
	ld.shared.f32 	%f112, [%rd61+1632];
	fma.rn.f32 	%f113, %f112, %f51, %f111;
	fma.rn.f32 	%f114, %f96, %f27, 0f00000000;
	fma.rn.f32 	%f115, %f98, %f30, %f114;
	fma.rn.f32 	%f116, %f100, %f33, %f115;
	fma.rn.f32 	%f117, %f108, %f36, %f116;
	fma.rn.f32 	%f118, %f110, %f39, %f117;
	fma.rn.f32 	%f119, %f112, %f42, %f118;
	ld.shared.f32 	%f120, [%rd61+1856];
	fma.rn.f32 	%f121, %f120, %f45, %f119;
	ld.shared.f32 	%f122, [%rd61+1860];
	fma.rn.f32 	%f123, %f122, %f48, %f121;
	ld.shared.f32 	%f124, [%rd61+1864];
	fma.rn.f32 	%f125, %f124, %f51, %f123;
	cvta.to.global.u64 	%rd62, %rd4;
	mul.wide.s32 	%rd63, %r35, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.f32 	%f126, [%rd64];
	add.f32 	%f127, %f126, %f53;
	mov.f32 	%f128, 0f40C00000;
	min.f32 	%f129, %f127, %f128;
	mov.f32 	%f130, 0f00000000;
	max.f32 	%f131, %f129, %f130;
	mad.lo.s32 	%r349, %r36, 392, %r2;
	mad.lo.s32 	%r350, %r43, 1568, %r349;
	mad.lo.s32 	%r351, %r35, 3136, %r350;
	cvta.to.global.u64 	%rd65, %rd3;
	mul.wide.s32 	%rd66, %r351, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f131;
	add.f32 	%f132, %f65, %f126;
	min.f32 	%f133, %f132, %f128;
	max.f32 	%f134, %f133, %f130;
	st.global.f32 	[%rd67+224], %f134;
	add.f32 	%f135, %f77, %f126;
	min.f32 	%f136, %f135, %f128;
	max.f32 	%f137, %f136, %f130;
	st.global.f32 	[%rd67+448], %f137;
	add.f32 	%f138, %f89, %f126;
	min.f32 	%f139, %f138, %f128;
	max.f32 	%f140, %f139, %f130;
	st.global.f32 	[%rd67+672], %f140;
	add.f32 	%f141, %f101, %f126;
	min.f32 	%f142, %f141, %f128;
	max.f32 	%f143, %f142, %f130;
	st.global.f32 	[%rd67+896], %f143;
	add.f32 	%f144, %f113, %f126;
	min.f32 	%f145, %f144, %f128;
	max.f32 	%f146, %f145, %f130;
	st.global.f32 	[%rd67+1120], %f146;
	add.f32 	%f147, %f125, %f126;
	min.f32 	%f148, %f147, %f128;
	max.f32 	%f149, %f148, %f130;
	st.global.f32 	[%rd67+1344], %f149;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_5_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_5_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<1012>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19024_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19025_33_non_const_input1_shared[960];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_1];
	mov.u32 	%r17, %tid.z;
	mov.u32 	%r18, %tid.x;
	mul.lo.s32 	%r19, %r18, 3;
	mad.lo.s32 	%r20, %r17, 60, %r19;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 30;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 2;
	mov.u32 	%r25, 120;
	sub.s32 	%r1, %r25, %r24;
	shr.s32 	%r26, %r19, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r19, %r27;
	shr.s32 	%r2, %r28, 2;
	and.b32  	%r29, %r28, -4;
	sub.s32 	%r3, %r19, %r29;
	add.s32 	%r30, %r20, 1;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 30;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r34, %r33, 2;
	sub.s32 	%r4, %r25, %r34;
	add.s32 	%r35, %r19, 1;
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 30;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r5, %r38, 2;
	and.b32  	%r39, %r38, -4;
	sub.s32 	%r6, %r35, %r39;
	add.s32 	%r40, %r20, 2;
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 30;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 2;
	sub.s32 	%r7, %r25, %r44;
	add.s32 	%r45, %r19, 2;
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 30;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r8, %r48, 2;
	and.b32  	%r49, %r48, -4;
	sub.s32 	%r9, %r45, %r49;
	mov.u32 	%r125, 0;
	mov.f32 	%f1011, 0f00000000;
	mov.f32 	%f1010, %f1011;
	mov.f32 	%f1009, %f1011;
	mov.f32 	%f1008, %f1011;
	mov.f32 	%f1007, %f1011;
	mov.f32 	%f1006, %f1011;
	mov.f32 	%f1005, %f1011;
	mov.f32 	%f1004, %f1011;
	mov.f32 	%f1003, %f1011;
	mov.f32 	%f1002, %f1011;
	mov.f32 	%f1001, %f1011;
	mov.f32 	%f1000, %f1011;
	mov.f32 	%f999, %f1011;
	mov.f32 	%f998, %f1011;
	mov.f32 	%f997, %f1011;
	mov.f32 	%f996, %f1011;
	mov.f32 	%f995, %f1011;
	mov.f32 	%f994, %f1011;
	mov.f32 	%f993, %f1011;
	mov.f32 	%f992, %f1011;
	mov.f32 	%f991, %f1011;
	mov.f32 	%f990, %f1011;
	mov.f32 	%f989, %f1011;
	mov.f32 	%f988, %f1011;
	mov.f32 	%f987, %f1011;
	mov.f32 	%f986, %f1011;
	mov.f32 	%f985, %f1011;
	mov.f32 	%f984, %f1011;
	mov.f32 	%f983, %f1011;
	mov.f32 	%f982, %f1011;
	mov.f32 	%f981, %f1011;
	mov.f32 	%f980, %f1011;
	mov.f32 	%f979, %f1011;
	mov.f32 	%f978, %f1011;
	mov.f32 	%f977, %f1011;
	mov.f32 	%f976, %f1011;
	mov.f32 	%f975, %f1011;
	mov.f32 	%f974, %f1011;
	mov.f32 	%f973, %f1011;
	mov.f32 	%f972, %f1011;
	mov.f32 	%f971, %f1011;
	mov.f32 	%f970, %f1011;
	mov.f32 	%f969, %f1011;
	mov.f32 	%f968, %f1011;
	mov.f32 	%f967, %f1011;
	mov.f32 	%f966, %f1011;
	mov.f32 	%f965, %f1011;
	mov.f32 	%f964, %f1011;
	mov.f32 	%f963, %f1011;
	mov.f32 	%f962, %f1011;
	mov.f32 	%f961, %f1011;
	mov.f32 	%f960, %f1011;
	mov.f32 	%f959, %f1011;
	mov.f32 	%f958, %f1011;
	mov.f32 	%f957, %f1011;
	mov.f32 	%f956, %f1011;
	mov.f32 	%f955, %f1011;
	mov.f32 	%f954, %f1011;
	mov.f32 	%f953, %f1011;
	mov.f32 	%f952, %f1011;
	mov.f32 	%f951, %f1011;
	mov.f32 	%f950, %f1011;
	mov.f32 	%f949, %f1011;
	mov.f32 	%f948, %f1011;
	mov.f32 	%f947, %f1011;
	mov.f32 	%f946, %f1011;
	mov.f32 	%f945, %f1011;
	mov.f32 	%f944, %f1011;
	mov.f32 	%f943, %f1011;
	mov.f32 	%f942, %f1011;
	mov.f32 	%f941, %f1011;
	mov.f32 	%f940, %f1011;
	mov.f32 	%f939, %f1011;
	mov.f32 	%f938, %f1011;
	mov.f32 	%f937, %f1011;
	mov.f32 	%f936, %f1011;
	mov.f32 	%f935, %f1011;
	mov.f32 	%f934, %f1011;
	mov.f32 	%f933, %f1011;
	mov.f32 	%f932, %f1011;
	mov.f32 	%f931, %f1011;
	mov.f32 	%f930, %f1011;
	mov.f32 	%f929, %f1011;
	mov.f32 	%f928, %f1011;
	mov.f32 	%f927, %f1011;
	mov.f32 	%f926, %f1011;
	mov.f32 	%f925, %f1011;
	mov.f32 	%f924, %f1011;
	mov.f32 	%f923, %f1011;
	mov.f32 	%f922, %f1011;
	mov.f32 	%f921, %f1011;
	mov.f32 	%f920, %f1011;
	mov.f32 	%f919, %f1011;
	mov.f32 	%f918, %f1011;
	mov.f32 	%f917, %f1011;
	mov.f32 	%f916, %f1011;
	mov.f32 	%f915, %f1011;
	mov.f32 	%f914, %f1011;
	mov.f32 	%f913, %f1011;
	mov.f32 	%f912, %f1011;
	mov.f32 	%f911, %f1011;
	mov.f32 	%f910, %f1011;
	mov.f32 	%f909, %f1011;
	mov.f32 	%f908, %f1011;
	mov.f32 	%f907, %f1011;
	mov.f32 	%f906, %f1011;
	mov.f32 	%f905, %f1011;
	mov.f32 	%f904, %f1011;
	mov.f32 	%f903, %f1011;
	mov.f32 	%f902, %f1011;
	mov.f32 	%f901, %f1011;
	mov.f32 	%f900, %f1011;
	mov.f32 	%f899, %f1011;
	mov.f32 	%f898, %f1011;
	mov.f32 	%f897, %f1011;
	mov.f32 	%f896, %f1011;
	mov.f32 	%f895, %f1011;
	mov.f32 	%f894, %f1011;
	mov.f32 	%f893, %f1011;
	mov.f32 	%f892, %f1011;
	cvta.to.global.u64 	%rd5, %rd1;

BB6_1:
	bar.sync 	0;
	mov.u32 	%r50, %ctaid.y;
	mul.lo.s32 	%r51, %r125, 12544;
	mad.lo.s32 	%r52, %r50, 224, %r51;
	mad.lo.s32 	%r54, %r17, 3136, %r52;
	shl.b32 	%r56, %r18, 3;
	add.s32 	%r57, %r54, %r56;
	mul.wide.s32 	%rd6, %r57, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f481, [%rd7];
	mad.lo.s32 	%r58, %r17, 224, %r56;
	mul.wide.s32 	%rd8, %r58, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19024_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f482, [%rd7+4];
	ld.global.nc.f32 	%f483, [%rd7+8];
	ld.global.nc.f32 	%f484, [%rd7+12];
	ld.global.nc.f32 	%f485, [%rd7+16];
	ld.global.nc.f32 	%f486, [%rd7+20];
	ld.global.nc.f32 	%f487, [%rd7+24];
	ld.global.nc.f32 	%f488, [%rd7+28];
	st.shared.f32 	[%rd10], %f481;
	st.shared.f32 	[%rd10+4], %f482;
	st.shared.f32 	[%rd10+8], %f483;
	st.shared.f32 	[%rd10+12], %f484;
	st.shared.f32 	[%rd10+16], %f485;
	st.shared.f32 	[%rd10+20], %f486;
	st.shared.f32 	[%rd10+24], %f487;
	st.shared.f32 	[%rd10+28], %f488;
	mul.lo.s32 	%r59, %r17, 60;
	mad.lo.s32 	%r60, %r18, 3, %r59;
	setp.gt.s32	%p1, %r60, 239;
	mov.u32 	%r61, %ctaid.z;
	mul.lo.s32 	%r62, %r61, 60;
	setp.ge.s32	%p2, %r62, %r1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB6_3;

	mov.u32 	%r119, %ctaid.z;
	shl.b32 	%r63, %r125, 2;
	mad.lo.s32 	%r65, %r17, 1320, %r63;
	mad.lo.s32 	%r67, %r119, 5280, %r65;
	mad.lo.s32 	%r68, %r2, 88, %r67;
	add.s32 	%r69, %r68, %r3;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r69, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f489, [%rd13];
	shl.b32 	%r70, %r2, 2;
	mad.lo.s32 	%r71, %r17, 60, %r70;
	add.s32 	%r72, %r71, %r3;
	mul.wide.s32 	%rd14, %r72, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19025_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f489;

BB6_3:
	setp.gt.s32	%p4, %r60, 238;
	setp.ge.s32	%p5, %r62, %r4;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB6_5;

	mov.u32 	%r120, %ctaid.z;
	shl.b32 	%r79, %r125, 2;
	mad.lo.s32 	%r81, %r17, 1320, %r79;
	mad.lo.s32 	%r83, %r120, 5280, %r81;
	mad.lo.s32 	%r84, %r5, 88, %r83;
	add.s32 	%r85, %r84, %r6;
	cvta.to.global.u64 	%rd17, %rd2;
	mul.wide.s32 	%rd18, %r85, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f490, [%rd19];
	shl.b32 	%r86, %r5, 2;
	mad.lo.s32 	%r87, %r17, 60, %r86;
	add.s32 	%r88, %r87, %r6;
	mul.wide.s32 	%rd20, %r88, 4;
	mov.u64 	%rd21, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19025_33_non_const_input1_shared;
	add.s64 	%rd22, %rd21, %rd20;
	st.shared.f32 	[%rd22], %f490;

BB6_5:
	setp.gt.s32	%p7, %r60, 237;
	setp.ge.s32	%p8, %r62, %r7;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB6_7;

	mov.u32 	%r121, %ctaid.z;
	shl.b32 	%r96, %r125, 2;
	mad.lo.s32 	%r97, %r17, 1320, %r96;
	mad.lo.s32 	%r99, %r121, 5280, %r97;
	mad.lo.s32 	%r100, %r8, 88, %r99;
	add.s32 	%r101, %r100, %r9;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r101, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f491, [%rd25];
	shl.b32 	%r102, %r8, 2;
	mad.lo.s32 	%r103, %r17, 60, %r102;
	add.s32 	%r104, %r103, %r9;
	mul.wide.s32 	%rd26, %r104, 4;
	mov.u64 	%rd27, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19025_33_non_const_input1_shared;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.f32 	[%rd28], %f491;

BB6_7:
	bar.sync 	0;
	mov.u32 	%r126, 0;

BB6_8:
	mov.u64 	%rd41, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19024_33_non_const_pad_temp_shared;
	mul.lo.s32 	%r122, %r17, 60;
	add.s32 	%r107, %r126, %r122;
	mul.wide.s32 	%rd29, %r107, 4;
	mov.u64 	%rd30, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19025_33_non_const_input1_shared;
	add.s64 	%rd31, %rd30, %rd29;
	mad.lo.s32 	%r108, %r126, 224, %r18;
	mul.wide.s32 	%rd32, %r108, 4;
	add.s64 	%rd34, %rd41, %rd32;
	ld.shared.f32 	%f492, [%rd34];
	ld.shared.f32 	%f493, [%rd31];
	fma.rn.f32 	%f1011, %f492, %f493, %f1011;
	ld.shared.f32 	%f494, [%rd34+448];
	fma.rn.f32 	%f951, %f494, %f493, %f951;
	ld.shared.f32 	%f495, [%rd34+112];
	fma.rn.f32 	%f981, %f495, %f493, %f981;
	ld.shared.f32 	%f496, [%rd34+560];
	fma.rn.f32 	%f921, %f496, %f493, %f921;
	ld.shared.f32 	%f497, [%rd34+224];
	fma.rn.f32 	%f1010, %f497, %f493, %f1010;
	ld.shared.f32 	%f498, [%rd34+672];
	fma.rn.f32 	%f950, %f498, %f493, %f950;
	ld.shared.f32 	%f499, [%rd34+336];
	fma.rn.f32 	%f980, %f499, %f493, %f980;
	ld.shared.f32 	%f500, [%rd34+784];
	fma.rn.f32 	%f920, %f500, %f493, %f920;
	ld.shared.f32 	%f501, [%rd31+16];
	fma.rn.f32 	%f1009, %f492, %f501, %f1009;
	fma.rn.f32 	%f949, %f494, %f501, %f949;
	fma.rn.f32 	%f979, %f495, %f501, %f979;
	fma.rn.f32 	%f919, %f496, %f501, %f919;
	fma.rn.f32 	%f1008, %f497, %f501, %f1008;
	fma.rn.f32 	%f948, %f498, %f501, %f948;
	fma.rn.f32 	%f978, %f499, %f501, %f978;
	fma.rn.f32 	%f918, %f500, %f501, %f918;
	ld.shared.f32 	%f502, [%rd31+32];
	fma.rn.f32 	%f1007, %f492, %f502, %f1007;
	fma.rn.f32 	%f947, %f494, %f502, %f947;
	fma.rn.f32 	%f977, %f495, %f502, %f977;
	fma.rn.f32 	%f917, %f496, %f502, %f917;
	fma.rn.f32 	%f1006, %f497, %f502, %f1006;
	fma.rn.f32 	%f946, %f498, %f502, %f946;
	fma.rn.f32 	%f976, %f499, %f502, %f976;
	fma.rn.f32 	%f916, %f500, %f502, %f916;
	ld.shared.f32 	%f503, [%rd31+48];
	fma.rn.f32 	%f1005, %f492, %f503, %f1005;
	fma.rn.f32 	%f945, %f494, %f503, %f945;
	fma.rn.f32 	%f975, %f495, %f503, %f975;
	fma.rn.f32 	%f915, %f496, %f503, %f915;
	fma.rn.f32 	%f1004, %f497, %f503, %f1004;
	fma.rn.f32 	%f944, %f498, %f503, %f944;
	fma.rn.f32 	%f974, %f499, %f503, %f974;
	fma.rn.f32 	%f914, %f500, %f503, %f914;
	ld.shared.f32 	%f504, [%rd31+64];
	fma.rn.f32 	%f1003, %f492, %f504, %f1003;
	fma.rn.f32 	%f943, %f494, %f504, %f943;
	fma.rn.f32 	%f973, %f495, %f504, %f973;
	fma.rn.f32 	%f913, %f496, %f504, %f913;
	fma.rn.f32 	%f1002, %f497, %f504, %f1002;
	fma.rn.f32 	%f942, %f498, %f504, %f942;
	fma.rn.f32 	%f972, %f499, %f504, %f972;
	fma.rn.f32 	%f912, %f500, %f504, %f912;
	ld.shared.f32 	%f505, [%rd31+80];
	fma.rn.f32 	%f1001, %f492, %f505, %f1001;
	fma.rn.f32 	%f941, %f494, %f505, %f941;
	fma.rn.f32 	%f971, %f495, %f505, %f971;
	fma.rn.f32 	%f911, %f496, %f505, %f911;
	fma.rn.f32 	%f1000, %f497, %f505, %f1000;
	fma.rn.f32 	%f940, %f498, %f505, %f940;
	fma.rn.f32 	%f970, %f499, %f505, %f970;
	fma.rn.f32 	%f910, %f500, %f505, %f910;
	ld.shared.f32 	%f506, [%rd31+96];
	fma.rn.f32 	%f999, %f492, %f506, %f999;
	fma.rn.f32 	%f939, %f494, %f506, %f939;
	fma.rn.f32 	%f969, %f495, %f506, %f969;
	fma.rn.f32 	%f909, %f496, %f506, %f909;
	fma.rn.f32 	%f998, %f497, %f506, %f998;
	fma.rn.f32 	%f938, %f498, %f506, %f938;
	fma.rn.f32 	%f968, %f499, %f506, %f968;
	fma.rn.f32 	%f908, %f500, %f506, %f908;
	ld.shared.f32 	%f507, [%rd31+112];
	fma.rn.f32 	%f997, %f492, %f507, %f997;
	fma.rn.f32 	%f937, %f494, %f507, %f937;
	fma.rn.f32 	%f967, %f495, %f507, %f967;
	fma.rn.f32 	%f907, %f496, %f507, %f907;
	fma.rn.f32 	%f996, %f497, %f507, %f996;
	fma.rn.f32 	%f936, %f498, %f507, %f936;
	fma.rn.f32 	%f966, %f499, %f507, %f966;
	fma.rn.f32 	%f906, %f500, %f507, %f906;
	ld.shared.f32 	%f508, [%rd31+128];
	fma.rn.f32 	%f995, %f492, %f508, %f995;
	fma.rn.f32 	%f935, %f494, %f508, %f935;
	fma.rn.f32 	%f965, %f495, %f508, %f965;
	fma.rn.f32 	%f905, %f496, %f508, %f905;
	fma.rn.f32 	%f994, %f497, %f508, %f994;
	fma.rn.f32 	%f934, %f498, %f508, %f934;
	fma.rn.f32 	%f964, %f499, %f508, %f964;
	fma.rn.f32 	%f904, %f500, %f508, %f904;
	ld.shared.f32 	%f509, [%rd31+144];
	fma.rn.f32 	%f993, %f492, %f509, %f993;
	fma.rn.f32 	%f933, %f494, %f509, %f933;
	fma.rn.f32 	%f963, %f495, %f509, %f963;
	fma.rn.f32 	%f903, %f496, %f509, %f903;
	fma.rn.f32 	%f992, %f497, %f509, %f992;
	fma.rn.f32 	%f932, %f498, %f509, %f932;
	fma.rn.f32 	%f962, %f499, %f509, %f962;
	fma.rn.f32 	%f902, %f500, %f509, %f902;
	ld.shared.f32 	%f510, [%rd31+160];
	fma.rn.f32 	%f991, %f492, %f510, %f991;
	fma.rn.f32 	%f931, %f494, %f510, %f931;
	fma.rn.f32 	%f961, %f495, %f510, %f961;
	fma.rn.f32 	%f901, %f496, %f510, %f901;
	fma.rn.f32 	%f990, %f497, %f510, %f990;
	fma.rn.f32 	%f930, %f498, %f510, %f930;
	fma.rn.f32 	%f960, %f499, %f510, %f960;
	fma.rn.f32 	%f900, %f500, %f510, %f900;
	ld.shared.f32 	%f511, [%rd31+176];
	fma.rn.f32 	%f989, %f492, %f511, %f989;
	fma.rn.f32 	%f929, %f494, %f511, %f929;
	fma.rn.f32 	%f959, %f495, %f511, %f959;
	fma.rn.f32 	%f899, %f496, %f511, %f899;
	fma.rn.f32 	%f988, %f497, %f511, %f988;
	fma.rn.f32 	%f928, %f498, %f511, %f928;
	fma.rn.f32 	%f958, %f499, %f511, %f958;
	fma.rn.f32 	%f898, %f500, %f511, %f898;
	ld.shared.f32 	%f512, [%rd31+192];
	fma.rn.f32 	%f987, %f492, %f512, %f987;
	fma.rn.f32 	%f927, %f494, %f512, %f927;
	fma.rn.f32 	%f957, %f495, %f512, %f957;
	fma.rn.f32 	%f897, %f496, %f512, %f897;
	fma.rn.f32 	%f986, %f497, %f512, %f986;
	fma.rn.f32 	%f926, %f498, %f512, %f926;
	fma.rn.f32 	%f956, %f499, %f512, %f956;
	fma.rn.f32 	%f896, %f500, %f512, %f896;
	ld.shared.f32 	%f513, [%rd31+208];
	fma.rn.f32 	%f985, %f492, %f513, %f985;
	fma.rn.f32 	%f925, %f494, %f513, %f925;
	fma.rn.f32 	%f955, %f495, %f513, %f955;
	fma.rn.f32 	%f895, %f496, %f513, %f895;
	fma.rn.f32 	%f984, %f497, %f513, %f984;
	fma.rn.f32 	%f924, %f498, %f513, %f924;
	fma.rn.f32 	%f954, %f499, %f513, %f954;
	fma.rn.f32 	%f894, %f500, %f513, %f894;
	ld.shared.f32 	%f514, [%rd31+224];
	fma.rn.f32 	%f983, %f492, %f514, %f983;
	fma.rn.f32 	%f923, %f494, %f514, %f923;
	fma.rn.f32 	%f953, %f495, %f514, %f953;
	fma.rn.f32 	%f893, %f496, %f514, %f893;
	fma.rn.f32 	%f982, %f497, %f514, %f982;
	fma.rn.f32 	%f922, %f498, %f514, %f922;
	fma.rn.f32 	%f952, %f499, %f514, %f952;
	fma.rn.f32 	%f892, %f500, %f514, %f892;
	add.s32 	%r126, %r126, 1;
	setp.ne.s32	%p10, %r126, 4;
	@%p10 bra 	BB6_8;

	add.s32 	%r125, %r125, 1;
	setp.lt.s32	%p11, %r125, 22;
	@%p11 bra 	BB6_1;

	ld.param.u64 	%rd43, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_2];
	mov.u32 	%r124, %ctaid.y;
	ld.param.u64 	%rd42, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_3];
	mov.u32 	%r123, %ctaid.z;
	mul.lo.s32 	%r110, %r17, 15;
	mul.lo.s32 	%r112, %r17, 47040;
	mad.lo.s32 	%r113, %r123, 60, %r110;
	cvta.to.global.u64 	%rd35, %rd42;
	mul.wide.s32 	%rd36, %r113, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f515, [%rd37];
	add.f32 	%f516, %f1011, %f515;
	mov.f32 	%f517, 0f40C00000;
	min.f32 	%f518, %f516, %f517;
	mov.f32 	%f519, 0f00000000;
	max.f32 	%f520, %f518, %f519;
	mad.lo.s32 	%r114, %r123, 188160, %r112;
	mad.lo.s32 	%r116, %r124, 224, %r114;
	add.s32 	%r118, %r116, %r18;
	cvta.to.global.u64 	%rd38, %rd43;
	mul.wide.s32 	%rd39, %r118, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f521, [%rd37+4];
	ld.global.nc.f32 	%f522, [%rd37+8];
	ld.global.nc.f32 	%f523, [%rd37+12];
	ld.global.nc.f32 	%f524, [%rd37+16];
	ld.global.nc.f32 	%f525, [%rd37+20];
	ld.global.nc.f32 	%f526, [%rd37+24];
	ld.global.nc.f32 	%f527, [%rd37+28];
	st.global.f32 	[%rd40], %f520;
	add.f32 	%f528, %f951, %f515;
	min.f32 	%f529, %f528, %f517;
	max.f32 	%f530, %f529, %f519;
	st.global.f32 	[%rd40+448], %f530;
	add.f32 	%f531, %f981, %f515;
	min.f32 	%f532, %f531, %f517;
	max.f32 	%f533, %f532, %f519;
	st.global.f32 	[%rd40+112], %f533;
	add.f32 	%f534, %f921, %f515;
	min.f32 	%f535, %f534, %f517;
	max.f32 	%f536, %f535, %f519;
	st.global.f32 	[%rd40+560], %f536;
	add.f32 	%f537, %f1010, %f515;
	min.f32 	%f538, %f537, %f517;
	max.f32 	%f539, %f538, %f519;
	st.global.f32 	[%rd40+224], %f539;
	add.f32 	%f540, %f950, %f515;
	min.f32 	%f541, %f540, %f517;
	max.f32 	%f542, %f541, %f519;
	st.global.f32 	[%rd40+672], %f542;
	add.f32 	%f543, %f980, %f515;
	min.f32 	%f544, %f543, %f517;
	max.f32 	%f545, %f544, %f519;
	st.global.f32 	[%rd40+336], %f545;
	add.f32 	%f546, %f920, %f515;
	min.f32 	%f547, %f546, %f517;
	max.f32 	%f548, %f547, %f519;
	st.global.f32 	[%rd40+784], %f548;
	add.f32 	%f549, %f1009, %f521;
	min.f32 	%f550, %f549, %f517;
	max.f32 	%f551, %f550, %f519;
	st.global.f32 	[%rd40+12544], %f551;
	add.f32 	%f552, %f949, %f521;
	min.f32 	%f553, %f552, %f517;
	max.f32 	%f554, %f553, %f519;
	st.global.f32 	[%rd40+12992], %f554;
	add.f32 	%f555, %f979, %f521;
	min.f32 	%f556, %f555, %f517;
	max.f32 	%f557, %f556, %f519;
	st.global.f32 	[%rd40+12656], %f557;
	add.f32 	%f558, %f919, %f521;
	min.f32 	%f559, %f558, %f517;
	max.f32 	%f560, %f559, %f519;
	st.global.f32 	[%rd40+13104], %f560;
	add.f32 	%f561, %f1008, %f521;
	min.f32 	%f562, %f561, %f517;
	max.f32 	%f563, %f562, %f519;
	st.global.f32 	[%rd40+12768], %f563;
	add.f32 	%f564, %f948, %f521;
	min.f32 	%f565, %f564, %f517;
	max.f32 	%f566, %f565, %f519;
	st.global.f32 	[%rd40+13216], %f566;
	add.f32 	%f567, %f978, %f521;
	min.f32 	%f568, %f567, %f517;
	max.f32 	%f569, %f568, %f519;
	st.global.f32 	[%rd40+12880], %f569;
	add.f32 	%f570, %f918, %f521;
	min.f32 	%f571, %f570, %f517;
	max.f32 	%f572, %f571, %f519;
	st.global.f32 	[%rd40+13328], %f572;
	add.f32 	%f573, %f1007, %f522;
	min.f32 	%f574, %f573, %f517;
	max.f32 	%f575, %f574, %f519;
	st.global.f32 	[%rd40+25088], %f575;
	add.f32 	%f576, %f947, %f522;
	min.f32 	%f577, %f576, %f517;
	max.f32 	%f578, %f577, %f519;
	st.global.f32 	[%rd40+25536], %f578;
	add.f32 	%f579, %f977, %f522;
	min.f32 	%f580, %f579, %f517;
	max.f32 	%f581, %f580, %f519;
	st.global.f32 	[%rd40+25200], %f581;
	add.f32 	%f582, %f917, %f522;
	min.f32 	%f583, %f582, %f517;
	max.f32 	%f584, %f583, %f519;
	st.global.f32 	[%rd40+25648], %f584;
	add.f32 	%f585, %f1006, %f522;
	min.f32 	%f586, %f585, %f517;
	max.f32 	%f587, %f586, %f519;
	st.global.f32 	[%rd40+25312], %f587;
	add.f32 	%f588, %f946, %f522;
	min.f32 	%f589, %f588, %f517;
	max.f32 	%f590, %f589, %f519;
	st.global.f32 	[%rd40+25760], %f590;
	add.f32 	%f591, %f976, %f522;
	min.f32 	%f592, %f591, %f517;
	max.f32 	%f593, %f592, %f519;
	st.global.f32 	[%rd40+25424], %f593;
	add.f32 	%f594, %f916, %f522;
	min.f32 	%f595, %f594, %f517;
	max.f32 	%f596, %f595, %f519;
	st.global.f32 	[%rd40+25872], %f596;
	add.f32 	%f597, %f1005, %f523;
	min.f32 	%f598, %f597, %f517;
	max.f32 	%f599, %f598, %f519;
	st.global.f32 	[%rd40+37632], %f599;
	add.f32 	%f600, %f945, %f523;
	min.f32 	%f601, %f600, %f517;
	max.f32 	%f602, %f601, %f519;
	st.global.f32 	[%rd40+38080], %f602;
	add.f32 	%f603, %f975, %f523;
	min.f32 	%f604, %f603, %f517;
	max.f32 	%f605, %f604, %f519;
	st.global.f32 	[%rd40+37744], %f605;
	add.f32 	%f606, %f915, %f523;
	min.f32 	%f607, %f606, %f517;
	max.f32 	%f608, %f607, %f519;
	st.global.f32 	[%rd40+38192], %f608;
	add.f32 	%f609, %f1004, %f523;
	min.f32 	%f610, %f609, %f517;
	max.f32 	%f611, %f610, %f519;
	st.global.f32 	[%rd40+37856], %f611;
	add.f32 	%f612, %f944, %f523;
	min.f32 	%f613, %f612, %f517;
	max.f32 	%f614, %f613, %f519;
	st.global.f32 	[%rd40+38304], %f614;
	add.f32 	%f615, %f974, %f523;
	min.f32 	%f616, %f615, %f517;
	max.f32 	%f617, %f616, %f519;
	st.global.f32 	[%rd40+37968], %f617;
	add.f32 	%f618, %f914, %f523;
	min.f32 	%f619, %f618, %f517;
	max.f32 	%f620, %f619, %f519;
	st.global.f32 	[%rd40+38416], %f620;
	add.f32 	%f621, %f1003, %f524;
	min.f32 	%f622, %f621, %f517;
	max.f32 	%f623, %f622, %f519;
	st.global.f32 	[%rd40+50176], %f623;
	add.f32 	%f624, %f943, %f524;
	min.f32 	%f625, %f624, %f517;
	max.f32 	%f626, %f625, %f519;
	st.global.f32 	[%rd40+50624], %f626;
	add.f32 	%f627, %f973, %f524;
	min.f32 	%f628, %f627, %f517;
	max.f32 	%f629, %f628, %f519;
	st.global.f32 	[%rd40+50288], %f629;
	add.f32 	%f630, %f913, %f524;
	min.f32 	%f631, %f630, %f517;
	max.f32 	%f632, %f631, %f519;
	st.global.f32 	[%rd40+50736], %f632;
	add.f32 	%f633, %f1002, %f524;
	min.f32 	%f634, %f633, %f517;
	max.f32 	%f635, %f634, %f519;
	st.global.f32 	[%rd40+50400], %f635;
	add.f32 	%f636, %f942, %f524;
	min.f32 	%f637, %f636, %f517;
	max.f32 	%f638, %f637, %f519;
	st.global.f32 	[%rd40+50848], %f638;
	add.f32 	%f639, %f972, %f524;
	min.f32 	%f640, %f639, %f517;
	max.f32 	%f641, %f640, %f519;
	st.global.f32 	[%rd40+50512], %f641;
	add.f32 	%f642, %f912, %f524;
	min.f32 	%f643, %f642, %f517;
	max.f32 	%f644, %f643, %f519;
	st.global.f32 	[%rd40+50960], %f644;
	add.f32 	%f645, %f1001, %f525;
	min.f32 	%f646, %f645, %f517;
	max.f32 	%f647, %f646, %f519;
	st.global.f32 	[%rd40+62720], %f647;
	add.f32 	%f648, %f941, %f525;
	min.f32 	%f649, %f648, %f517;
	max.f32 	%f650, %f649, %f519;
	st.global.f32 	[%rd40+63168], %f650;
	add.f32 	%f651, %f971, %f525;
	min.f32 	%f652, %f651, %f517;
	max.f32 	%f653, %f652, %f519;
	st.global.f32 	[%rd40+62832], %f653;
	add.f32 	%f654, %f911, %f525;
	min.f32 	%f655, %f654, %f517;
	max.f32 	%f656, %f655, %f519;
	st.global.f32 	[%rd40+63280], %f656;
	add.f32 	%f657, %f1000, %f525;
	min.f32 	%f658, %f657, %f517;
	max.f32 	%f659, %f658, %f519;
	st.global.f32 	[%rd40+62944], %f659;
	add.f32 	%f660, %f940, %f525;
	min.f32 	%f661, %f660, %f517;
	max.f32 	%f662, %f661, %f519;
	st.global.f32 	[%rd40+63392], %f662;
	add.f32 	%f663, %f970, %f525;
	min.f32 	%f664, %f663, %f517;
	max.f32 	%f665, %f664, %f519;
	st.global.f32 	[%rd40+63056], %f665;
	add.f32 	%f666, %f910, %f525;
	min.f32 	%f667, %f666, %f517;
	max.f32 	%f668, %f667, %f519;
	st.global.f32 	[%rd40+63504], %f668;
	add.f32 	%f669, %f999, %f526;
	min.f32 	%f670, %f669, %f517;
	max.f32 	%f671, %f670, %f519;
	st.global.f32 	[%rd40+75264], %f671;
	add.f32 	%f672, %f939, %f526;
	min.f32 	%f673, %f672, %f517;
	max.f32 	%f674, %f673, %f519;
	st.global.f32 	[%rd40+75712], %f674;
	add.f32 	%f675, %f969, %f526;
	min.f32 	%f676, %f675, %f517;
	max.f32 	%f677, %f676, %f519;
	st.global.f32 	[%rd40+75376], %f677;
	add.f32 	%f678, %f909, %f526;
	min.f32 	%f679, %f678, %f517;
	max.f32 	%f680, %f679, %f519;
	st.global.f32 	[%rd40+75824], %f680;
	add.f32 	%f681, %f998, %f526;
	min.f32 	%f682, %f681, %f517;
	max.f32 	%f683, %f682, %f519;
	st.global.f32 	[%rd40+75488], %f683;
	add.f32 	%f684, %f938, %f526;
	min.f32 	%f685, %f684, %f517;
	max.f32 	%f686, %f685, %f519;
	st.global.f32 	[%rd40+75936], %f686;
	add.f32 	%f687, %f968, %f526;
	min.f32 	%f688, %f687, %f517;
	max.f32 	%f689, %f688, %f519;
	st.global.f32 	[%rd40+75600], %f689;
	add.f32 	%f690, %f908, %f526;
	min.f32 	%f691, %f690, %f517;
	max.f32 	%f692, %f691, %f519;
	st.global.f32 	[%rd40+76048], %f692;
	add.f32 	%f693, %f997, %f527;
	min.f32 	%f694, %f693, %f517;
	max.f32 	%f695, %f694, %f519;
	st.global.f32 	[%rd40+87808], %f695;
	add.f32 	%f696, %f937, %f527;
	min.f32 	%f697, %f696, %f517;
	max.f32 	%f698, %f697, %f519;
	st.global.f32 	[%rd40+88256], %f698;
	add.f32 	%f699, %f967, %f527;
	min.f32 	%f700, %f699, %f517;
	max.f32 	%f701, %f700, %f519;
	st.global.f32 	[%rd40+87920], %f701;
	add.f32 	%f702, %f907, %f527;
	min.f32 	%f703, %f702, %f517;
	max.f32 	%f704, %f703, %f519;
	st.global.f32 	[%rd40+88368], %f704;
	add.f32 	%f705, %f996, %f527;
	min.f32 	%f706, %f705, %f517;
	max.f32 	%f707, %f706, %f519;
	st.global.f32 	[%rd40+88032], %f707;
	add.f32 	%f708, %f936, %f527;
	min.f32 	%f709, %f708, %f517;
	max.f32 	%f710, %f709, %f519;
	st.global.f32 	[%rd40+88480], %f710;
	add.f32 	%f711, %f966, %f527;
	min.f32 	%f712, %f711, %f517;
	max.f32 	%f713, %f712, %f519;
	st.global.f32 	[%rd40+88144], %f713;
	add.f32 	%f714, %f906, %f527;
	min.f32 	%f715, %f714, %f517;
	max.f32 	%f716, %f715, %f519;
	st.global.f32 	[%rd40+88592], %f716;
	ld.global.nc.f32 	%f717, [%rd37+32];
	add.f32 	%f718, %f995, %f717;
	min.f32 	%f719, %f718, %f517;
	max.f32 	%f720, %f719, %f519;
	ld.global.nc.f32 	%f721, [%rd37+36];
	ld.global.nc.f32 	%f722, [%rd37+40];
	ld.global.nc.f32 	%f723, [%rd37+44];
	ld.global.nc.f32 	%f724, [%rd37+48];
	ld.global.nc.f32 	%f725, [%rd37+52];
	ld.global.nc.f32 	%f726, [%rd37+56];
	st.global.f32 	[%rd40+100352], %f720;
	add.f32 	%f727, %f935, %f717;
	min.f32 	%f728, %f727, %f517;
	max.f32 	%f729, %f728, %f519;
	st.global.f32 	[%rd40+100800], %f729;
	add.f32 	%f730, %f965, %f717;
	min.f32 	%f731, %f730, %f517;
	max.f32 	%f732, %f731, %f519;
	st.global.f32 	[%rd40+100464], %f732;
	add.f32 	%f733, %f905, %f717;
	min.f32 	%f734, %f733, %f517;
	max.f32 	%f735, %f734, %f519;
	st.global.f32 	[%rd40+100912], %f735;
	add.f32 	%f736, %f994, %f717;
	min.f32 	%f737, %f736, %f517;
	max.f32 	%f738, %f737, %f519;
	st.global.f32 	[%rd40+100576], %f738;
	add.f32 	%f739, %f934, %f717;
	min.f32 	%f740, %f739, %f517;
	max.f32 	%f741, %f740, %f519;
	st.global.f32 	[%rd40+101024], %f741;
	add.f32 	%f742, %f964, %f717;
	min.f32 	%f743, %f742, %f517;
	max.f32 	%f744, %f743, %f519;
	st.global.f32 	[%rd40+100688], %f744;
	add.f32 	%f745, %f904, %f717;
	min.f32 	%f746, %f745, %f517;
	max.f32 	%f747, %f746, %f519;
	st.global.f32 	[%rd40+101136], %f747;
	add.f32 	%f748, %f993, %f721;
	min.f32 	%f749, %f748, %f517;
	max.f32 	%f750, %f749, %f519;
	st.global.f32 	[%rd40+112896], %f750;
	add.f32 	%f751, %f933, %f721;
	min.f32 	%f752, %f751, %f517;
	max.f32 	%f753, %f752, %f519;
	st.global.f32 	[%rd40+113344], %f753;
	add.f32 	%f754, %f963, %f721;
	min.f32 	%f755, %f754, %f517;
	max.f32 	%f756, %f755, %f519;
	st.global.f32 	[%rd40+113008], %f756;
	add.f32 	%f757, %f903, %f721;
	min.f32 	%f758, %f757, %f517;
	max.f32 	%f759, %f758, %f519;
	st.global.f32 	[%rd40+113456], %f759;
	add.f32 	%f760, %f992, %f721;
	min.f32 	%f761, %f760, %f517;
	max.f32 	%f762, %f761, %f519;
	st.global.f32 	[%rd40+113120], %f762;
	add.f32 	%f763, %f932, %f721;
	min.f32 	%f764, %f763, %f517;
	max.f32 	%f765, %f764, %f519;
	st.global.f32 	[%rd40+113568], %f765;
	add.f32 	%f766, %f962, %f721;
	min.f32 	%f767, %f766, %f517;
	max.f32 	%f768, %f767, %f519;
	st.global.f32 	[%rd40+113232], %f768;
	add.f32 	%f769, %f902, %f721;
	min.f32 	%f770, %f769, %f517;
	max.f32 	%f771, %f770, %f519;
	st.global.f32 	[%rd40+113680], %f771;
	add.f32 	%f772, %f991, %f722;
	min.f32 	%f773, %f772, %f517;
	max.f32 	%f774, %f773, %f519;
	st.global.f32 	[%rd40+125440], %f774;
	add.f32 	%f775, %f931, %f722;
	min.f32 	%f776, %f775, %f517;
	max.f32 	%f777, %f776, %f519;
	st.global.f32 	[%rd40+125888], %f777;
	add.f32 	%f778, %f961, %f722;
	min.f32 	%f779, %f778, %f517;
	max.f32 	%f780, %f779, %f519;
	st.global.f32 	[%rd40+125552], %f780;
	add.f32 	%f781, %f901, %f722;
	min.f32 	%f782, %f781, %f517;
	max.f32 	%f783, %f782, %f519;
	st.global.f32 	[%rd40+126000], %f783;
	add.f32 	%f784, %f990, %f722;
	min.f32 	%f785, %f784, %f517;
	max.f32 	%f786, %f785, %f519;
	st.global.f32 	[%rd40+125664], %f786;
	add.f32 	%f787, %f930, %f722;
	min.f32 	%f788, %f787, %f517;
	max.f32 	%f789, %f788, %f519;
	st.global.f32 	[%rd40+126112], %f789;
	add.f32 	%f790, %f960, %f722;
	min.f32 	%f791, %f790, %f517;
	max.f32 	%f792, %f791, %f519;
	st.global.f32 	[%rd40+125776], %f792;
	add.f32 	%f793, %f900, %f722;
	min.f32 	%f794, %f793, %f517;
	max.f32 	%f795, %f794, %f519;
	st.global.f32 	[%rd40+126224], %f795;
	add.f32 	%f796, %f989, %f723;
	min.f32 	%f797, %f796, %f517;
	max.f32 	%f798, %f797, %f519;
	st.global.f32 	[%rd40+137984], %f798;
	add.f32 	%f799, %f929, %f723;
	min.f32 	%f800, %f799, %f517;
	max.f32 	%f801, %f800, %f519;
	st.global.f32 	[%rd40+138432], %f801;
	add.f32 	%f802, %f959, %f723;
	min.f32 	%f803, %f802, %f517;
	max.f32 	%f804, %f803, %f519;
	st.global.f32 	[%rd40+138096], %f804;
	add.f32 	%f805, %f899, %f723;
	min.f32 	%f806, %f805, %f517;
	max.f32 	%f807, %f806, %f519;
	st.global.f32 	[%rd40+138544], %f807;
	add.f32 	%f808, %f988, %f723;
	min.f32 	%f809, %f808, %f517;
	max.f32 	%f810, %f809, %f519;
	st.global.f32 	[%rd40+138208], %f810;
	add.f32 	%f811, %f928, %f723;
	min.f32 	%f812, %f811, %f517;
	max.f32 	%f813, %f812, %f519;
	st.global.f32 	[%rd40+138656], %f813;
	add.f32 	%f814, %f958, %f723;
	min.f32 	%f815, %f814, %f517;
	max.f32 	%f816, %f815, %f519;
	st.global.f32 	[%rd40+138320], %f816;
	add.f32 	%f817, %f898, %f723;
	min.f32 	%f818, %f817, %f517;
	max.f32 	%f819, %f818, %f519;
	st.global.f32 	[%rd40+138768], %f819;
	add.f32 	%f820, %f987, %f724;
	min.f32 	%f821, %f820, %f517;
	max.f32 	%f822, %f821, %f519;
	st.global.f32 	[%rd40+150528], %f822;
	add.f32 	%f823, %f927, %f724;
	min.f32 	%f824, %f823, %f517;
	max.f32 	%f825, %f824, %f519;
	st.global.f32 	[%rd40+150976], %f825;
	add.f32 	%f826, %f957, %f724;
	min.f32 	%f827, %f826, %f517;
	max.f32 	%f828, %f827, %f519;
	st.global.f32 	[%rd40+150640], %f828;
	add.f32 	%f829, %f897, %f724;
	min.f32 	%f830, %f829, %f517;
	max.f32 	%f831, %f830, %f519;
	st.global.f32 	[%rd40+151088], %f831;
	add.f32 	%f832, %f986, %f724;
	min.f32 	%f833, %f832, %f517;
	max.f32 	%f834, %f833, %f519;
	st.global.f32 	[%rd40+150752], %f834;
	add.f32 	%f835, %f926, %f724;
	min.f32 	%f836, %f835, %f517;
	max.f32 	%f837, %f836, %f519;
	st.global.f32 	[%rd40+151200], %f837;
	add.f32 	%f838, %f956, %f724;
	min.f32 	%f839, %f838, %f517;
	max.f32 	%f840, %f839, %f519;
	st.global.f32 	[%rd40+150864], %f840;
	add.f32 	%f841, %f896, %f724;
	min.f32 	%f842, %f841, %f517;
	max.f32 	%f843, %f842, %f519;
	st.global.f32 	[%rd40+151312], %f843;
	add.f32 	%f844, %f985, %f725;
	min.f32 	%f845, %f844, %f517;
	max.f32 	%f846, %f845, %f519;
	st.global.f32 	[%rd40+163072], %f846;
	add.f32 	%f847, %f925, %f725;
	min.f32 	%f848, %f847, %f517;
	max.f32 	%f849, %f848, %f519;
	st.global.f32 	[%rd40+163520], %f849;
	add.f32 	%f850, %f955, %f725;
	min.f32 	%f851, %f850, %f517;
	max.f32 	%f852, %f851, %f519;
	st.global.f32 	[%rd40+163184], %f852;
	add.f32 	%f853, %f895, %f725;
	min.f32 	%f854, %f853, %f517;
	max.f32 	%f855, %f854, %f519;
	st.global.f32 	[%rd40+163632], %f855;
	add.f32 	%f856, %f984, %f725;
	min.f32 	%f857, %f856, %f517;
	max.f32 	%f858, %f857, %f519;
	st.global.f32 	[%rd40+163296], %f858;
	add.f32 	%f859, %f924, %f725;
	min.f32 	%f860, %f859, %f517;
	max.f32 	%f861, %f860, %f519;
	st.global.f32 	[%rd40+163744], %f861;
	add.f32 	%f862, %f954, %f725;
	min.f32 	%f863, %f862, %f517;
	max.f32 	%f864, %f863, %f519;
	st.global.f32 	[%rd40+163408], %f864;
	add.f32 	%f865, %f894, %f725;
	min.f32 	%f866, %f865, %f517;
	max.f32 	%f867, %f866, %f519;
	st.global.f32 	[%rd40+163856], %f867;
	add.f32 	%f868, %f983, %f726;
	min.f32 	%f869, %f868, %f517;
	max.f32 	%f870, %f869, %f519;
	st.global.f32 	[%rd40+175616], %f870;
	add.f32 	%f871, %f923, %f726;
	min.f32 	%f872, %f871, %f517;
	max.f32 	%f873, %f872, %f519;
	st.global.f32 	[%rd40+176064], %f873;
	add.f32 	%f874, %f953, %f726;
	min.f32 	%f875, %f874, %f517;
	max.f32 	%f876, %f875, %f519;
	st.global.f32 	[%rd40+175728], %f876;
	add.f32 	%f877, %f893, %f726;
	min.f32 	%f878, %f877, %f517;
	max.f32 	%f879, %f878, %f519;
	st.global.f32 	[%rd40+176176], %f879;
	add.f32 	%f880, %f982, %f726;
	min.f32 	%f881, %f880, %f517;
	max.f32 	%f882, %f881, %f519;
	st.global.f32 	[%rd40+175840], %f882;
	add.f32 	%f883, %f922, %f726;
	min.f32 	%f884, %f883, %f517;
	max.f32 	%f885, %f884, %f519;
	st.global.f32 	[%rd40+176288], %f885;
	add.f32 	%f886, %f952, %f726;
	min.f32 	%f887, %f886, %f517;
	max.f32 	%f888, %f887, %f519;
	st.global.f32 	[%rd40+175952], %f888;
	add.f32 	%f889, %f892, %f726;
	min.f32 	%f890, %f889, %f517;
	max.f32 	%f891, %f890, %f519;
	st.global.f32 	[%rd40+176400], %f891;
	ret;
}

	// .globl	fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0
.visible .entry fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0(
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_3,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_4
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<389>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19069_33_non_const_PaddedInput_shared[6612];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_3];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0_param_4];
	mov.u32 	%r39, %tid.y;
	mul.lo.s32 	%r1, %r39, 28;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r2, %r1, %r40;
	mul.hi.s32 	%r41, %r2, -1883757585;
	add.s32 	%r42, %r41, %r2;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 5;
	add.s32 	%r3, %r44, %r43;
	mov.u32 	%r45, 1;
	sub.s32 	%r46, %r45, %r3;
	mov.u32 	%r47, %ctaid.y;
	mul.lo.s32 	%r4, %r47, 28;
	setp.le.s32	%p1, %r46, %r4;
	mul.lo.s32 	%r48, %r3, 57;
	sub.s32 	%r5, %r2, %r48;
	setp.gt.s32	%p2, %r5, 0;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f98, %f19;
	@!%p3 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	mov.u32 	%r49, %ctaid.z;
	mul.lo.s32 	%r51, %r47, 1568;
	mad.lo.s32 	%r52, %r3, 56, %r51;
	add.s32 	%r53, %r52, %r5;
	add.s32 	%r54, %r53, -57;
	mad.lo.s32 	%r55, %r49, 3136, %r54;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r55, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.f32 	%f98, %f1;

BB7_2:
	mov.f32 	%f2, %f98;
	mul.wide.s32 	%rd9, %r2, 4;
	mov.u64 	%rd10, fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19069_33_non_const_PaddedInput_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	add.s32 	%r6, %r2, 196;
	mul.hi.s32 	%r58, %r6, -1883757585;
	add.s32 	%r59, %r58, %r6;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 5;
	add.s32 	%r7, %r61, %r60;
	sub.s32 	%r63, %r45, %r7;
	setp.le.s32	%p4, %r63, %r4;
	add.s32 	%r8, %r2, 25;
	mul.hi.s32 	%r64, %r8, -1883757585;
	add.s32 	%r65, %r64, %r8;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 5;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 57;
	sub.s32 	%r9, %r8, %r69;
	setp.gt.s32	%p5, %r9, 0;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f97, %f19;
	@!%p6 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	mov.u32 	%r70, %ctaid.z;
	mul.lo.s32 	%r72, %r7, 56;
	mad.lo.s32 	%r73, %r47, 1568, %r72;
	add.s32 	%r74, %r73, %r9;
	add.s32 	%r75, %r74, -57;
	mad.lo.s32 	%r76, %r70, 3136, %r75;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r76, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f97, [%rd14];

BB7_4:
	mad.lo.s32 	%r89, %r7, 57, %r9;
	mul.wide.s32 	%rd15, %r89, 4;
	add.s64 	%rd17, %rd10, %rd15;
	st.shared.f32 	[%rd17], %f97;
	add.s32 	%r10, %r2, 392;
	mul.hi.s32 	%r92, %r10, -1883757585;
	add.s32 	%r93, %r92, %r10;
	shr.u32 	%r94, %r93, 31;
	shr.s32 	%r95, %r93, 5;
	add.s32 	%r11, %r95, %r94;
	sub.s32 	%r97, %r45, %r11;
	setp.le.s32	%p7, %r97, %r4;
	add.s32 	%r12, %r2, 50;
	mul.hi.s32 	%r98, %r12, -1883757585;
	add.s32 	%r99, %r98, %r12;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 5;
	add.s32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, 57;
	sub.s32 	%r13, %r12, %r103;
	setp.gt.s32	%p8, %r13, 0;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f96, %f19;
	@!%p9 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	mov.u32 	%r104, %ctaid.z;
	mul.lo.s32 	%r106, %r11, 56;
	mad.lo.s32 	%r107, %r47, 1568, %r106;
	add.s32 	%r108, %r107, %r13;
	add.s32 	%r109, %r108, -57;
	mad.lo.s32 	%r110, %r104, 3136, %r109;
	cvta.to.global.u64 	%rd18, %rd1;
	mul.wide.s32 	%rd19, %r110, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f96, [%rd20];

BB7_6:
	mad.lo.s32 	%r123, %r11, 57, %r13;
	mul.wide.s32 	%rd21, %r123, 4;
	add.s64 	%rd23, %rd10, %rd21;
	st.shared.f32 	[%rd23], %f96;
	add.s32 	%r14, %r2, 588;
	mul.hi.s32 	%r126, %r14, -1883757585;
	add.s32 	%r127, %r126, %r14;
	shr.u32 	%r128, %r127, 31;
	shr.s32 	%r129, %r127, 5;
	add.s32 	%r15, %r129, %r128;
	sub.s32 	%r131, %r45, %r15;
	setp.le.s32	%p10, %r131, %r4;
	add.s32 	%r16, %r2, 18;
	mul.hi.s32 	%r132, %r16, -1883757585;
	add.s32 	%r133, %r132, %r16;
	shr.u32 	%r134, %r133, 31;
	shr.s32 	%r135, %r133, 5;
	add.s32 	%r136, %r135, %r134;
	mul.lo.s32 	%r137, %r136, 57;
	sub.s32 	%r17, %r16, %r137;
	setp.gt.s32	%p11, %r17, 0;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f95, %f19;
	@!%p12 bra 	BB7_8;
	bra.uni 	BB7_7;

BB7_7:
	mov.u32 	%r138, %ctaid.z;
	mul.lo.s32 	%r140, %r15, 56;
	mad.lo.s32 	%r141, %r47, 1568, %r140;
	add.s32 	%r142, %r141, %r17;
	add.s32 	%r143, %r142, -57;
	mad.lo.s32 	%r144, %r138, 3136, %r143;
	cvta.to.global.u64 	%rd24, %rd1;
	mul.wide.s32 	%rd25, %r144, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f95, [%rd26];

BB7_8:
	mad.lo.s32 	%r157, %r15, 57, %r17;
	mul.wide.s32 	%rd27, %r157, 4;
	add.s64 	%rd29, %rd10, %rd27;
	st.shared.f32 	[%rd29], %f95;
	add.s32 	%r18, %r2, 784;
	mul.hi.s32 	%r160, %r18, -1883757585;
	add.s32 	%r161, %r160, %r18;
	shr.u32 	%r162, %r161, 31;
	shr.s32 	%r163, %r161, 5;
	add.s32 	%r19, %r163, %r162;
	sub.s32 	%r165, %r45, %r19;
	setp.le.s32	%p13, %r165, %r4;
	add.s32 	%r20, %r2, 43;
	mul.hi.s32 	%r166, %r20, -1883757585;
	add.s32 	%r167, %r166, %r20;
	shr.u32 	%r168, %r167, 31;
	shr.s32 	%r169, %r167, 5;
	add.s32 	%r170, %r169, %r168;
	mul.lo.s32 	%r171, %r170, 57;
	sub.s32 	%r21, %r20, %r171;
	setp.gt.s32	%p14, %r21, 0;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f94, %f19;
	@!%p15 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	mov.u32 	%r172, %ctaid.z;
	mul.lo.s32 	%r174, %r19, 56;
	mad.lo.s32 	%r175, %r47, 1568, %r174;
	add.s32 	%r176, %r175, %r21;
	add.s32 	%r177, %r176, -57;
	mad.lo.s32 	%r178, %r172, 3136, %r177;
	cvta.to.global.u64 	%rd30, %rd1;
	mul.wide.s32 	%rd31, %r178, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f94, [%rd32];

BB7_10:
	mad.lo.s32 	%r191, %r19, 57, %r21;
	mul.wide.s32 	%rd33, %r191, 4;
	add.s64 	%rd35, %rd10, %rd33;
	st.shared.f32 	[%rd35], %f94;
	add.s32 	%r22, %r2, 980;
	mul.hi.s32 	%r194, %r22, -1883757585;
	add.s32 	%r195, %r194, %r22;
	shr.u32 	%r196, %r195, 31;
	shr.s32 	%r197, %r195, 5;
	add.s32 	%r23, %r197, %r196;
	sub.s32 	%r199, %r45, %r23;
	setp.le.s32	%p16, %r199, %r4;
	add.s32 	%r24, %r2, 11;
	mul.hi.s32 	%r200, %r24, -1883757585;
	add.s32 	%r201, %r200, %r24;
	shr.u32 	%r202, %r201, 31;
	shr.s32 	%r203, %r201, 5;
	add.s32 	%r204, %r203, %r202;
	mul.lo.s32 	%r205, %r204, 57;
	sub.s32 	%r25, %r24, %r205;
	setp.gt.s32	%p17, %r25, 0;
	and.pred  	%p18, %p16, %p17;
	mov.f32 	%f93, %f19;
	@!%p18 bra 	BB7_12;
	bra.uni 	BB7_11;

BB7_11:
	mov.u32 	%r206, %ctaid.z;
	mul.lo.s32 	%r208, %r23, 56;
	mad.lo.s32 	%r209, %r47, 1568, %r208;
	add.s32 	%r210, %r209, %r25;
	add.s32 	%r211, %r210, -57;
	mad.lo.s32 	%r212, %r206, 3136, %r211;
	cvta.to.global.u64 	%rd36, %rd1;
	mul.wide.s32 	%rd37, %r212, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f93, [%rd38];

BB7_12:
	mad.lo.s32 	%r225, %r23, 57, %r25;
	mul.wide.s32 	%rd39, %r225, 4;
	add.s64 	%rd41, %rd10, %rd39;
	st.shared.f32 	[%rd41], %f93;
	add.s32 	%r26, %r2, 1176;
	mul.hi.s32 	%r228, %r26, -1883757585;
	add.s32 	%r229, %r228, %r26;
	shr.u32 	%r230, %r229, 31;
	shr.s32 	%r231, %r229, 5;
	add.s32 	%r27, %r231, %r230;
	sub.s32 	%r233, %r45, %r27;
	setp.le.s32	%p19, %r233, %r4;
	add.s32 	%r28, %r2, 36;
	mul.hi.s32 	%r234, %r28, -1883757585;
	add.s32 	%r235, %r234, %r28;
	shr.u32 	%r236, %r235, 31;
	shr.s32 	%r237, %r235, 5;
	add.s32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, 57;
	sub.s32 	%r29, %r28, %r239;
	setp.gt.s32	%p20, %r29, 0;
	and.pred  	%p21, %p19, %p20;
	mov.f32 	%f92, %f19;
	@!%p21 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_13:
	mov.u32 	%r240, %ctaid.z;
	mul.lo.s32 	%r242, %r27, 56;
	mad.lo.s32 	%r243, %r47, 1568, %r242;
	add.s32 	%r244, %r243, %r29;
	add.s32 	%r245, %r244, -57;
	mad.lo.s32 	%r246, %r240, 3136, %r245;
	cvta.to.global.u64 	%rd42, %rd1;
	mul.wide.s32 	%rd43, %r246, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f92, [%rd44];

BB7_14:
	mad.lo.s32 	%r259, %r27, 57, %r29;
	mul.wide.s32 	%rd45, %r259, 4;
	add.s64 	%rd47, %rd10, %rd45;
	st.shared.f32 	[%rd47], %f92;
	add.s32 	%r30, %r2, 1372;
	mul.hi.s32 	%r262, %r30, -1883757585;
	add.s32 	%r263, %r262, %r30;
	shr.u32 	%r264, %r263, 31;
	shr.s32 	%r265, %r263, 5;
	add.s32 	%r31, %r265, %r264;
	sub.s32 	%r267, %r45, %r31;
	setp.le.s32	%p22, %r267, %r4;
	add.s32 	%r32, %r2, 4;
	mul.hi.s32 	%r268, %r32, -1883757585;
	add.s32 	%r269, %r268, %r32;
	shr.u32 	%r270, %r269, 31;
	shr.s32 	%r271, %r269, 5;
	add.s32 	%r272, %r271, %r270;
	mul.lo.s32 	%r273, %r272, 57;
	sub.s32 	%r33, %r32, %r273;
	setp.gt.s32	%p23, %r33, 0;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f91, %f19;
	@!%p24 bra 	BB7_16;
	bra.uni 	BB7_15;

BB7_15:
	mov.u32 	%r274, %ctaid.z;
	mul.lo.s32 	%r276, %r31, 56;
	mad.lo.s32 	%r277, %r47, 1568, %r276;
	add.s32 	%r278, %r277, %r33;
	add.s32 	%r279, %r278, -57;
	mad.lo.s32 	%r280, %r274, 3136, %r279;
	cvta.to.global.u64 	%rd48, %rd1;
	mul.wide.s32 	%rd49, %r280, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f91, [%rd50];

BB7_16:
	mad.lo.s32 	%r293, %r31, 57, %r33;
	mul.wide.s32 	%rd51, %r293, 4;
	add.s64 	%rd53, %rd10, %rd51;
	st.shared.f32 	[%rd53], %f91;
	mov.u32 	%r295, 85;
	sub.s32 	%r296, %r295, %r40;
	setp.ge.s32	%p25, %r1, %r296;
	@%p25 bra 	BB7_20;

	add.s32 	%r34, %r2, 1568;
	mul.hi.s32 	%r299, %r34, -1883757585;
	add.s32 	%r300, %r299, %r34;
	shr.u32 	%r301, %r300, 31;
	shr.s32 	%r302, %r300, 5;
	add.s32 	%r303, %r302, %r301;
	mul.hi.s32 	%r304, %r303, -1925330167;
	add.s32 	%r305, %r304, %r303;
	shr.u32 	%r306, %r305, 31;
	shr.s32 	%r307, %r305, 4;
	add.s32 	%r308, %r307, %r306;
	mul.lo.s32 	%r309, %r308, 29;
	sub.s32 	%r35, %r303, %r309;
	sub.s32 	%r311, %r45, %r35;
	setp.le.s32	%p26, %r311, %r4;
	add.s32 	%r36, %r2, 29;
	mul.hi.s32 	%r312, %r36, -1883757585;
	add.s32 	%r313, %r312, %r36;
	shr.u32 	%r314, %r313, 31;
	shr.s32 	%r315, %r313, 5;
	add.s32 	%r316, %r315, %r314;
	mul.lo.s32 	%r317, %r316, 57;
	sub.s32 	%r37, %r36, %r317;
	setp.gt.s32	%p27, %r37, 0;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f99, 0f00000000;
	@!%p28 bra 	BB7_19;
	bra.uni 	BB7_18;

BB7_18:
	mov.u32 	%r318, %ctaid.z;
	mul.hi.s32 	%r320, %r34, 1330322599;
	shr.u32 	%r321, %r320, 31;
	shr.s32 	%r322, %r320, 9;
	add.s32 	%r323, %r322, %r321;
	mul.lo.s32 	%r324, %r35, 56;
	mad.lo.s32 	%r325, %r47, 1568, %r324;
	add.s32 	%r326, %r325, %r37;
	add.s32 	%r327, %r326, -57;
	mad.lo.s32 	%r328, %r318, 3136, %r327;
	mad.lo.s32 	%r329, %r323, 376320, %r328;
	cvta.to.global.u64 	%rd54, %rd1;
	mul.wide.s32 	%rd55, %r329, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f99, [%rd56];

BB7_19:
	mad.lo.s32 	%r330, %r35, 57, %r34;
	mul.hi.s32 	%r331, %r34, 1330322599;
	shr.u32 	%r332, %r331, 31;
	shr.s32 	%r333, %r331, 9;
	add.s32 	%r334, %r333, %r332;
	mul.lo.s32 	%r335, %r334, 1653;
	sub.s32 	%r336, %r34, %r335;
	sub.s32 	%r337, %r330, %r336;
	add.s32 	%r345, %r337, %r37;
	mul.wide.s32 	%rd57, %r345, 4;
	add.s64 	%rd59, %rd10, %rd57;
	st.shared.f32 	[%rd59], %f99;

BB7_20:
	mov.u32 	%r347, 9;
	sub.s32 	%r348, %r347, %r40;
	mov.u32 	%r38, %ctaid.z;
	setp.ge.s32	%p29, %r1, %r348;
	@%p29 bra 	BB7_23;

	mul.hi.s32 	%r349, %r2, 954437177;
	shr.u32 	%r350, %r349, 31;
	shr.s32 	%r351, %r349, 1;
	add.s32 	%r352, %r351, %r350;
	mov.u32 	%r353, 120;
	sub.s32 	%r354, %r353, %r352;
	setp.ge.s32	%p30, %r38, %r354;
	@%p30 bra 	BB7_23;

	mul.lo.s32 	%r359, %r352, 9;
	mad.lo.s32 	%r360, %r38, 9, %r359;
	add.s32 	%r363, %r40, %r39;
	mul.hi.s32 	%r364, %r363, 1431655766;
	shr.u32 	%r365, %r364, 31;
	add.s32 	%r366, %r364, %r365;
	mul.lo.s32 	%r367, %r366, 3;
	sub.s32 	%r368, %r363, %r367;
	add.s32 	%r369, %r360, %r368;
	mul.hi.s32 	%r370, %r2, 1431655766;
	shr.u32 	%r371, %r370, 31;
	add.s32 	%r372, %r370, %r371;
	mul.hi.s32 	%r373, %r372, 1431655766;
	shr.u32 	%r374, %r373, 31;
	add.s32 	%r375, %r373, %r374;
	mul.lo.s32 	%r376, %r375, 3;
	sub.s32 	%r377, %r372, %r376;
	mul.lo.s32 	%r378, %r377, 3;
	add.s32 	%r379, %r369, %r378;
	cvta.to.global.u64 	%rd60, %rd2;
	mul.wide.s32 	%rd61, %r379, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.f32 	%f28, [%rd62];
	add.s32 	%r380, %r359, %r368;
	add.s32 	%r381, %r380, %r378;
	mul.wide.s32 	%rd63, %r381, 4;
	mov.u64 	%rd64, fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared;
	add.s64 	%rd65, %rd64, %rd63;
	st.shared.f32 	[%rd65], %f28;

BB7_23:
	bar.sync 	0;
	shl.b32 	%r384, %r40, 1;
	mad.lo.s32 	%r385, %r39, 114, %r384;
	mul.wide.s32 	%rd66, %r385, 4;
	add.s64 	%rd68, %rd10, %rd66;
	ld.shared.f32 	%f29, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared];
	ld.shared.f32 	%f30, [%rd68];
	fma.rn.f32 	%f31, %f30, %f29, 0f00000000;
	ld.shared.f32 	%f32, [%rd68+3192];
	fma.rn.f32 	%f33, %f32, %f29, 0f00000000;
	ld.shared.f32 	%f34, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared+4];
	ld.shared.f32 	%f35, [%rd68+4];
	fma.rn.f32 	%f36, %f35, %f34, %f31;
	ld.shared.f32 	%f37, [%rd68+3196];
	fma.rn.f32 	%f38, %f37, %f34, %f33;
	ld.shared.f32 	%f39, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared+8];
	ld.shared.f32 	%f40, [%rd68+8];
	fma.rn.f32 	%f41, %f40, %f39, %f36;
	ld.shared.f32 	%f42, [%rd68+3200];
	fma.rn.f32 	%f43, %f42, %f39, %f38;
	ld.shared.f32 	%f44, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared+12];
	ld.shared.f32 	%f45, [%rd68+228];
	fma.rn.f32 	%f46, %f45, %f44, %f41;
	ld.shared.f32 	%f47, [%rd68+3420];
	fma.rn.f32 	%f48, %f47, %f44, %f43;
	ld.shared.f32 	%f49, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared+16];
	ld.shared.f32 	%f50, [%rd68+232];
	fma.rn.f32 	%f51, %f50, %f49, %f46;
	ld.shared.f32 	%f52, [%rd68+3424];
	fma.rn.f32 	%f53, %f52, %f49, %f48;
	ld.shared.f32 	%f54, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared+20];
	ld.shared.f32 	%f55, [%rd68+236];
	fma.rn.f32 	%f56, %f55, %f54, %f51;
	ld.shared.f32 	%f57, [%rd68+3428];
	fma.rn.f32 	%f58, %f57, %f54, %f53;
	ld.shared.f32 	%f59, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared+24];
	ld.shared.f32 	%f60, [%rd68+456];
	fma.rn.f32 	%f61, %f60, %f59, %f56;
	ld.shared.f32 	%f62, [%rd68+3648];
	fma.rn.f32 	%f63, %f62, %f59, %f58;
	ld.shared.f32 	%f64, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared+28];
	ld.shared.f32 	%f65, [%rd68+460];
	fma.rn.f32 	%f66, %f65, %f64, %f61;
	ld.shared.f32 	%f67, [%rd68+3652];
	fma.rn.f32 	%f68, %f67, %f64, %f63;
	ld.shared.f32 	%f69, [fuse_conv2d_broadcast_mul_broadcast_add_clip_1_kernel0$__cuda_local_var_19070_33_non_const_input1_shared+32];
	ld.shared.f32 	%f70, [%rd68+464];
	fma.rn.f32 	%f71, %f70, %f69, %f66;
	ld.shared.f32 	%f72, [%rd68+3656];
	fma.rn.f32 	%f73, %f72, %f69, %f68;
	cvta.to.global.u64 	%rd69, %rd4;
	mul.wide.s32 	%rd70, %r38, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.f32 	%f74, [%rd71];
	cvta.to.global.u64 	%rd72, %rd5;
	add.s64 	%rd73, %rd72, %rd70;
	ld.global.nc.f32 	%f75, [%rd73];
	fma.rn.f32 	%f76, %f74, %f71, %f75;
	mov.f32 	%f77, 0f40C00000;
	min.f32 	%f78, %f76, %f77;
	mov.f32 	%f79, 0f00000000;
	max.f32 	%f80, %f78, %f79;
	mad.lo.s32 	%r387, %r47, 392, %r2;
	mad.lo.s32 	%r388, %r38, 784, %r387;
	cvta.to.global.u64 	%rd74, %rd3;
	mul.wide.s32 	%rd75, %r388, 4;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f32 	[%rd76], %f80;
	fma.rn.f32 	%f81, %f73, %f74, %f75;
	min.f32 	%f82, %f81, %f77;
	max.f32 	%f83, %f82, %f79;
	st.global.f32 	[%rd76+784], %f83;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_6_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_6_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<318>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19144_33_non_const_pad_temp_shared[2688];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19145_33_non_const_input1_shared[1728];

	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_0];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_1];
	mov.u32 	%r23, %tid.z;
	mul.lo.s32 	%r24, %r23, 3;
	mov.u32 	%r25, %tid.x;
	mul.lo.s32 	%r26, %r25, 3;
	shl.b32 	%r27, %r25, 1;
	mad.lo.s32 	%r28, %r23, 54, %r27;
	mul.hi.s32 	%r29, %r26, -1840700269;
	add.s32 	%r30, %r29, %r26;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 4;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r34, %r33, %r24;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 30;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r38, %r37, 2;
	mul.lo.s32 	%r1, %r38, 784;
	mul.lo.s32 	%r39, %r33, 28;
	sub.s32 	%r2, %r26, %r39;
	and.b32  	%r40, %r37, -4;
	sub.s32 	%r41, %r34, %r40;
	mul.lo.s32 	%r3, %r41, 28;
	mad.lo.s32 	%r42, %r38, 112, %r2;
	add.s32 	%r43, %r42, %r3;
	mul.wide.s32 	%rd8, %r43, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19144_33_non_const_pad_temp_shared;
	add.s64 	%rd1, %rd9, %rd8;
	add.s32 	%r44, %r26, 1;
	mul.hi.s32 	%r45, %r44, -1840700269;
	add.s32 	%r46, %r45, %r44;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 4;
	add.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r24;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 30;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r54, %r53, 2;
	mul.lo.s32 	%r4, %r54, 784;
	mul.lo.s32 	%r55, %r49, 28;
	sub.s32 	%r5, %r44, %r55;
	and.b32  	%r56, %r53, -4;
	sub.s32 	%r57, %r50, %r56;
	mul.lo.s32 	%r6, %r57, 28;
	mad.lo.s32 	%r58, %r54, 112, %r5;
	add.s32 	%r59, %r58, %r6;
	mul.wide.s32 	%rd10, %r59, 4;
	add.s64 	%rd2, %rd9, %rd10;
	add.s32 	%r60, %r26, 2;
	mul.hi.s32 	%r61, %r60, -1840700269;
	add.s32 	%r62, %r61, %r60;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 4;
	add.s32 	%r65, %r64, %r63;
	add.s32 	%r66, %r65, %r24;
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 30;
	add.s32 	%r69, %r66, %r68;
	shr.s32 	%r70, %r69, 2;
	mul.lo.s32 	%r7, %r70, 784;
	mul.lo.s32 	%r71, %r65, 28;
	sub.s32 	%r8, %r60, %r71;
	and.b32  	%r72, %r69, -4;
	sub.s32 	%r73, %r66, %r72;
	mul.lo.s32 	%r9, %r73, 28;
	mad.lo.s32 	%r74, %r70, 112, %r8;
	add.s32 	%r75, %r74, %r9;
	mul.wide.s32 	%rd11, %r75, 4;
	add.s64 	%rd3, %rd9, %rd11;
	mul.hi.s32 	%r76, %r28, 715827883;
	shr.u32 	%r77, %r76, 31;
	add.s32 	%r78, %r76, %r77;
	mov.u32 	%r79, 144;
	sub.s32 	%r10, %r79, %r78;
	mul.hi.s32 	%r80, %r27, 715827883;
	shr.u32 	%r81, %r80, 31;
	add.s32 	%r82, %r80, %r81;
	mul.lo.s32 	%r11, %r82, 120;
	mul.lo.s32 	%r83, %r82, 6;
	sub.s32 	%r12, %r27, %r83;
	add.s32 	%r84, %r28, 1;
	mul.hi.s32 	%r85, %r84, 715827883;
	shr.u32 	%r86, %r85, 31;
	add.s32 	%r87, %r85, %r86;
	sub.s32 	%r13, %r79, %r87;
	add.s32 	%r88, %r27, 1;
	mul.hi.s32 	%r89, %r88, 715827883;
	shr.u32 	%r90, %r89, 31;
	add.s32 	%r91, %r89, %r90;
	mul.lo.s32 	%r14, %r91, 120;
	mul.lo.s32 	%r92, %r91, 6;
	sub.s32 	%r15, %r88, %r92;
	mov.u32 	%r156, 0;
	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f316, %f317;
	mov.f32 	%f315, %f317;
	mov.f32 	%f314, %f317;
	mov.f32 	%f313, %f317;
	mov.f32 	%f312, %f317;
	mov.f32 	%f311, %f317;
	mov.f32 	%f310, %f317;
	mov.f32 	%f309, %f317;
	mov.f32 	%f308, %f317;
	mov.f32 	%f307, %f317;
	mov.f32 	%f306, %f317;
	mov.f32 	%f305, %f317;
	mov.f32 	%f304, %f317;
	mov.f32 	%f303, %f317;
	mov.f32 	%f302, %f317;
	mov.f32 	%f301, %f317;
	mov.f32 	%f300, %f317;
	mov.f32 	%f299, %f317;
	mov.f32 	%f298, %f317;
	mov.f32 	%f297, %f317;
	mov.f32 	%f296, %f317;
	mov.f32 	%f295, %f317;
	mov.f32 	%f294, %f317;
	mov.f32 	%f293, %f317;
	mov.f32 	%f292, %f317;
	mov.f32 	%f291, %f317;
	mov.f32 	%f290, %f317;
	mov.f32 	%f289, %f317;
	mov.f32 	%f288, %f317;
	mov.f32 	%f287, %f317;
	mov.f32 	%f286, %f317;
	mov.f32 	%f285, %f317;
	mov.f32 	%f284, %f317;
	mov.f32 	%f283, %f317;
	mov.f32 	%f282, %f317;
	cvta.to.global.u64 	%rd12, %rd4;

BB8_1:
	bar.sync 	0;
	mov.u32 	%r93, %ctaid.y;
	mul.lo.s32 	%r94, %r156, 4704;
	mad.lo.s32 	%r95, %r93, 112, %r94;
	add.s32 	%r96, %r95, %r1;
	add.s32 	%r97, %r96, %r2;
	add.s32 	%r98, %r97, %r3;
	mul.wide.s32 	%rd13, %r98, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f145, [%rd14];
	st.shared.f32 	[%rd1], %f145;
	add.s32 	%r99, %r95, %r4;
	add.s32 	%r100, %r99, %r5;
	add.s32 	%r101, %r100, %r6;
	mul.wide.s32 	%rd15, %r101, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.nc.f32 	%f146, [%rd16];
	st.shared.f32 	[%rd2], %f146;
	add.s32 	%r102, %r95, %r7;
	add.s32 	%r103, %r102, %r8;
	add.s32 	%r104, %r103, %r9;
	mul.wide.s32 	%rd17, %r104, 4;
	add.s64 	%rd18, %rd12, %rd17;
	ld.global.nc.f32 	%f147, [%rd18];
	st.shared.f32 	[%rd3], %f147;
	setp.gt.s32	%p1, %r28, 431;
	mov.u32 	%r109, %ctaid.z;
	mul.lo.s32 	%r110, %r109, 72;
	setp.ge.s32	%p2, %r110, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB8_3;

	mov.u32 	%r154, %ctaid.z;
	mul.lo.s32 	%r111, %r156, 6;
	mad.lo.s32 	%r113, %r23, 1080, %r111;
	mad.lo.s32 	%r115, %r154, 8640, %r113;
	add.s32 	%r116, %r115, %r11;
	add.s32 	%r117, %r116, %r12;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r117, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f148, [%rd21];
	mul.wide.s32 	%rd22, %r28, 4;
	mov.u64 	%rd23, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19145_33_non_const_input1_shared;
	add.s64 	%rd24, %rd23, %rd22;
	st.shared.f32 	[%rd24], %f148;

BB8_3:
	setp.gt.s32	%p4, %r28, 430;
	setp.ge.s32	%p5, %r110, %r13;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB8_5;

	mov.u32 	%r155, %ctaid.z;
	mul.lo.s32 	%r128, %r156, 6;
	mad.lo.s32 	%r129, %r23, 1080, %r128;
	mad.lo.s32 	%r131, %r155, 8640, %r129;
	add.s32 	%r132, %r131, %r14;
	add.s32 	%r133, %r132, %r15;
	cvta.to.global.u64 	%rd25, %rd5;
	mul.wide.s32 	%rd26, %r133, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f149, [%rd27];
	mul.wide.s32 	%rd28, %r28, 4;
	mov.u64 	%rd29, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19145_33_non_const_input1_shared;
	add.s64 	%rd30, %rd29, %rd28;
	st.shared.f32 	[%rd30+4], %f149;

BB8_5:
	bar.sync 	0;
	mov.u32 	%r157, 0;

BB8_6:
	mov.u64 	%rd43, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19144_33_non_const_pad_temp_shared;
	mul.lo.s32 	%r151, %r23, 54;
	add.s32 	%r139, %r157, %r151;
	mul.wide.s32 	%rd31, %r139, 4;
	mov.u64 	%rd32, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19145_33_non_const_input1_shared;
	add.s64 	%rd33, %rd32, %rd31;
	mad.lo.s32 	%r140, %r157, 112, %r25;
	mul.wide.s32 	%rd34, %r140, 4;
	add.s64 	%rd36, %rd43, %rd34;
	ld.shared.f32 	%f150, [%rd36];
	ld.shared.f32 	%f151, [%rd33];
	fma.rn.f32 	%f317, %f150, %f151, %f317;
	ld.shared.f32 	%f152, [%rd36+112];
	fma.rn.f32 	%f316, %f152, %f151, %f316;
	ld.shared.f32 	%f153, [%rd36+224];
	fma.rn.f32 	%f315, %f153, %f151, %f315;
	ld.shared.f32 	%f154, [%rd36+336];
	fma.rn.f32 	%f314, %f154, %f151, %f314;
	ld.shared.f32 	%f155, [%rd33+24];
	fma.rn.f32 	%f313, %f150, %f155, %f313;
	fma.rn.f32 	%f312, %f152, %f155, %f312;
	fma.rn.f32 	%f311, %f153, %f155, %f311;
	fma.rn.f32 	%f310, %f154, %f155, %f310;
	ld.shared.f32 	%f156, [%rd33+48];
	fma.rn.f32 	%f309, %f150, %f156, %f309;
	fma.rn.f32 	%f308, %f152, %f156, %f308;
	fma.rn.f32 	%f307, %f153, %f156, %f307;
	fma.rn.f32 	%f306, %f154, %f156, %f306;
	ld.shared.f32 	%f157, [%rd33+72];
	fma.rn.f32 	%f305, %f150, %f157, %f305;
	fma.rn.f32 	%f304, %f152, %f157, %f304;
	fma.rn.f32 	%f303, %f153, %f157, %f303;
	fma.rn.f32 	%f302, %f154, %f157, %f302;
	ld.shared.f32 	%f158, [%rd33+96];
	fma.rn.f32 	%f301, %f150, %f158, %f301;
	fma.rn.f32 	%f300, %f152, %f158, %f300;
	fma.rn.f32 	%f299, %f153, %f158, %f299;
	fma.rn.f32 	%f298, %f154, %f158, %f298;
	ld.shared.f32 	%f159, [%rd33+120];
	fma.rn.f32 	%f297, %f150, %f159, %f297;
	fma.rn.f32 	%f296, %f152, %f159, %f296;
	fma.rn.f32 	%f295, %f153, %f159, %f295;
	fma.rn.f32 	%f294, %f154, %f159, %f294;
	ld.shared.f32 	%f160, [%rd33+144];
	fma.rn.f32 	%f293, %f150, %f160, %f293;
	fma.rn.f32 	%f292, %f152, %f160, %f292;
	fma.rn.f32 	%f291, %f153, %f160, %f291;
	fma.rn.f32 	%f290, %f154, %f160, %f290;
	ld.shared.f32 	%f161, [%rd33+168];
	fma.rn.f32 	%f289, %f150, %f161, %f289;
	fma.rn.f32 	%f288, %f152, %f161, %f288;
	fma.rn.f32 	%f287, %f153, %f161, %f287;
	fma.rn.f32 	%f286, %f154, %f161, %f286;
	ld.shared.f32 	%f162, [%rd33+192];
	fma.rn.f32 	%f285, %f150, %f162, %f285;
	fma.rn.f32 	%f284, %f152, %f162, %f284;
	fma.rn.f32 	%f283, %f153, %f162, %f283;
	fma.rn.f32 	%f282, %f154, %f162, %f282;
	add.s32 	%r157, %r157, 1;
	setp.ne.s32	%p7, %r157, 6;
	@%p7 bra 	BB8_6;

	add.s32 	%r156, %r156, 1;
	setp.lt.s32	%p8, %r156, 20;
	@%p8 bra 	BB8_1;

	ld.param.u64 	%rd45, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_2];
	mov.u32 	%r153, %ctaid.y;
	ld.param.u64 	%rd44, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_3];
	mov.u32 	%r152, %ctaid.z;
	mul.lo.s32 	%r142, %r23, 9;
	mul.lo.s32 	%r144, %r23, 7056;
	mad.lo.s32 	%r145, %r152, 72, %r142;
	cvta.to.global.u64 	%rd37, %rd44;
	mul.wide.s32 	%rd38, %r145, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f163, [%rd39];
	add.f32 	%f164, %f317, %f163;
	mov.f32 	%f165, 0f40C00000;
	min.f32 	%f166, %f164, %f165;
	mov.f32 	%f167, 0f00000000;
	max.f32 	%f168, %f166, %f167;
	mad.lo.s32 	%r146, %r152, 56448, %r144;
	mad.lo.s32 	%r148, %r153, 112, %r146;
	add.s32 	%r150, %r148, %r25;
	cvta.to.global.u64 	%rd40, %rd45;
	mul.wide.s32 	%rd41, %r150, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f169, [%rd39+4];
	ld.global.nc.f32 	%f170, [%rd39+8];
	ld.global.nc.f32 	%f171, [%rd39+12];
	ld.global.nc.f32 	%f172, [%rd39+16];
	ld.global.nc.f32 	%f173, [%rd39+20];
	ld.global.nc.f32 	%f174, [%rd39+24];
	ld.global.nc.f32 	%f175, [%rd39+28];
	ld.global.nc.f32 	%f176, [%rd39+32];
	st.global.f32 	[%rd42], %f168;
	add.f32 	%f177, %f316, %f163;
	min.f32 	%f178, %f177, %f165;
	max.f32 	%f179, %f178, %f167;
	st.global.f32 	[%rd42+112], %f179;
	add.f32 	%f180, %f315, %f163;
	min.f32 	%f181, %f180, %f165;
	max.f32 	%f182, %f181, %f167;
	st.global.f32 	[%rd42+224], %f182;
	add.f32 	%f183, %f314, %f163;
	min.f32 	%f184, %f183, %f165;
	max.f32 	%f185, %f184, %f167;
	st.global.f32 	[%rd42+336], %f185;
	add.f32 	%f186, %f313, %f169;
	min.f32 	%f187, %f186, %f165;
	max.f32 	%f188, %f187, %f167;
	st.global.f32 	[%rd42+3136], %f188;
	add.f32 	%f189, %f312, %f169;
	min.f32 	%f190, %f189, %f165;
	max.f32 	%f191, %f190, %f167;
	st.global.f32 	[%rd42+3248], %f191;
	add.f32 	%f192, %f311, %f169;
	min.f32 	%f193, %f192, %f165;
	max.f32 	%f194, %f193, %f167;
	st.global.f32 	[%rd42+3360], %f194;
	add.f32 	%f195, %f310, %f169;
	min.f32 	%f196, %f195, %f165;
	max.f32 	%f197, %f196, %f167;
	st.global.f32 	[%rd42+3472], %f197;
	add.f32 	%f198, %f309, %f170;
	min.f32 	%f199, %f198, %f165;
	max.f32 	%f200, %f199, %f167;
	st.global.f32 	[%rd42+6272], %f200;
	add.f32 	%f201, %f308, %f170;
	min.f32 	%f202, %f201, %f165;
	max.f32 	%f203, %f202, %f167;
	st.global.f32 	[%rd42+6384], %f203;
	add.f32 	%f204, %f307, %f170;
	min.f32 	%f205, %f204, %f165;
	max.f32 	%f206, %f205, %f167;
	st.global.f32 	[%rd42+6496], %f206;
	add.f32 	%f207, %f306, %f170;
	min.f32 	%f208, %f207, %f165;
	max.f32 	%f209, %f208, %f167;
	st.global.f32 	[%rd42+6608], %f209;
	add.f32 	%f210, %f305, %f171;
	min.f32 	%f211, %f210, %f165;
	max.f32 	%f212, %f211, %f167;
	st.global.f32 	[%rd42+9408], %f212;
	add.f32 	%f213, %f304, %f171;
	min.f32 	%f214, %f213, %f165;
	max.f32 	%f215, %f214, %f167;
	st.global.f32 	[%rd42+9520], %f215;
	add.f32 	%f216, %f303, %f171;
	min.f32 	%f217, %f216, %f165;
	max.f32 	%f218, %f217, %f167;
	st.global.f32 	[%rd42+9632], %f218;
	add.f32 	%f219, %f302, %f171;
	min.f32 	%f220, %f219, %f165;
	max.f32 	%f221, %f220, %f167;
	st.global.f32 	[%rd42+9744], %f221;
	add.f32 	%f222, %f301, %f172;
	min.f32 	%f223, %f222, %f165;
	max.f32 	%f224, %f223, %f167;
	st.global.f32 	[%rd42+12544], %f224;
	add.f32 	%f225, %f300, %f172;
	min.f32 	%f226, %f225, %f165;
	max.f32 	%f227, %f226, %f167;
	st.global.f32 	[%rd42+12656], %f227;
	add.f32 	%f228, %f299, %f172;
	min.f32 	%f229, %f228, %f165;
	max.f32 	%f230, %f229, %f167;
	st.global.f32 	[%rd42+12768], %f230;
	add.f32 	%f231, %f298, %f172;
	min.f32 	%f232, %f231, %f165;
	max.f32 	%f233, %f232, %f167;
	st.global.f32 	[%rd42+12880], %f233;
	add.f32 	%f234, %f297, %f173;
	min.f32 	%f235, %f234, %f165;
	max.f32 	%f236, %f235, %f167;
	st.global.f32 	[%rd42+15680], %f236;
	add.f32 	%f237, %f296, %f173;
	min.f32 	%f238, %f237, %f165;
	max.f32 	%f239, %f238, %f167;
	st.global.f32 	[%rd42+15792], %f239;
	add.f32 	%f240, %f295, %f173;
	min.f32 	%f241, %f240, %f165;
	max.f32 	%f242, %f241, %f167;
	st.global.f32 	[%rd42+15904], %f242;
	add.f32 	%f243, %f294, %f173;
	min.f32 	%f244, %f243, %f165;
	max.f32 	%f245, %f244, %f167;
	st.global.f32 	[%rd42+16016], %f245;
	add.f32 	%f246, %f293, %f174;
	min.f32 	%f247, %f246, %f165;
	max.f32 	%f248, %f247, %f167;
	st.global.f32 	[%rd42+18816], %f248;
	add.f32 	%f249, %f292, %f174;
	min.f32 	%f250, %f249, %f165;
	max.f32 	%f251, %f250, %f167;
	st.global.f32 	[%rd42+18928], %f251;
	add.f32 	%f252, %f291, %f174;
	min.f32 	%f253, %f252, %f165;
	max.f32 	%f254, %f253, %f167;
	st.global.f32 	[%rd42+19040], %f254;
	add.f32 	%f255, %f290, %f174;
	min.f32 	%f256, %f255, %f165;
	max.f32 	%f257, %f256, %f167;
	st.global.f32 	[%rd42+19152], %f257;
	add.f32 	%f258, %f289, %f175;
	min.f32 	%f259, %f258, %f165;
	max.f32 	%f260, %f259, %f167;
	st.global.f32 	[%rd42+21952], %f260;
	add.f32 	%f261, %f288, %f175;
	min.f32 	%f262, %f261, %f165;
	max.f32 	%f263, %f262, %f167;
	st.global.f32 	[%rd42+22064], %f263;
	add.f32 	%f264, %f287, %f175;
	min.f32 	%f265, %f264, %f165;
	max.f32 	%f266, %f265, %f167;
	st.global.f32 	[%rd42+22176], %f266;
	add.f32 	%f267, %f286, %f175;
	min.f32 	%f268, %f267, %f165;
	max.f32 	%f269, %f268, %f167;
	st.global.f32 	[%rd42+22288], %f269;
	add.f32 	%f270, %f285, %f176;
	min.f32 	%f271, %f270, %f165;
	max.f32 	%f272, %f271, %f167;
	st.global.f32 	[%rd42+25088], %f272;
	add.f32 	%f273, %f284, %f176;
	min.f32 	%f274, %f273, %f165;
	max.f32 	%f275, %f274, %f167;
	st.global.f32 	[%rd42+25200], %f275;
	add.f32 	%f276, %f283, %f176;
	min.f32 	%f277, %f276, %f165;
	max.f32 	%f278, %f277, %f167;
	st.global.f32 	[%rd42+25312], %f278;
	add.f32 	%f279, %f282, %f176;
	min.f32 	%f280, %f279, %f165;
	max.f32 	%f281, %f280, %f167;
	st.global.f32 	[%rd42+25424], %f281;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_7_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_7_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_3
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19180_33_non_const_PaddedInput_shared[3840];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared[72];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_3];
	mov.u32 	%r25, %tid.y;
	mul.lo.s32 	%r1, %r25, 28;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.hi.s32 	%r26, %r3, -2004318071;
	add.s32 	%r27, %r26, %r3;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 4;
	add.s32 	%r4, %r29, %r28;
	mov.u32 	%r30, 1;
	sub.s32 	%r31, %r30, %r4;
	mov.u32 	%r32, %ctaid.y;
	mul.lo.s32 	%r5, %r32, 14;
	setp.le.s32	%p1, %r31, %r5;
	mul.lo.s32 	%r33, %r4, 30;
	sub.s32 	%r6, %r3, %r33;
	setp.gt.s32	%p2, %r6, 0;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r6, 29;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f11, 0f00000000;
	mov.f32 	%f122, %f11;
	@!%p5 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.u32 	%r34, %ctaid.z;
	mul.lo.s32 	%r36, %r32, 392;
	mad.lo.s32 	%r37, %r4, 28, %r36;
	add.s32 	%r38, %r37, %r6;
	add.s32 	%r39, %r38, -29;
	mad.lo.s32 	%r40, %r34, 1568, %r39;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r40, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f122, %f1;

BB9_2:
	mov.f32 	%f2, %f122;
	mul.wide.s32 	%rd8, %r3, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19180_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r7, %r3, 196;
	mul.hi.s32 	%r42, %r7, -2004318071;
	add.s32 	%r43, %r42, %r7;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 4;
	add.s32 	%r8, %r45, %r44;
	sub.s32 	%r47, %r30, %r8;
	setp.le.s32	%p6, %r47, %r5;
	add.s32 	%r9, %r3, 16;
	mul.hi.s32 	%r48, %r9, -2004318071;
	add.s32 	%r49, %r48, %r9;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 4;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 30;
	sub.s32 	%r10, %r9, %r53;
	add.s32 	%r54, %r10, -1;
	setp.lt.u32	%p7, %r54, 28;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f121, %f11;
	@!%p8 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	mov.u32 	%r55, %ctaid.z;
	mul.lo.s32 	%r57, %r8, 28;
	mad.lo.s32 	%r58, %r32, 392, %r57;
	add.s32 	%r59, %r58, %r10;
	add.s32 	%r60, %r59, -29;
	mad.lo.s32 	%r61, %r55, 1568, %r60;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r61, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f121, [%rd13];

BB9_4:
	mad.lo.s32 	%r74, %r8, 30, %r10;
	mul.wide.s32 	%rd14, %r74, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f121;
	add.s32 	%r11, %r3, 392;
	mul.hi.s32 	%r76, %r11, -2004318071;
	add.s32 	%r77, %r76, %r11;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 4;
	add.s32 	%r80, %r79, %r78;
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 28;
	add.s32 	%r83, %r80, %r82;
	and.b32  	%r84, %r83, -16;
	sub.s32 	%r12, %r80, %r84;
	sub.s32 	%r86, %r30, %r12;
	setp.le.s32	%p9, %r86, %r5;
	mov.u32 	%r87, 29;
	sub.s32 	%r88, %r87, %r12;
	setp.lt.s32	%p10, %r5, %r88;
	and.pred  	%p11, %p9, %p10;
	add.s32 	%r13, %r1, 2;
	mov.f32 	%f120, %f11;
	@!%p11 bra 	BB9_7;
	bra.uni 	BB9_5;

BB9_5:
	add.s32 	%r89, %r13, %r2;
	mul.hi.s32 	%r90, %r89, -2004318071;
	add.s32 	%r91, %r90, %r89;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 4;
	add.s32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 30;
	sub.s32 	%r14, %r89, %r95;
	add.s32 	%r96, %r14, -1;
	setp.gt.u32	%p12, %r96, 27;
	mov.f32 	%f120, %f11;
	@%p12 bra 	BB9_7;

	mov.u32 	%r97, %ctaid.z;
	shr.s32 	%r102, %r77, 8;
	add.s32 	%r103, %r102, %r78;
	mul.lo.s32 	%r104, %r12, 28;
	mad.lo.s32 	%r105, %r32, 392, %r104;
	add.s32 	%r106, %r105, %r14;
	add.s32 	%r107, %r106, -29;
	mad.lo.s32 	%r108, %r97, 1568, %r107;
	mad.lo.s32 	%r109, %r103, 784, %r108;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r109, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f120, [%rd19];

BB9_7:
	add.s32 	%r110, %r13, %r2;
	mul.hi.s32 	%r111, %r110, -2004318071;
	add.s32 	%r112, %r111, %r110;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 4;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 30;
	sub.s32 	%r117, %r110, %r116;
	mad.lo.s32 	%r118, %r12, 30, %r11;
	shr.s32 	%r122, %r77, 8;
	add.s32 	%r123, %r122, %r78;
	mul.lo.s32 	%r124, %r123, 480;
	sub.s32 	%r125, %r11, %r124;
	sub.s32 	%r126, %r118, %r125;
	add.s32 	%r127, %r126, %r117;
	mul.wide.s32 	%rd20, %r127, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f120;
	add.s32 	%r15, %r3, 588;
	mul.hi.s32 	%r129, %r15, -2004318071;
	add.s32 	%r130, %r129, %r15;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 4;
	add.s32 	%r133, %r132, %r131;
	shr.s32 	%r134, %r133, 31;
	shr.u32 	%r135, %r134, 28;
	add.s32 	%r136, %r133, %r135;
	and.b32  	%r137, %r136, -16;
	sub.s32 	%r16, %r133, %r137;
	sub.s32 	%r139, %r30, %r16;
	setp.le.s32	%p13, %r139, %r5;
	sub.s32 	%r141, %r87, %r16;
	setp.lt.s32	%p14, %r5, %r141;
	and.pred  	%p15, %p13, %p14;
	add.s32 	%r17, %r1, 18;
	mov.f32 	%f119, %f11;
	@!%p15 bra 	BB9_10;
	bra.uni 	BB9_8;

BB9_8:
	add.s32 	%r142, %r17, %r2;
	mul.hi.s32 	%r143, %r142, -2004318071;
	add.s32 	%r144, %r143, %r142;
	shr.u32 	%r145, %r144, 31;
	shr.s32 	%r146, %r144, 4;
	add.s32 	%r147, %r146, %r145;
	mul.lo.s32 	%r148, %r147, 30;
	sub.s32 	%r18, %r142, %r148;
	add.s32 	%r149, %r18, -1;
	setp.gt.u32	%p16, %r149, 27;
	mov.f32 	%f119, %f11;
	@%p16 bra 	BB9_10;

	mov.u32 	%r150, %ctaid.z;
	shr.s32 	%r155, %r130, 8;
	add.s32 	%r156, %r155, %r131;
	mul.lo.s32 	%r157, %r16, 28;
	mad.lo.s32 	%r158, %r32, 392, %r157;
	add.s32 	%r159, %r158, %r18;
	add.s32 	%r160, %r159, -29;
	mad.lo.s32 	%r161, %r150, 1568, %r160;
	mad.lo.s32 	%r162, %r156, 784, %r161;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r162, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f119, [%rd25];

BB9_10:
	add.s32 	%r163, %r17, %r2;
	mul.hi.s32 	%r164, %r163, -2004318071;
	add.s32 	%r165, %r164, %r163;
	shr.u32 	%r166, %r165, 31;
	shr.s32 	%r167, %r165, 4;
	add.s32 	%r168, %r167, %r166;
	mul.lo.s32 	%r169, %r168, 30;
	sub.s32 	%r170, %r163, %r169;
	mad.lo.s32 	%r171, %r16, 30, %r15;
	shr.s32 	%r175, %r130, 8;
	add.s32 	%r176, %r175, %r131;
	mul.lo.s32 	%r177, %r176, 480;
	sub.s32 	%r178, %r15, %r177;
	sub.s32 	%r179, %r171, %r178;
	add.s32 	%r180, %r179, %r170;
	mul.wide.s32 	%rd26, %r180, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f119;
	mov.u32 	%r181, 176;
	sub.s32 	%r182, %r181, %r2;
	setp.ge.s32	%p17, %r1, %r182;
	@%p17 bra 	BB9_15;

	add.s32 	%r19, %r3, 784;
	mul.hi.s32 	%r184, %r19, -2004318071;
	add.s32 	%r185, %r184, %r19;
	shr.u32 	%r186, %r185, 31;
	shr.s32 	%r187, %r185, 4;
	add.s32 	%r188, %r187, %r186;
	shr.s32 	%r189, %r188, 31;
	shr.u32 	%r190, %r189, 28;
	add.s32 	%r191, %r188, %r190;
	and.b32  	%r192, %r191, -16;
	sub.s32 	%r20, %r188, %r192;
	sub.s32 	%r194, %r30, %r20;
	setp.le.s32	%p18, %r194, %r5;
	sub.s32 	%r196, %r87, %r20;
	setp.lt.s32	%p19, %r5, %r196;
	and.pred  	%p20, %p18, %p19;
	add.s32 	%r21, %r1, 4;
	mov.f32 	%f123, 0f00000000;
	@!%p20 bra 	BB9_14;
	bra.uni 	BB9_12;

BB9_12:
	add.s32 	%r197, %r21, %r2;
	mul.hi.s32 	%r198, %r197, -2004318071;
	add.s32 	%r199, %r198, %r197;
	shr.u32 	%r200, %r199, 31;
	shr.s32 	%r201, %r199, 4;
	add.s32 	%r202, %r201, %r200;
	mul.lo.s32 	%r203, %r202, 30;
	sub.s32 	%r22, %r197, %r203;
	add.s32 	%r204, %r22, -1;
	setp.gt.u32	%p21, %r204, 27;
	@%p21 bra 	BB9_14;

	mov.u32 	%r205, %ctaid.z;
	shr.s32 	%r210, %r185, 9;
	add.s32 	%r211, %r210, %r186;
	shr.s32 	%r212, %r185, 8;
	add.s32 	%r213, %r212, %r186;
	shr.u32 	%r214, %r213, 31;
	add.s32 	%r215, %r213, %r214;
	and.b32  	%r216, %r215, -2;
	sub.s32 	%r217, %r213, %r216;
	mul.lo.s32 	%r218, %r20, 28;
	mad.lo.s32 	%r219, %r32, 392, %r218;
	add.s32 	%r220, %r219, %r22;
	add.s32 	%r221, %r220, -29;
	mad.lo.s32 	%r222, %r205, 1568, %r221;
	mad.lo.s32 	%r223, %r211, 112896, %r222;
	mad.lo.s32 	%r224, %r217, 784, %r223;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r224, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f123, [%rd31];

BB9_14:
	add.s32 	%r225, %r21, %r2;
	mul.hi.s32 	%r226, %r225, -2004318071;
	add.s32 	%r227, %r226, %r225;
	shr.u32 	%r228, %r227, 31;
	shr.s32 	%r229, %r227, 4;
	add.s32 	%r230, %r229, %r228;
	mul.lo.s32 	%r231, %r230, 30;
	sub.s32 	%r232, %r225, %r231;
	shr.s32 	%r235, %r185, 8;
	add.s32 	%r237, %r235, %r186;
	shr.u32 	%r238, %r237, 31;
	add.s32 	%r239, %r237, %r238;
	and.b32  	%r240, %r239, -2;
	sub.s32 	%r241, %r237, %r240;
	mad.lo.s32 	%r242, %r20, 30, %r19;
	shr.s32 	%r243, %r185, 9;
	add.s32 	%r244, %r243, %r186;
	mul.lo.s32 	%r245, %r244, 960;
	sub.s32 	%r246, %r19, %r245;
	sub.s32 	%r247, %r242, %r246;
	add.s32 	%r248, %r247, %r232;
	mad.lo.s32 	%r249, %r241, 480, %r248;
	mul.wide.s32 	%rd32, %r249, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f123;

BB9_15:
	mov.u32 	%r250, 18;
	sub.s32 	%r251, %r250, %r2;
	mov.u32 	%r23, %ctaid.z;
	setp.ge.s32	%p22, %r1, %r251;
	@%p22 bra 	BB9_18;

	shl.b32 	%r252, %r23, 1;
	mul.hi.s32 	%r253, %r3, 954437177;
	shr.u32 	%r254, %r253, 31;
	shr.s32 	%r255, %r253, 1;
	add.s32 	%r256, %r255, %r254;
	mov.u32 	%r257, 144;
	sub.s32 	%r258, %r257, %r256;
	setp.ge.s32	%p23, %r252, %r258;
	@%p23 bra 	BB9_18;

	mul.lo.s32 	%r263, %r256, 9;
	mad.lo.s32 	%r264, %r23, 18, %r263;
	add.s32 	%r266, %r2, %r25;
	mul.hi.s32 	%r267, %r266, 1431655766;
	shr.u32 	%r268, %r267, 31;
	add.s32 	%r269, %r267, %r268;
	mul.lo.s32 	%r270, %r269, 3;
	sub.s32 	%r271, %r266, %r270;
	add.s32 	%r272, %r264, %r271;
	mul.hi.s32 	%r273, %r3, 1431655766;
	shr.u32 	%r274, %r273, 31;
	add.s32 	%r275, %r273, %r274;
	mul.hi.s32 	%r276, %r275, 1431655766;
	shr.u32 	%r277, %r276, 31;
	add.s32 	%r278, %r276, %r277;
	mul.lo.s32 	%r279, %r278, 3;
	sub.s32 	%r280, %r275, %r279;
	mul.lo.s32 	%r281, %r280, 3;
	add.s32 	%r282, %r272, %r281;
	cvta.to.global.u64 	%rd35, %rd2;
	mul.wide.s32 	%rd36, %r282, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f19, [%rd37];
	add.s32 	%r283, %r263, %r271;
	add.s32 	%r284, %r283, %r281;
	mul.wide.s32 	%rd38, %r284, 4;
	mov.u64 	%rd39, fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared;
	add.s64 	%rd40, %rd39, %rd38;
	st.shared.f32 	[%rd40], %f19;

BB9_18:
	shl.b32 	%r24, %r23, 1;
	bar.sync 	0;
	mad.lo.s32 	%r286, %r25, 60, %r2;
	mul.wide.s32 	%rd41, %r286, 4;
	add.s64 	%rd43, %rd9, %rd41;
	ld.shared.f32 	%f20, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared];
	ld.shared.f32 	%f21, [%rd43];
	fma.rn.f32 	%f22, %f21, %f20, 0f00000000;
	ld.shared.f32 	%f23, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+4];
	ld.shared.f32 	%f24, [%rd43+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+8];
	ld.shared.f32 	%f27, [%rd43+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+12];
	ld.shared.f32 	%f30, [%rd43+120];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+16];
	ld.shared.f32 	%f33, [%rd43+124];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+20];
	ld.shared.f32 	%f36, [%rd43+128];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+24];
	ld.shared.f32 	%f39, [%rd43+240];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+28];
	ld.shared.f32 	%f42, [%rd43+244];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+32];
	ld.shared.f32 	%f45, [%rd43+248];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	fma.rn.f32 	%f47, %f30, %f20, 0f00000000;
	fma.rn.f32 	%f48, %f33, %f23, %f47;
	fma.rn.f32 	%f49, %f36, %f26, %f48;
	fma.rn.f32 	%f50, %f39, %f29, %f49;
	fma.rn.f32 	%f51, %f42, %f32, %f50;
	fma.rn.f32 	%f52, %f45, %f35, %f51;
	ld.shared.f32 	%f53, [%rd43+360];
	fma.rn.f32 	%f54, %f53, %f38, %f52;
	ld.shared.f32 	%f55, [%rd43+364];
	fma.rn.f32 	%f56, %f55, %f41, %f54;
	ld.shared.f32 	%f57, [%rd43+368];
	fma.rn.f32 	%f58, %f57, %f44, %f56;
	ld.shared.f32 	%f59, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+36];
	ld.shared.f32 	%f60, [%rd43+1920];
	fma.rn.f32 	%f61, %f60, %f59, 0f00000000;
	ld.shared.f32 	%f62, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+40];
	ld.shared.f32 	%f63, [%rd43+1924];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+44];
	ld.shared.f32 	%f66, [%rd43+1928];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+48];
	ld.shared.f32 	%f69, [%rd43+2040];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+52];
	ld.shared.f32 	%f72, [%rd43+2044];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+56];
	ld.shared.f32 	%f75, [%rd43+2048];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+60];
	ld.shared.f32 	%f78, [%rd43+2160];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+64];
	ld.shared.f32 	%f81, [%rd43+2164];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19181_33_non_const_input1_shared+68];
	ld.shared.f32 	%f84, [%rd43+2168];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	fma.rn.f32 	%f86, %f69, %f59, 0f00000000;
	fma.rn.f32 	%f87, %f72, %f62, %f86;
	fma.rn.f32 	%f88, %f75, %f65, %f87;
	fma.rn.f32 	%f89, %f78, %f68, %f88;
	fma.rn.f32 	%f90, %f81, %f71, %f89;
	fma.rn.f32 	%f91, %f84, %f74, %f90;
	ld.shared.f32 	%f92, [%rd43+2280];
	fma.rn.f32 	%f93, %f92, %f77, %f91;
	ld.shared.f32 	%f94, [%rd43+2284];
	fma.rn.f32 	%f95, %f94, %f80, %f93;
	ld.shared.f32 	%f96, [%rd43+2288];
	fma.rn.f32 	%f97, %f96, %f83, %f95;
	cvta.to.global.u64 	%rd44, %rd4;
	mul.wide.s32 	%rd45, %r24, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.f32 	%f98, [%rd46];
	add.f32 	%f99, %f46, %f98;
	mov.f32 	%f100, 0f40C00000;
	min.f32 	%f101, %f99, %f100;
	mov.f32 	%f102, 0f00000000;
	max.f32 	%f103, %f101, %f102;
	mad.lo.s32 	%r288, %r25, 56, %r2;
	mad.lo.s32 	%r289, %r32, 392, %r288;
	mad.lo.s32 	%r290, %r23, 1568, %r289;
	cvta.to.global.u64 	%rd47, %rd3;
	mul.wide.s32 	%rd48, %r290, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f104, [%rd46+4];
	st.global.f32 	[%rd49], %f103;
	add.f32 	%f105, %f58, %f98;
	min.f32 	%f106, %f105, %f100;
	max.f32 	%f107, %f106, %f102;
	st.global.f32 	[%rd49+112], %f107;
	add.f32 	%f108, %f85, %f104;
	min.f32 	%f109, %f108, %f100;
	max.f32 	%f110, %f109, %f102;
	st.global.f32 	[%rd49+3136], %f110;
	add.f32 	%f111, %f97, %f104;
	min.f32 	%f112, %f111, %f100;
	max.f32 	%f113, %f112, %f102;
	st.global.f32 	[%rd49+3248], %f113;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_8_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_8_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<251>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19288_33_non_const_pad_temp_shared[6272];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19289_33_non_const_input1_shared[1024];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_3];
	mov.u32 	%r14, %tid.z;
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r14, 5;
	shl.b32 	%r17, %r15, 1;
	add.s32 	%r18, %r17, %r16;
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 3;
	mov.u32 	%r23, 256;
	sub.s32 	%r1, %r23, %r22;
	bfe.s32 	%r24, %r15, 30, 1;
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r17, %r25;
	shr.s32 	%r2, %r26, 3;
	and.b32  	%r27, %r26, -8;
	sub.s32 	%r3, %r17, %r27;
	add.s32 	%r28, %r18, 1;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 29;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 3;
	sub.s32 	%r4, %r23, %r32;
	add.s32 	%r33, %r17, 1;
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 29;
	add.s32 	%r36, %r33, %r35;
	shr.s32 	%r5, %r36, 3;
	and.b32  	%r37, %r36, -8;
	sub.s32 	%r6, %r33, %r37;
	mov.f32 	%f250, 0f00000000;
	mov.f32 	%f249, %f250;
	mov.f32 	%f248, %f250;
	mov.f32 	%f247, %f250;
	mov.f32 	%f246, %f250;
	mov.f32 	%f245, %f250;
	mov.f32 	%f244, %f250;
	mov.f32 	%f243, %f250;
	mov.f32 	%f242, %f250;
	mov.f32 	%f241, %f250;
	mov.f32 	%f240, %f250;
	mov.f32 	%f239, %f250;
	mov.f32 	%f238, %f250;
	mov.f32 	%f237, %f250;
	mov.f32 	%f236, %f250;
	mov.f32 	%f235, %f250;
	mov.f32 	%f234, %f250;
	mov.f32 	%f233, %f250;
	mov.f32 	%f232, %f250;
	mov.f32 	%f231, %f250;
	mov.f32 	%f230, %f250;
	mov.f32 	%f229, %f250;
	mov.f32 	%f228, %f250;
	mov.f32 	%f227, %f250;
	mov.f32 	%f226, %f250;
	mov.f32 	%f225, %f250;
	mov.f32 	%f224, %f250;
	mov.f32 	%f223, %f250;
	mov.u32 	%r95, 0;
	cvta.to.global.u64 	%rd5, %rd1;

BB10_1:
	bar.sync 	0;
	mov.u32 	%r38, %ctaid.y;
	mul.lo.s32 	%r39, %r95, 6272;
	mad.lo.s32 	%r40, %r38, 196, %r39;
	mad.lo.s32 	%r42, %r14, 784, %r40;
	mul.lo.s32 	%r44, %r15, 7;
	add.s32 	%r45, %r42, %r44;
	mul.wide.s32 	%rd6, %r45, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f113, [%rd7];
	mad.lo.s32 	%r46, %r14, 196, %r44;
	mul.wide.s32 	%rd8, %r46, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19288_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f114, [%rd7+4];
	ld.global.nc.f32 	%f115, [%rd7+8];
	ld.global.nc.f32 	%f116, [%rd7+12];
	ld.global.nc.f32 	%f117, [%rd7+16];
	ld.global.nc.f32 	%f118, [%rd7+20];
	ld.global.nc.f32 	%f119, [%rd7+24];
	st.shared.f32 	[%rd10], %f113;
	st.shared.f32 	[%rd10+4], %f114;
	st.shared.f32 	[%rd10+8], %f115;
	st.shared.f32 	[%rd10+12], %f116;
	st.shared.f32 	[%rd10+16], %f117;
	st.shared.f32 	[%rd10+20], %f118;
	st.shared.f32 	[%rd10+24], %f119;
	setp.gt.s32	%p1, %r18, 255;
	mov.u32 	%r50, %ctaid.z;
	shl.b32 	%r51, %r50, 5;
	setp.ge.s32	%p2, %r51, %r1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB10_3;

	shl.b32 	%r52, %r95, 3;
	mad.lo.s32 	%r54, %r14, 576, %r52;
	mad.lo.s32 	%r56, %r50, 4608, %r54;
	mad.lo.s32 	%r57, %r2, 144, %r56;
	add.s32 	%r58, %r57, %r3;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r58, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f120, [%rd13];
	shl.b32 	%r60, %r2, 3;
	add.s32 	%r61, %r60, %r16;
	add.s32 	%r62, %r61, %r3;
	mul.wide.s32 	%rd14, %r62, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19289_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f120;

BB10_3:
	setp.gt.s32	%p4, %r18, 254;
	setp.ge.s32	%p5, %r51, %r4;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB10_5;

	shl.b32 	%r71, %r95, 3;
	mad.lo.s32 	%r72, %r14, 576, %r71;
	mad.lo.s32 	%r74, %r50, 4608, %r72;
	mad.lo.s32 	%r75, %r5, 144, %r74;
	add.s32 	%r76, %r75, %r6;
	cvta.to.global.u64 	%rd17, %rd2;
	mul.wide.s32 	%rd18, %r76, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f121, [%rd19];
	shl.b32 	%r78, %r5, 3;
	add.s32 	%r79, %r78, %r16;
	add.s32 	%r80, %r79, %r6;
	mul.wide.s32 	%rd20, %r80, 4;
	mov.u64 	%rd21, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19289_33_non_const_input1_shared;
	add.s64 	%rd22, %rd21, %rd20;
	st.shared.f32 	[%rd22], %f121;

BB10_5:
	bar.sync 	0;
	shl.b32 	%r9, %r14, 3;
	mov.u32 	%r96, 0;

BB10_6:
	mad.lo.s32 	%r83, %r96, 196, %r15;
	mul.wide.s32 	%rd23, %r83, 4;
	add.s64 	%rd25, %rd9, %rd23;
	add.s32 	%r84, %r9, %r96;
	mul.wide.s32 	%rd26, %r84, 4;
	mov.u64 	%rd27, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19289_33_non_const_input1_shared;
	add.s64 	%rd28, %rd27, %rd26;
	ld.shared.f32 	%f122, [%rd28];
	ld.shared.f32 	%f123, [%rd25];
	fma.rn.f32 	%f223, %f123, %f122, %f223;
	ld.shared.f32 	%f124, [%rd28+256];
	fma.rn.f32 	%f230, %f123, %f124, %f230;
	ld.shared.f32 	%f125, [%rd28+512];
	fma.rn.f32 	%f237, %f123, %f125, %f237;
	ld.shared.f32 	%f126, [%rd28+768];
	fma.rn.f32 	%f244, %f123, %f126, %f244;
	ld.shared.f32 	%f127, [%rd25+112];
	fma.rn.f32 	%f224, %f127, %f122, %f224;
	fma.rn.f32 	%f231, %f127, %f124, %f231;
	fma.rn.f32 	%f238, %f127, %f125, %f238;
	fma.rn.f32 	%f245, %f127, %f126, %f245;
	ld.shared.f32 	%f128, [%rd25+224];
	fma.rn.f32 	%f225, %f128, %f122, %f225;
	fma.rn.f32 	%f232, %f128, %f124, %f232;
	fma.rn.f32 	%f239, %f128, %f125, %f239;
	fma.rn.f32 	%f246, %f128, %f126, %f246;
	ld.shared.f32 	%f129, [%rd25+336];
	fma.rn.f32 	%f226, %f129, %f122, %f226;
	fma.rn.f32 	%f233, %f129, %f124, %f233;
	fma.rn.f32 	%f240, %f129, %f125, %f240;
	fma.rn.f32 	%f247, %f129, %f126, %f247;
	ld.shared.f32 	%f130, [%rd25+448];
	fma.rn.f32 	%f227, %f130, %f122, %f227;
	fma.rn.f32 	%f234, %f130, %f124, %f234;
	fma.rn.f32 	%f241, %f130, %f125, %f241;
	fma.rn.f32 	%f248, %f130, %f126, %f248;
	ld.shared.f32 	%f131, [%rd25+560];
	fma.rn.f32 	%f228, %f131, %f122, %f228;
	fma.rn.f32 	%f235, %f131, %f124, %f235;
	fma.rn.f32 	%f242, %f131, %f125, %f242;
	fma.rn.f32 	%f249, %f131, %f126, %f249;
	ld.shared.f32 	%f132, [%rd25+672];
	fma.rn.f32 	%f229, %f132, %f122, %f229;
	fma.rn.f32 	%f236, %f132, %f124, %f236;
	fma.rn.f32 	%f243, %f132, %f125, %f243;
	fma.rn.f32 	%f250, %f132, %f126, %f250;
	add.s32 	%r96, %r96, 1;
	setp.ne.s32	%p7, %r96, 8;
	@%p7 bra 	BB10_6;

	add.s32 	%r95, %r95, 1;
	setp.lt.s32	%p8, %r95, 18;
	@%p8 bra 	BB10_1;

	add.s32 	%r88, %r51, %r14;
	cvta.to.global.u64 	%rd29, %rd4;
	mul.wide.s32 	%rd30, %r88, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f133, [%rd31];
	add.f32 	%f134, %f223, %f133;
	mov.f32 	%f135, 0f40C00000;
	min.f32 	%f136, %f134, %f135;
	mov.f32 	%f137, 0f00000000;
	max.f32 	%f138, %f136, %f137;
	mul.lo.s32 	%r89, %r50, 25088;
	mad.lo.s32 	%r90, %r14, 784, %r89;
	mad.lo.s32 	%r92, %r38, 196, %r90;
	add.s32 	%r94, %r92, %r15;
	cvta.to.global.u64 	%rd32, %rd3;
	mul.wide.s32 	%rd33, %r94, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f139, [%rd31+32];
	ld.global.nc.f32 	%f140, [%rd31+64];
	ld.global.nc.f32 	%f141, [%rd31+96];
	st.global.f32 	[%rd34], %f138;
	add.f32 	%f142, %f230, %f139;
	min.f32 	%f143, %f142, %f135;
	max.f32 	%f144, %f143, %f137;
	st.global.f32 	[%rd34+25088], %f144;
	add.f32 	%f145, %f237, %f140;
	min.f32 	%f146, %f145, %f135;
	max.f32 	%f147, %f146, %f137;
	st.global.f32 	[%rd34+50176], %f147;
	add.f32 	%f148, %f244, %f141;
	min.f32 	%f149, %f148, %f135;
	max.f32 	%f150, %f149, %f137;
	st.global.f32 	[%rd34+75264], %f150;
	add.f32 	%f151, %f224, %f133;
	min.f32 	%f152, %f151, %f135;
	max.f32 	%f153, %f152, %f137;
	st.global.f32 	[%rd34+112], %f153;
	add.f32 	%f154, %f231, %f139;
	min.f32 	%f155, %f154, %f135;
	max.f32 	%f156, %f155, %f137;
	st.global.f32 	[%rd34+25200], %f156;
	add.f32 	%f157, %f238, %f140;
	min.f32 	%f158, %f157, %f135;
	max.f32 	%f159, %f158, %f137;
	st.global.f32 	[%rd34+50288], %f159;
	add.f32 	%f160, %f245, %f141;
	min.f32 	%f161, %f160, %f135;
	max.f32 	%f162, %f161, %f137;
	st.global.f32 	[%rd34+75376], %f162;
	add.f32 	%f163, %f225, %f133;
	min.f32 	%f164, %f163, %f135;
	max.f32 	%f165, %f164, %f137;
	st.global.f32 	[%rd34+224], %f165;
	add.f32 	%f166, %f232, %f139;
	min.f32 	%f167, %f166, %f135;
	max.f32 	%f168, %f167, %f137;
	st.global.f32 	[%rd34+25312], %f168;
	add.f32 	%f169, %f239, %f140;
	min.f32 	%f170, %f169, %f135;
	max.f32 	%f171, %f170, %f137;
	st.global.f32 	[%rd34+50400], %f171;
	add.f32 	%f172, %f246, %f141;
	min.f32 	%f173, %f172, %f135;
	max.f32 	%f174, %f173, %f137;
	st.global.f32 	[%rd34+75488], %f174;
	add.f32 	%f175, %f226, %f133;
	min.f32 	%f176, %f175, %f135;
	max.f32 	%f177, %f176, %f137;
	st.global.f32 	[%rd34+336], %f177;
	add.f32 	%f178, %f233, %f139;
	min.f32 	%f179, %f178, %f135;
	max.f32 	%f180, %f179, %f137;
	st.global.f32 	[%rd34+25424], %f180;
	add.f32 	%f181, %f240, %f140;
	min.f32 	%f182, %f181, %f135;
	max.f32 	%f183, %f182, %f137;
	st.global.f32 	[%rd34+50512], %f183;
	add.f32 	%f184, %f247, %f141;
	min.f32 	%f185, %f184, %f135;
	max.f32 	%f186, %f185, %f137;
	st.global.f32 	[%rd34+75600], %f186;
	add.f32 	%f187, %f227, %f133;
	min.f32 	%f188, %f187, %f135;
	max.f32 	%f189, %f188, %f137;
	st.global.f32 	[%rd34+448], %f189;
	add.f32 	%f190, %f234, %f139;
	min.f32 	%f191, %f190, %f135;
	max.f32 	%f192, %f191, %f137;
	st.global.f32 	[%rd34+25536], %f192;
	add.f32 	%f193, %f241, %f140;
	min.f32 	%f194, %f193, %f135;
	max.f32 	%f195, %f194, %f137;
	st.global.f32 	[%rd34+50624], %f195;
	add.f32 	%f196, %f248, %f141;
	min.f32 	%f197, %f196, %f135;
	max.f32 	%f198, %f197, %f137;
	st.global.f32 	[%rd34+75712], %f198;
	add.f32 	%f199, %f228, %f133;
	min.f32 	%f200, %f199, %f135;
	max.f32 	%f201, %f200, %f137;
	st.global.f32 	[%rd34+560], %f201;
	add.f32 	%f202, %f235, %f139;
	min.f32 	%f203, %f202, %f135;
	max.f32 	%f204, %f203, %f137;
	st.global.f32 	[%rd34+25648], %f204;
	add.f32 	%f205, %f242, %f140;
	min.f32 	%f206, %f205, %f135;
	max.f32 	%f207, %f206, %f137;
	st.global.f32 	[%rd34+50736], %f207;
	add.f32 	%f208, %f249, %f141;
	min.f32 	%f209, %f208, %f135;
	max.f32 	%f210, %f209, %f137;
	st.global.f32 	[%rd34+75824], %f210;
	add.f32 	%f211, %f229, %f133;
	min.f32 	%f212, %f211, %f135;
	max.f32 	%f213, %f212, %f137;
	st.global.f32 	[%rd34+672], %f213;
	add.f32 	%f214, %f236, %f139;
	min.f32 	%f215, %f214, %f135;
	max.f32 	%f216, %f215, %f137;
	st.global.f32 	[%rd34+25760], %f216;
	add.f32 	%f217, %f243, %f140;
	min.f32 	%f218, %f217, %f135;
	max.f32 	%f219, %f218, %f137;
	st.global.f32 	[%rd34+50848], %f219;
	add.f32 	%f220, %f250, %f141;
	min.f32 	%f221, %f220, %f135;
	max.f32 	%f222, %f221, %f137;
	st.global.f32 	[%rd34+75936], %f222;
	ret;
}

	// .globl	fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0
.visible .entry fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0(
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_3,
	.param .u64 fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_4
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<466>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19393_33_non_const_PaddedInput_shared[3480];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared[72];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_3];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0_param_4];
	mov.u32 	%r40, %tid.y;
	mul.lo.s32 	%r1, %r40, 14;
	mov.u32 	%r41, %tid.x;
	add.s32 	%r2, %r1, %r41;
	mul.hi.s32 	%r42, %r2, -1925330167;
	add.s32 	%r43, %r42, %r2;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 4;
	add.s32 	%r3, %r45, %r44;
	mov.u32 	%r46, 1;
	sub.s32 	%r47, %r46, %r3;
	mov.u32 	%r48, %ctaid.y;
	mul.lo.s32 	%r4, %r48, 14;
	setp.le.s32	%p1, %r47, %r4;
	mul.lo.s32 	%r49, %r3, 29;
	sub.s32 	%r5, %r2, %r49;
	setp.gt.s32	%p2, %r5, 0;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f109, %f19;
	@!%p3 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	mov.u32 	%r50, %ctaid.z;
	mul.lo.s32 	%r52, %r48, 392;
	mad.lo.s32 	%r53, %r3, 28, %r52;
	add.s32 	%r54, %r53, %r5;
	add.s32 	%r55, %r54, -29;
	mad.lo.s32 	%r56, %r50, 1568, %r55;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r56, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.f32 	%f109, %f1;

BB11_2:
	mov.f32 	%f2, %f109;
	mul.wide.s32 	%rd9, %r2, 4;
	mov.u64 	%rd10, fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19393_33_non_const_PaddedInput_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	add.s32 	%r6, %r2, 98;
	mul.hi.s32 	%r59, %r6, -1925330167;
	add.s32 	%r60, %r59, %r6;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 4;
	add.s32 	%r7, %r62, %r61;
	sub.s32 	%r64, %r46, %r7;
	setp.le.s32	%p4, %r64, %r4;
	add.s32 	%r8, %r2, 11;
	mul.hi.s32 	%r65, %r8, -1925330167;
	add.s32 	%r66, %r65, %r8;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 4;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 29;
	sub.s32 	%r9, %r8, %r70;
	setp.gt.s32	%p5, %r9, 0;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f108, %f19;
	@!%p6 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	mov.u32 	%r71, %ctaid.z;
	mul.lo.s32 	%r73, %r7, 28;
	mad.lo.s32 	%r74, %r48, 392, %r73;
	add.s32 	%r75, %r74, %r9;
	add.s32 	%r76, %r75, -29;
	mad.lo.s32 	%r77, %r71, 1568, %r76;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r77, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f108, [%rd14];

BB11_4:
	mad.lo.s32 	%r90, %r7, 29, %r9;
	mul.wide.s32 	%rd15, %r90, 4;
	add.s64 	%rd17, %rd10, %rd15;
	st.shared.f32 	[%rd17], %f108;
	add.s32 	%r10, %r2, 196;
	mul.hi.s32 	%r93, %r10, -1925330167;
	add.s32 	%r94, %r93, %r10;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 4;
	add.s32 	%r11, %r96, %r95;
	sub.s32 	%r98, %r46, %r11;
	setp.le.s32	%p7, %r98, %r4;
	add.s32 	%r12, %r2, 22;
	mul.hi.s32 	%r99, %r12, -1925330167;
	add.s32 	%r100, %r99, %r12;
	shr.u32 	%r101, %r100, 31;
	shr.s32 	%r102, %r100, 4;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 29;
	sub.s32 	%r13, %r12, %r104;
	setp.gt.s32	%p8, %r13, 0;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f107, %f19;
	@!%p9 bra 	BB11_6;
	bra.uni 	BB11_5;

BB11_5:
	mov.u32 	%r105, %ctaid.z;
	mul.lo.s32 	%r107, %r11, 28;
	mad.lo.s32 	%r108, %r48, 392, %r107;
	add.s32 	%r109, %r108, %r13;
	add.s32 	%r110, %r109, -29;
	mad.lo.s32 	%r111, %r105, 1568, %r110;
	cvta.to.global.u64 	%rd18, %rd1;
	mul.wide.s32 	%rd19, %r111, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f107, [%rd20];

BB11_6:
	mad.lo.s32 	%r124, %r11, 29, %r13;
	mul.wide.s32 	%rd21, %r124, 4;
	add.s64 	%rd23, %rd10, %rd21;
	st.shared.f32 	[%rd23], %f107;
	add.s32 	%r14, %r2, 294;
	mul.hi.s32 	%r127, %r14, -1925330167;
	add.s32 	%r128, %r127, %r14;
	shr.u32 	%r129, %r128, 31;
	shr.s32 	%r130, %r128, 4;
	add.s32 	%r15, %r130, %r129;
	sub.s32 	%r132, %r46, %r15;
	setp.le.s32	%p10, %r132, %r4;
	add.s32 	%r16, %r2, 4;
	mul.hi.s32 	%r133, %r16, -1925330167;
	add.s32 	%r134, %r133, %r16;
	shr.u32 	%r135, %r134, 31;
	shr.s32 	%r136, %r134, 4;
	add.s32 	%r137, %r136, %r135;
	mul.lo.s32 	%r138, %r137, 29;
	sub.s32 	%r17, %r16, %r138;
	setp.gt.s32	%p11, %r17, 0;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f106, %f19;
	@!%p12 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_7:
	mov.u32 	%r139, %ctaid.z;
	mul.lo.s32 	%r141, %r15, 28;
	mad.lo.s32 	%r142, %r48, 392, %r141;
	add.s32 	%r143, %r142, %r17;
	add.s32 	%r144, %r143, -29;
	mad.lo.s32 	%r145, %r139, 1568, %r144;
	cvta.to.global.u64 	%rd24, %rd1;
	mul.wide.s32 	%rd25, %r145, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f106, [%rd26];

BB11_8:
	mad.lo.s32 	%r158, %r15, 29, %r17;
	mul.wide.s32 	%rd27, %r158, 4;
	add.s64 	%rd29, %rd10, %rd27;
	st.shared.f32 	[%rd29], %f106;
	add.s32 	%r18, %r2, 392;
	mul.hi.s32 	%r161, %r18, -1925330167;
	add.s32 	%r162, %r161, %r18;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 4;
	add.s32 	%r165, %r164, %r163;
	mul.hi.s32 	%r166, %r165, -2004318071;
	add.s32 	%r167, %r166, %r165;
	shr.u32 	%r168, %r167, 31;
	shr.s32 	%r169, %r167, 3;
	add.s32 	%r170, %r169, %r168;
	mul.lo.s32 	%r171, %r170, 15;
	sub.s32 	%r19, %r165, %r171;
	sub.s32 	%r173, %r46, %r19;
	setp.le.s32	%p13, %r173, %r4;
	add.s32 	%r20, %r2, 15;
	mul.hi.s32 	%r174, %r20, -1925330167;
	add.s32 	%r175, %r174, %r20;
	shr.u32 	%r176, %r175, 31;
	shr.s32 	%r177, %r175, 4;
	add.s32 	%r178, %r177, %r176;
	mul.lo.s32 	%r179, %r178, 29;
	sub.s32 	%r21, %r20, %r179;
	setp.gt.s32	%p14, %r21, 0;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f105, %f19;
	@!%p15 bra 	BB11_10;
	bra.uni 	BB11_9;

BB11_9:
	mov.u32 	%r180, %ctaid.z;
	mul.hi.s32 	%r182, %r18, 1263806469;
	shr.u32 	%r183, %r182, 31;
	shr.s32 	%r184, %r182, 7;
	add.s32 	%r185, %r184, %r183;
	mul.lo.s32 	%r186, %r19, 28;
	mad.lo.s32 	%r187, %r48, 392, %r186;
	add.s32 	%r188, %r187, %r21;
	add.s32 	%r189, %r188, -29;
	mad.lo.s32 	%r190, %r180, 1568, %r189;
	mad.lo.s32 	%r191, %r185, 784, %r190;
	cvta.to.global.u64 	%rd30, %rd1;
	mul.wide.s32 	%rd31, %r191, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f105, [%rd32];

BB11_10:
	mad.lo.s32 	%r192, %r19, 29, %r18;
	mul.hi.s32 	%r193, %r18, 1263806469;
	shr.u32 	%r194, %r193, 31;
	shr.s32 	%r195, %r193, 7;
	add.s32 	%r196, %r195, %r194;
	mul.lo.s32 	%r197, %r196, 435;
	sub.s32 	%r198, %r18, %r197;
	sub.s32 	%r199, %r192, %r198;
	add.s32 	%r207, %r199, %r21;
	mul.wide.s32 	%rd33, %r207, 4;
	add.s64 	%rd35, %rd10, %rd33;
	st.shared.f32 	[%rd35], %f105;
	add.s32 	%r22, %r2, 490;
	mul.hi.s32 	%r210, %r22, -1925330167;
	add.s32 	%r211, %r210, %r22;
	shr.u32 	%r212, %r211, 31;
	shr.s32 	%r213, %r211, 4;
	add.s32 	%r214, %r213, %r212;
	mul.hi.s32 	%r215, %r214, -2004318071;
	add.s32 	%r216, %r215, %r214;
	shr.u32 	%r217, %r216, 31;
	shr.s32 	%r218, %r216, 3;
	add.s32 	%r219, %r218, %r217;
	mul.lo.s32 	%r220, %r219, 15;
	sub.s32 	%r23, %r214, %r220;
	sub.s32 	%r222, %r46, %r23;
	setp.le.s32	%p16, %r222, %r4;
	add.s32 	%r24, %r2, 26;
	mul.hi.s32 	%r223, %r24, -1925330167;
	add.s32 	%r224, %r223, %r24;
	shr.u32 	%r225, %r224, 31;
	shr.s32 	%r226, %r224, 4;
	add.s32 	%r227, %r226, %r225;
	mul.lo.s32 	%r228, %r227, 29;
	sub.s32 	%r25, %r24, %r228;
	setp.gt.s32	%p17, %r25, 0;
	and.pred  	%p18, %p16, %p17;
	mov.f32 	%f104, %f19;
	@!%p18 bra 	BB11_12;
	bra.uni 	BB11_11;

BB11_11:
	mov.u32 	%r229, %ctaid.z;
	mul.hi.s32 	%r231, %r22, 1263806469;
	shr.u32 	%r232, %r231, 31;
	shr.s32 	%r233, %r231, 7;
	add.s32 	%r234, %r233, %r232;
	mul.lo.s32 	%r235, %r23, 28;
	mad.lo.s32 	%r236, %r48, 392, %r235;
	add.s32 	%r237, %r236, %r25;
	add.s32 	%r238, %r237, -29;
	mad.lo.s32 	%r239, %r229, 1568, %r238;
	mad.lo.s32 	%r240, %r234, 784, %r239;
	cvta.to.global.u64 	%rd36, %rd1;
	mul.wide.s32 	%rd37, %r240, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f104, [%rd38];

BB11_12:
	mad.lo.s32 	%r241, %r23, 29, %r22;
	mul.hi.s32 	%r242, %r22, 1263806469;
	shr.u32 	%r243, %r242, 31;
	shr.s32 	%r244, %r242, 7;
	add.s32 	%r245, %r244, %r243;
	mul.lo.s32 	%r246, %r245, 435;
	sub.s32 	%r247, %r22, %r246;
	sub.s32 	%r248, %r241, %r247;
	add.s32 	%r256, %r248, %r25;
	mul.wide.s32 	%rd39, %r256, 4;
	add.s64 	%rd41, %rd10, %rd39;
	st.shared.f32 	[%rd41], %f104;
	add.s32 	%r26, %r2, 588;
	mul.hi.s32 	%r259, %r26, -1925330167;
	add.s32 	%r260, %r259, %r26;
	shr.u32 	%r261, %r260, 31;
	shr.s32 	%r262, %r260, 4;
	add.s32 	%r263, %r262, %r261;
	mul.hi.s32 	%r264, %r263, -2004318071;
	add.s32 	%r265, %r264, %r263;
	shr.u32 	%r266, %r265, 31;
	shr.s32 	%r267, %r265, 3;
	add.s32 	%r268, %r267, %r266;
	mul.lo.s32 	%r269, %r268, 15;
	sub.s32 	%r27, %r263, %r269;
	sub.s32 	%r271, %r46, %r27;
	setp.le.s32	%p19, %r271, %r4;
	add.s32 	%r28, %r2, 8;
	mul.hi.s32 	%r272, %r28, -1925330167;
	add.s32 	%r273, %r272, %r28;
	shr.u32 	%r274, %r273, 31;
	shr.s32 	%r275, %r273, 4;
	add.s32 	%r276, %r275, %r274;
	mul.lo.s32 	%r277, %r276, 29;
	sub.s32 	%r29, %r28, %r277;
	setp.gt.s32	%p20, %r29, 0;
	and.pred  	%p21, %p19, %p20;
	mov.f32 	%f103, %f19;
	@!%p21 bra 	BB11_14;
	bra.uni 	BB11_13;

BB11_13:
	mov.u32 	%r278, %ctaid.z;
	mul.hi.s32 	%r280, %r26, 1263806469;
	shr.u32 	%r281, %r280, 31;
	shr.s32 	%r282, %r280, 7;
	add.s32 	%r283, %r282, %r281;
	mul.lo.s32 	%r284, %r27, 28;
	mad.lo.s32 	%r285, %r48, 392, %r284;
	add.s32 	%r286, %r285, %r29;
	add.s32 	%r287, %r286, -29;
	mad.lo.s32 	%r288, %r278, 1568, %r287;
	mad.lo.s32 	%r289, %r283, 784, %r288;
	cvta.to.global.u64 	%rd42, %rd1;
	mul.wide.s32 	%rd43, %r289, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f103, [%rd44];

BB11_14:
	mad.lo.s32 	%r290, %r27, 29, %r26;
	mul.hi.s32 	%r291, %r26, 1263806469;
	shr.u32 	%r292, %r291, 31;
	shr.s32 	%r293, %r291, 7;
	add.s32 	%r294, %r293, %r292;
	mul.lo.s32 	%r295, %r294, 435;
	sub.s32 	%r296, %r26, %r295;
	sub.s32 	%r297, %r290, %r296;
	add.s32 	%r305, %r297, %r29;
	mul.wide.s32 	%rd45, %r305, 4;
	add.s64 	%rd47, %rd10, %rd45;
	st.shared.f32 	[%rd47], %f103;
	add.s32 	%r30, %r2, 686;
	mul.hi.s32 	%r308, %r30, -1925330167;
	add.s32 	%r309, %r308, %r30;
	shr.u32 	%r310, %r309, 31;
	shr.s32 	%r311, %r309, 4;
	add.s32 	%r312, %r311, %r310;
	mul.hi.s32 	%r313, %r312, -2004318071;
	add.s32 	%r314, %r313, %r312;
	shr.u32 	%r315, %r314, 31;
	shr.s32 	%r316, %r314, 3;
	add.s32 	%r317, %r316, %r315;
	mul.lo.s32 	%r318, %r317, 15;
	sub.s32 	%r31, %r312, %r318;
	sub.s32 	%r320, %r46, %r31;
	setp.le.s32	%p22, %r320, %r4;
	add.s32 	%r32, %r2, 19;
	mul.hi.s32 	%r321, %r32, -1925330167;
	add.s32 	%r322, %r321, %r32;
	shr.u32 	%r323, %r322, 31;
	shr.s32 	%r324, %r322, 4;
	add.s32 	%r325, %r324, %r323;
	mul.lo.s32 	%r326, %r325, 29;
	sub.s32 	%r33, %r32, %r326;
	setp.gt.s32	%p23, %r33, 0;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f102, %f19;
	@!%p24 bra 	BB11_16;
	bra.uni 	BB11_15;

BB11_15:
	mov.u32 	%r327, %ctaid.z;
	mul.hi.s32 	%r329, %r30, 1263806469;
	shr.u32 	%r330, %r329, 31;
	shr.s32 	%r331, %r329, 7;
	add.s32 	%r332, %r331, %r330;
	mul.lo.s32 	%r333, %r31, 28;
	mad.lo.s32 	%r334, %r48, 392, %r333;
	add.s32 	%r335, %r334, %r33;
	add.s32 	%r336, %r335, -29;
	mad.lo.s32 	%r337, %r327, 1568, %r336;
	mad.lo.s32 	%r338, %r332, 784, %r337;
	cvta.to.global.u64 	%rd48, %rd1;
	mul.wide.s32 	%rd49, %r338, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f102, [%rd50];

BB11_16:
	mad.lo.s32 	%r339, %r31, 29, %r30;
	mul.hi.s32 	%r340, %r30, 1263806469;
	shr.u32 	%r341, %r340, 31;
	shr.s32 	%r342, %r340, 7;
	add.s32 	%r343, %r342, %r341;
	mul.lo.s32 	%r344, %r343, 435;
	sub.s32 	%r345, %r30, %r344;
	sub.s32 	%r346, %r339, %r345;
	add.s32 	%r354, %r346, %r33;
	mul.wide.s32 	%rd51, %r354, 4;
	add.s64 	%rd53, %rd10, %rd51;
	st.shared.f32 	[%rd53], %f102;
	mov.u32 	%r356, 86;
	sub.s32 	%r357, %r356, %r41;
	setp.ge.s32	%p25, %r1, %r357;
	@%p25 bra 	BB11_20;

	add.s32 	%r34, %r2, 784;
	mul.hi.s32 	%r360, %r34, -1925330167;
	add.s32 	%r361, %r360, %r34;
	shr.u32 	%r362, %r361, 31;
	shr.s32 	%r363, %r361, 4;
	add.s32 	%r364, %r363, %r362;
	mul.hi.s32 	%r365, %r364, -2004318071;
	add.s32 	%r366, %r365, %r364;
	shr.u32 	%r367, %r366, 31;
	shr.s32 	%r368, %r366, 3;
	add.s32 	%r369, %r368, %r367;
	mul.lo.s32 	%r370, %r369, 15;
	sub.s32 	%r35, %r364, %r370;
	sub.s32 	%r372, %r46, %r35;
	setp.le.s32	%p26, %r372, %r4;
	add.s32 	%r36, %r2, 1;
	mul.hi.s32 	%r373, %r36, -1925330167;
	add.s32 	%r374, %r373, %r36;
	shr.u32 	%r375, %r374, 31;
	shr.s32 	%r376, %r374, 4;
	add.s32 	%r377, %r376, %r375;
	mul.lo.s32 	%r378, %r377, 29;
	sub.s32 	%r37, %r36, %r378;
	setp.gt.s32	%p27, %r37, 0;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f110, 0f00000000;
	@!%p28 bra 	BB11_19;
	bra.uni 	BB11_18;

BB11_18:
	mov.u32 	%r379, %ctaid.z;
	mul.hi.s32 	%r381, %r34, 1263806469;
	shr.u32 	%r382, %r381, 31;
	shr.s32 	%r383, %r381, 8;
	add.s32 	%r384, %r383, %r382;
	shr.s32 	%r385, %r381, 7;
	add.s32 	%r386, %r385, %r382;
	shr.u32 	%r387, %r386, 31;
	add.s32 	%r388, %r386, %r387;
	and.b32  	%r389, %r388, -2;
	sub.s32 	%r390, %r386, %r389;
	mul.lo.s32 	%r391, %r35, 28;
	mad.lo.s32 	%r392, %r48, 392, %r391;
	add.s32 	%r393, %r392, %r37;
	add.s32 	%r394, %r393, -29;
	mad.lo.s32 	%r395, %r379, 1568, %r394;
	mad.lo.s32 	%r396, %r384, 200704, %r395;
	mad.lo.s32 	%r397, %r390, 784, %r396;
	cvta.to.global.u64 	%rd54, %rd1;
	mul.wide.s32 	%rd55, %r397, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f110, [%rd56];

BB11_19:
	mul.hi.s32 	%r398, %r34, 1263806469;
	shr.s32 	%r399, %r398, 7;
	shr.u32 	%r400, %r398, 31;
	add.s32 	%r401, %r399, %r400;
	shr.u32 	%r402, %r401, 31;
	add.s32 	%r403, %r401, %r402;
	and.b32  	%r404, %r403, -2;
	sub.s32 	%r405, %r401, %r404;
	mad.lo.s32 	%r406, %r35, 29, %r34;
	shr.s32 	%r407, %r398, 8;
	add.s32 	%r408, %r407, %r400;
	mul.lo.s32 	%r409, %r408, 870;
	sub.s32 	%r410, %r34, %r409;
	sub.s32 	%r411, %r406, %r410;
	add.s32 	%r419, %r411, %r37;
	mad.lo.s32 	%r420, %r405, 435, %r419;
	mul.wide.s32 	%rd57, %r420, 4;
	add.s64 	%rd59, %rd10, %rd57;
	st.shared.f32 	[%rd59], %f110;

BB11_20:
	mov.u32 	%r422, 18;
	sub.s32 	%r423, %r422, %r41;
	mov.u32 	%r38, %ctaid.z;
	setp.ge.s32	%p29, %r1, %r423;
	@%p29 bra 	BB11_23;

	shl.b32 	%r424, %r38, 1;
	mul.hi.s32 	%r425, %r2, 954437177;
	shr.u32 	%r426, %r425, 31;
	shr.s32 	%r427, %r425, 1;
	add.s32 	%r428, %r427, %r426;
	mov.u32 	%r429, 256;
	sub.s32 	%r430, %r429, %r428;
	setp.ge.s32	%p30, %r424, %r430;
	@%p30 bra 	BB11_23;

	mul.lo.s32 	%r435, %r428, 9;
	mad.lo.s32 	%r436, %r38, 18, %r435;
	shl.b32 	%r438, %r40, 1;
	add.s32 	%r440, %r438, %r41;
	mul.hi.s32 	%r441, %r440, 1431655766;
	shr.u32 	%r442, %r441, 31;
	add.s32 	%r443, %r441, %r442;
	mul.lo.s32 	%r444, %r443, 3;
	sub.s32 	%r445, %r440, %r444;
	add.s32 	%r446, %r436, %r445;
	mul.hi.s32 	%r447, %r2, 1431655766;
	shr.u32 	%r448, %r447, 31;
	add.s32 	%r449, %r447, %r448;
	mul.hi.s32 	%r450, %r449, 1431655766;
	shr.u32 	%r451, %r450, 31;
	add.s32 	%r452, %r450, %r451;
	mul.lo.s32 	%r453, %r452, 3;
	sub.s32 	%r454, %r449, %r453;
	mul.lo.s32 	%r455, %r454, 3;
	add.s32 	%r456, %r446, %r455;
	cvta.to.global.u64 	%rd60, %rd2;
	mul.wide.s32 	%rd61, %r456, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.f32 	%f28, [%rd62];
	add.s32 	%r457, %r435, %r445;
	add.s32 	%r458, %r457, %r455;
	mul.wide.s32 	%rd63, %r458, 4;
	mov.u64 	%rd64, fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared;
	add.s64 	%rd65, %rd64, %rd63;
	st.shared.f32 	[%rd65], %f28;

BB11_23:
	shl.b32 	%r39, %r38, 1;
	bar.sync 	0;
	shl.b32 	%r461, %r41, 1;
	mad.lo.s32 	%r462, %r40, 58, %r461;
	mul.wide.s32 	%rd66, %r462, 4;
	add.s64 	%rd68, %rd10, %rd66;
	ld.shared.f32 	%f29, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared];
	ld.shared.f32 	%f30, [%rd68];
	fma.rn.f32 	%f31, %f30, %f29, 0f00000000;
	ld.shared.f32 	%f32, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+36];
	ld.shared.f32 	%f33, [%rd68+1740];
	fma.rn.f32 	%f34, %f33, %f32, 0f00000000;
	ld.shared.f32 	%f35, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+4];
	ld.shared.f32 	%f36, [%rd68+4];
	fma.rn.f32 	%f37, %f36, %f35, %f31;
	ld.shared.f32 	%f38, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+40];
	ld.shared.f32 	%f39, [%rd68+1744];
	fma.rn.f32 	%f40, %f39, %f38, %f34;
	ld.shared.f32 	%f41, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+8];
	ld.shared.f32 	%f42, [%rd68+8];
	fma.rn.f32 	%f43, %f42, %f41, %f37;
	ld.shared.f32 	%f44, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+44];
	ld.shared.f32 	%f45, [%rd68+1748];
	fma.rn.f32 	%f46, %f45, %f44, %f40;
	ld.shared.f32 	%f47, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+12];
	ld.shared.f32 	%f48, [%rd68+116];
	fma.rn.f32 	%f49, %f48, %f47, %f43;
	ld.shared.f32 	%f50, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+48];
	ld.shared.f32 	%f51, [%rd68+1856];
	fma.rn.f32 	%f52, %f51, %f50, %f46;
	ld.shared.f32 	%f53, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+16];
	ld.shared.f32 	%f54, [%rd68+120];
	fma.rn.f32 	%f55, %f54, %f53, %f49;
	ld.shared.f32 	%f56, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+52];
	ld.shared.f32 	%f57, [%rd68+1860];
	fma.rn.f32 	%f58, %f57, %f56, %f52;
	ld.shared.f32 	%f59, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+20];
	ld.shared.f32 	%f60, [%rd68+124];
	fma.rn.f32 	%f61, %f60, %f59, %f55;
	ld.shared.f32 	%f62, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+56];
	ld.shared.f32 	%f63, [%rd68+1864];
	fma.rn.f32 	%f64, %f63, %f62, %f58;
	ld.shared.f32 	%f65, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+24];
	ld.shared.f32 	%f66, [%rd68+232];
	fma.rn.f32 	%f67, %f66, %f65, %f61;
	ld.shared.f32 	%f68, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+60];
	ld.shared.f32 	%f69, [%rd68+1972];
	fma.rn.f32 	%f70, %f69, %f68, %f64;
	ld.shared.f32 	%f71, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+28];
	ld.shared.f32 	%f72, [%rd68+236];
	fma.rn.f32 	%f73, %f72, %f71, %f67;
	ld.shared.f32 	%f74, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+64];
	ld.shared.f32 	%f75, [%rd68+1976];
	fma.rn.f32 	%f76, %f75, %f74, %f70;
	ld.shared.f32 	%f77, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+32];
	ld.shared.f32 	%f78, [%rd68+240];
	fma.rn.f32 	%f79, %f78, %f77, %f73;
	ld.shared.f32 	%f80, [fuse_conv2d_broadcast_mul_broadcast_add_clip_2_kernel0$__cuda_local_var_19394_33_non_const_input1_shared+68];
	ld.shared.f32 	%f81, [%rd68+1980];
	fma.rn.f32 	%f82, %f81, %f80, %f76;
	cvta.to.global.u64 	%rd69, %rd4;
	mul.wide.s32 	%rd70, %r39, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.f32 	%f83, [%rd71];
	cvta.to.global.u64 	%rd72, %rd5;
	add.s64 	%rd73, %rd72, %rd70;
	ld.global.nc.f32 	%f84, [%rd73];
	fma.rn.f32 	%f85, %f79, %f83, %f84;
	mov.f32 	%f86, 0f40C00000;
	min.f32 	%f87, %f85, %f86;
	mov.f32 	%f88, 0f00000000;
	max.f32 	%f89, %f87, %f88;
	mad.lo.s32 	%r464, %r48, 98, %r2;
	mad.lo.s32 	%r465, %r38, 392, %r464;
	cvta.to.global.u64 	%rd74, %rd3;
	mul.wide.s32 	%rd75, %r465, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.nc.f32 	%f90, [%rd71+4];
	ld.global.nc.f32 	%f91, [%rd73+4];
	st.global.f32 	[%rd76], %f89;
	fma.rn.f32 	%f92, %f82, %f90, %f91;
	min.f32 	%f93, %f92, %f86;
	max.f32 	%f94, %f93, %f88;
	st.global.f32 	[%rd76+784], %f94;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_9_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_9_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<1015>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19477_33_non_const_pad_temp_shared[6272];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19478_33_non_const_input1_shared[2176];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_0];
	mov.u32 	%r25, %tid.z;
	mov.u32 	%r26, %tid.y;
	mov.u32 	%r27, %tid.x;
	mul.lo.s32 	%r28, %r26, 68;
	mul.lo.s32 	%r29, %r27, 5;
	add.s32 	%r30, %r29, %r28;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r1, %r33, 3;
	shl.b32 	%r34, %r26, 2;
	add.s32 	%r35, %r29, %r34;
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 29;
	add.s32 	%r38, %r35, %r37;
	and.b32  	%r39, %r38, -8;
	sub.s32 	%r2, %r35, %r39;
	add.s32 	%r40, %r30, 1;
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r3, %r43, 3;
	add.s32 	%r44, %r35, 1;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 29;
	add.s32 	%r47, %r44, %r46;
	and.b32  	%r48, %r47, -8;
	sub.s32 	%r4, %r44, %r48;
	add.s32 	%r49, %r30, 2;
	shr.s32 	%r50, %r49, 31;
	shr.u32 	%r51, %r50, 29;
	add.s32 	%r52, %r49, %r51;
	shr.s32 	%r5, %r52, 3;
	add.s32 	%r53, %r35, 2;
	shr.s32 	%r54, %r53, 31;
	shr.u32 	%r55, %r54, 29;
	add.s32 	%r56, %r53, %r55;
	and.b32  	%r57, %r56, -8;
	sub.s32 	%r6, %r53, %r57;
	mad.lo.s32 	%r58, %r25, 136, %r28;
	add.s32 	%r59, %r58, %r29;
	add.s32 	%r60, %r59, 3;
	shr.s32 	%r61, %r60, 31;
	shr.u32 	%r62, %r61, 29;
	add.s32 	%r63, %r60, %r62;
	shr.s32 	%r64, %r63, 3;
	mov.u32 	%r65, 408;
	sub.s32 	%r7, %r65, %r64;
	add.s32 	%r66, %r30, 3;
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 29;
	add.s32 	%r69, %r66, %r68;
	shr.s32 	%r8, %r69, 3;
	add.s32 	%r70, %r35, 3;
	shr.s32 	%r71, %r70, 31;
	shr.u32 	%r72, %r71, 29;
	add.s32 	%r73, %r70, %r72;
	and.b32  	%r74, %r73, -8;
	sub.s32 	%r9, %r70, %r74;
	add.s32 	%r75, %r59, 4;
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 29;
	add.s32 	%r78, %r75, %r77;
	shr.s32 	%r79, %r78, 3;
	sub.s32 	%r10, %r65, %r79;
	add.s32 	%r80, %r30, 4;
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 29;
	add.s32 	%r83, %r80, %r82;
	shr.s32 	%r11, %r83, 3;
	add.s32 	%r84, %r35, 4;
	shr.s32 	%r85, %r84, 31;
	shr.u32 	%r86, %r85, 29;
	add.s32 	%r87, %r84, %r86;
	and.b32  	%r88, %r87, -8;
	sub.s32 	%r12, %r84, %r88;
	mov.f32 	%f1014, 0f00000000;
	mov.f32 	%f1013, %f1014;
	mov.f32 	%f1012, %f1014;
	mov.f32 	%f1011, %f1014;
	mov.f32 	%f1010, %f1014;
	mov.f32 	%f1009, %f1014;
	mov.f32 	%f1008, %f1014;
	mov.f32 	%f1007, %f1014;
	mov.f32 	%f1006, %f1014;
	mov.f32 	%f1005, %f1014;
	mov.f32 	%f1004, %f1014;
	mov.f32 	%f1003, %f1014;
	mov.f32 	%f1002, %f1014;
	mov.f32 	%f1001, %f1014;
	mov.f32 	%f1000, %f1014;
	mov.f32 	%f999, %f1014;
	mov.f32 	%f998, %f1014;
	mov.f32 	%f997, %f1014;
	mov.f32 	%f996, %f1014;
	mov.f32 	%f995, %f1014;
	mov.f32 	%f994, %f1014;
	mov.f32 	%f993, %f1014;
	mov.f32 	%f992, %f1014;
	mov.f32 	%f991, %f1014;
	mov.f32 	%f990, %f1014;
	mov.f32 	%f989, %f1014;
	mov.f32 	%f988, %f1014;
	mov.f32 	%f987, %f1014;
	mov.f32 	%f986, %f1014;
	mov.f32 	%f985, %f1014;
	mov.f32 	%f984, %f1014;
	mov.f32 	%f983, %f1014;
	mov.f32 	%f982, %f1014;
	mov.f32 	%f981, %f1014;
	mov.f32 	%f980, %f1014;
	mov.f32 	%f979, %f1014;
	mov.f32 	%f978, %f1014;
	mov.f32 	%f977, %f1014;
	mov.f32 	%f976, %f1014;
	mov.f32 	%f975, %f1014;
	mov.f32 	%f974, %f1014;
	mov.f32 	%f973, %f1014;
	mov.f32 	%f972, %f1014;
	mov.f32 	%f971, %f1014;
	mov.f32 	%f970, %f1014;
	mov.f32 	%f969, %f1014;
	mov.f32 	%f968, %f1014;
	mov.f32 	%f967, %f1014;
	mov.f32 	%f966, %f1014;
	mov.f32 	%f965, %f1014;
	mov.f32 	%f964, %f1014;
	mov.f32 	%f963, %f1014;
	mov.f32 	%f962, %f1014;
	mov.f32 	%f961, %f1014;
	mov.f32 	%f960, %f1014;
	mov.f32 	%f959, %f1014;
	mov.f32 	%f958, %f1014;
	mov.f32 	%f957, %f1014;
	mov.f32 	%f956, %f1014;
	mov.f32 	%f955, %f1014;
	mov.f32 	%f954, %f1014;
	mov.f32 	%f953, %f1014;
	mov.f32 	%f952, %f1014;
	mov.f32 	%f951, %f1014;
	mov.f32 	%f950, %f1014;
	mov.f32 	%f949, %f1014;
	mov.f32 	%f948, %f1014;
	mov.f32 	%f947, %f1014;
	mov.f32 	%f946, %f1014;
	mov.f32 	%f945, %f1014;
	mov.f32 	%f944, %f1014;
	mov.f32 	%f943, %f1014;
	mov.f32 	%f942, %f1014;
	mov.f32 	%f941, %f1014;
	mov.f32 	%f940, %f1014;
	mov.f32 	%f939, %f1014;
	mov.f32 	%f938, %f1014;
	mov.f32 	%f937, %f1014;
	mov.f32 	%f936, %f1014;
	mov.f32 	%f935, %f1014;
	mov.f32 	%f934, %f1014;
	mov.f32 	%f933, %f1014;
	mov.f32 	%f932, %f1014;
	mov.f32 	%f931, %f1014;
	mov.f32 	%f930, %f1014;
	mov.f32 	%f929, %f1014;
	mov.f32 	%f928, %f1014;
	mov.f32 	%f927, %f1014;
	mov.f32 	%f926, %f1014;
	mov.f32 	%f925, %f1014;
	mov.f32 	%f924, %f1014;
	mov.f32 	%f923, %f1014;
	mov.f32 	%f922, %f1014;
	mov.f32 	%f921, %f1014;
	mov.f32 	%f920, %f1014;
	mov.f32 	%f919, %f1014;
	mov.f32 	%f918, %f1014;
	mov.f32 	%f917, %f1014;
	mov.f32 	%f916, %f1014;
	mov.f32 	%f915, %f1014;
	mov.f32 	%f914, %f1014;
	mov.f32 	%f913, %f1014;
	mov.f32 	%f912, %f1014;
	mov.f32 	%f911, %f1014;
	mov.f32 	%f910, %f1014;
	mov.f32 	%f909, %f1014;
	mov.f32 	%f908, %f1014;
	mov.f32 	%f907, %f1014;
	mov.f32 	%f906, %f1014;
	mov.f32 	%f905, %f1014;
	mov.f32 	%f904, %f1014;
	mov.f32 	%f903, %f1014;
	mov.f32 	%f902, %f1014;
	mov.f32 	%f901, %f1014;
	mov.f32 	%f900, %f1014;
	mov.f32 	%f899, %f1014;
	mov.f32 	%f898, %f1014;
	mov.f32 	%f897, %f1014;
	mov.f32 	%f896, %f1014;
	mov.u32 	%r167, 0;
	cvta.to.global.u64 	%rd5, %rd1;

BB12_1:
	mul.lo.s32 	%r16, %r25, 136;
	mad.lo.s32 	%r89, %r26, 68, %r16;
	mad.lo.s32 	%r90, %r27, -5, 541;
	setp.lt.s32	%p1, %r89, %r90;
	bar.sync 	0;
	mul.lo.s32 	%r162, %r25, 136;
	ld.param.u64 	%rd53, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_1];
	mul.lo.s32 	%r91, %r25, 392;
	mad.lo.s32 	%r92, %r167, 1568, %r91;
	mul.lo.s32 	%r93, %r26, 196;
	add.s32 	%r94, %r92, %r93;
	mul.lo.s32 	%r95, %r27, 14;
	add.s32 	%r96, %r94, %r95;
	mul.wide.s32 	%rd6, %r96, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f477, [%rd7];
	add.s32 	%r97, %r93, %r91;
	add.s32 	%r98, %r97, %r95;
	mul.wide.s32 	%rd8, %r98, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19477_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f478, [%rd7+4];
	ld.global.nc.f32 	%f479, [%rd7+8];
	ld.global.nc.f32 	%f480, [%rd7+12];
	ld.global.nc.f32 	%f481, [%rd7+16];
	ld.global.nc.f32 	%f482, [%rd7+20];
	ld.global.nc.f32 	%f483, [%rd7+24];
	ld.global.nc.f32 	%f484, [%rd7+28];
	ld.global.nc.f32 	%f485, [%rd7+32];
	ld.global.nc.f32 	%f486, [%rd7+36];
	ld.global.nc.f32 	%f487, [%rd7+40];
	ld.global.nc.f32 	%f488, [%rd7+44];
	ld.global.nc.f32 	%f489, [%rd7+48];
	ld.global.nc.f32 	%f490, [%rd7+52];
	st.shared.f32 	[%rd10], %f477;
	st.shared.f32 	[%rd10+4], %f478;
	st.shared.f32 	[%rd10+8], %f479;
	st.shared.f32 	[%rd10+12], %f480;
	st.shared.f32 	[%rd10+16], %f481;
	st.shared.f32 	[%rd10+20], %f482;
	st.shared.f32 	[%rd10+24], %f483;
	st.shared.f32 	[%rd10+28], %f484;
	st.shared.f32 	[%rd10+32], %f485;
	st.shared.f32 	[%rd10+36], %f486;
	st.shared.f32 	[%rd10+40], %f487;
	st.shared.f32 	[%rd10+44], %f488;
	st.shared.f32 	[%rd10+48], %f489;
	st.shared.f32 	[%rd10+52], %f490;
	shl.b32 	%r99, %r167, 3;
	mad.lo.s32 	%r100, %r25, 4352, %r99;
	mov.u32 	%r101, %ctaid.z;
	mad.lo.s32 	%r18, %r101, 17408, %r100;
	shl.b32 	%r102, %r1, 8;
	add.s32 	%r103, %r102, %r18;
	add.s32 	%r104, %r103, %r2;
	cvta.to.global.u64 	%rd11, %rd53;
	mul.wide.s32 	%rd12, %r104, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f491, [%rd13];
	shl.b32 	%r105, %r1, 3;
	add.s32 	%r106, %r105, %r162;
	add.s32 	%r107, %r106, %r2;
	mul.wide.s32 	%rd14, %r107, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19478_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f491;
	shl.b32 	%r108, %r3, 8;
	add.s32 	%r109, %r108, %r18;
	add.s32 	%r110, %r109, %r4;
	mul.wide.s32 	%rd17, %r110, 4;
	add.s64 	%rd18, %rd11, %rd17;
	ld.global.nc.f32 	%f492, [%rd18];
	shl.b32 	%r111, %r3, 3;
	add.s32 	%r112, %r111, %r162;
	add.s32 	%r113, %r112, %r4;
	mul.wide.s32 	%rd19, %r113, 4;
	add.s64 	%rd20, %rd15, %rd19;
	st.shared.f32 	[%rd20], %f492;
	shl.b32 	%r114, %r5, 8;
	add.s32 	%r115, %r114, %r18;
	add.s32 	%r116, %r115, %r6;
	mul.wide.s32 	%rd21, %r116, 4;
	add.s64 	%rd22, %rd11, %rd21;
	ld.global.nc.f32 	%f493, [%rd22];
	shl.b32 	%r117, %r5, 3;
	add.s32 	%r118, %r117, %r162;
	add.s32 	%r119, %r118, %r6;
	mul.wide.s32 	%rd23, %r119, 4;
	add.s64 	%rd24, %rd15, %rd23;
	st.shared.f32 	[%rd24], %f493;
	@!%p1 bra 	BB12_6;
	bra.uni 	BB12_2;

BB12_2:
	mov.u32 	%r163, %ctaid.z;
	mul.lo.s32 	%r121, %r163, 68;
	setp.ge.s32	%p2, %r121, %r7;
	@%p2 bra 	BB12_4;

	mov.u64 	%rd55, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19478_33_non_const_input1_shared;
	shl.b32 	%r122, %r8, 8;
	add.s32 	%r123, %r122, %r18;
	add.s32 	%r124, %r123, %r9;
	mul.wide.s32 	%rd26, %r124, 4;
	add.s64 	%rd27, %rd11, %rd26;
	ld.global.nc.f32 	%f494, [%rd27];
	shl.b32 	%r126, %r8, 3;
	mad.lo.s32 	%r127, %r25, 136, %r126;
	add.s32 	%r128, %r127, %r9;
	mul.wide.s32 	%rd28, %r128, 4;
	add.s64 	%rd30, %rd55, %rd28;
	st.shared.f32 	[%rd30], %f494;

BB12_4:
	mul.lo.s32 	%r165, %r25, 136;
	mad.lo.s32 	%r164, %r26, 68, %r165;
	mad.lo.s32 	%r130, %r27, -5, 540;
	setp.ge.s32	%p3, %r164, %r130;
	setp.ge.s32	%p4, %r121, %r10;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB12_6;

	mov.u64 	%rd54, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19478_33_non_const_input1_shared;
	shl.b32 	%r137, %r11, 8;
	add.s32 	%r138, %r137, %r18;
	add.s32 	%r139, %r138, %r12;
	mul.wide.s32 	%rd32, %r139, 4;
	add.s64 	%rd33, %rd11, %rd32;
	ld.global.nc.f32 	%f495, [%rd33];
	shl.b32 	%r141, %r11, 3;
	mad.lo.s32 	%r142, %r25, 136, %r141;
	add.s32 	%r143, %r142, %r12;
	mul.wide.s32 	%rd34, %r143, 4;
	add.s64 	%rd36, %rd54, %rd34;
	st.shared.f32 	[%rd36], %f495;

BB12_6:
	bar.sync 	0;
	mov.u32 	%r168, 0;

BB12_7:
	mad.lo.s32 	%r166, %r26, 14, %r27;
	mov.u64 	%rd50, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19477_33_non_const_pad_temp_shared;
	mov.u64 	%rd49, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19478_33_non_const_input1_shared;
	mul.lo.s32 	%r160, %r25, 136;
	mad.lo.s32 	%r148, %r168, 196, %r166;
	mul.wide.s32 	%rd37, %r148, 4;
	add.s64 	%rd39, %rd50, %rd37;
	add.s32 	%r149, %r168, %r160;
	mul.wide.s32 	%rd40, %r149, 4;
	add.s64 	%rd42, %rd49, %rd40;
	ld.shared.f32 	%f496, [%rd42];
	ld.shared.f32 	%f497, [%rd39];
	fma.rn.f32 	%f896, %f497, %f496, %f896;
	ld.shared.f32 	%f498, [%rd39+112];
	fma.rn.f32 	%f913, %f498, %f496, %f913;
	ld.shared.f32 	%f499, [%rd39+224];
	fma.rn.f32 	%f930, %f499, %f496, %f930;
	ld.shared.f32 	%f500, [%rd39+336];
	fma.rn.f32 	%f947, %f500, %f496, %f947;
	ld.shared.f32 	%f501, [%rd39+448];
	fma.rn.f32 	%f964, %f501, %f496, %f964;
	ld.shared.f32 	%f502, [%rd39+560];
	fma.rn.f32 	%f981, %f502, %f496, %f981;
	ld.shared.f32 	%f503, [%rd39+672];
	fma.rn.f32 	%f998, %f503, %f496, %f998;
	ld.shared.f32 	%f504, [%rd42+32];
	fma.rn.f32 	%f897, %f497, %f504, %f897;
	fma.rn.f32 	%f914, %f504, %f498, %f914;
	fma.rn.f32 	%f931, %f499, %f504, %f931;
	fma.rn.f32 	%f948, %f504, %f500, %f948;
	fma.rn.f32 	%f965, %f501, %f504, %f965;
	fma.rn.f32 	%f982, %f504, %f502, %f982;
	fma.rn.f32 	%f999, %f503, %f504, %f999;
	ld.shared.f32 	%f505, [%rd42+64];
	fma.rn.f32 	%f898, %f497, %f505, %f898;
	fma.rn.f32 	%f915, %f505, %f498, %f915;
	fma.rn.f32 	%f932, %f499, %f505, %f932;
	fma.rn.f32 	%f949, %f505, %f500, %f949;
	fma.rn.f32 	%f966, %f501, %f505, %f966;
	fma.rn.f32 	%f983, %f505, %f502, %f983;
	fma.rn.f32 	%f1000, %f503, %f505, %f1000;
	ld.shared.f32 	%f506, [%rd42+96];
	fma.rn.f32 	%f899, %f497, %f506, %f899;
	fma.rn.f32 	%f916, %f506, %f498, %f916;
	fma.rn.f32 	%f933, %f499, %f506, %f933;
	fma.rn.f32 	%f950, %f506, %f500, %f950;
	fma.rn.f32 	%f967, %f501, %f506, %f967;
	fma.rn.f32 	%f984, %f506, %f502, %f984;
	fma.rn.f32 	%f1001, %f503, %f506, %f1001;
	ld.shared.f32 	%f507, [%rd42+128];
	fma.rn.f32 	%f900, %f497, %f507, %f900;
	fma.rn.f32 	%f917, %f507, %f498, %f917;
	fma.rn.f32 	%f934, %f499, %f507, %f934;
	fma.rn.f32 	%f951, %f507, %f500, %f951;
	fma.rn.f32 	%f968, %f501, %f507, %f968;
	fma.rn.f32 	%f985, %f507, %f502, %f985;
	fma.rn.f32 	%f1002, %f503, %f507, %f1002;
	ld.shared.f32 	%f508, [%rd42+160];
	fma.rn.f32 	%f901, %f497, %f508, %f901;
	fma.rn.f32 	%f918, %f508, %f498, %f918;
	fma.rn.f32 	%f935, %f499, %f508, %f935;
	fma.rn.f32 	%f952, %f508, %f500, %f952;
	fma.rn.f32 	%f969, %f501, %f508, %f969;
	fma.rn.f32 	%f986, %f508, %f502, %f986;
	fma.rn.f32 	%f1003, %f503, %f508, %f1003;
	ld.shared.f32 	%f509, [%rd42+192];
	fma.rn.f32 	%f902, %f497, %f509, %f902;
	fma.rn.f32 	%f919, %f509, %f498, %f919;
	fma.rn.f32 	%f936, %f499, %f509, %f936;
	fma.rn.f32 	%f953, %f509, %f500, %f953;
	fma.rn.f32 	%f970, %f501, %f509, %f970;
	fma.rn.f32 	%f987, %f509, %f502, %f987;
	fma.rn.f32 	%f1004, %f503, %f509, %f1004;
	ld.shared.f32 	%f510, [%rd42+224];
	fma.rn.f32 	%f903, %f497, %f510, %f903;
	fma.rn.f32 	%f920, %f510, %f498, %f920;
	fma.rn.f32 	%f937, %f499, %f510, %f937;
	fma.rn.f32 	%f954, %f510, %f500, %f954;
	fma.rn.f32 	%f971, %f501, %f510, %f971;
	fma.rn.f32 	%f988, %f510, %f502, %f988;
	fma.rn.f32 	%f1005, %f503, %f510, %f1005;
	ld.shared.f32 	%f511, [%rd42+256];
	fma.rn.f32 	%f904, %f497, %f511, %f904;
	fma.rn.f32 	%f921, %f511, %f498, %f921;
	fma.rn.f32 	%f938, %f499, %f511, %f938;
	fma.rn.f32 	%f955, %f511, %f500, %f955;
	fma.rn.f32 	%f972, %f501, %f511, %f972;
	fma.rn.f32 	%f989, %f511, %f502, %f989;
	fma.rn.f32 	%f1006, %f503, %f511, %f1006;
	ld.shared.f32 	%f512, [%rd42+288];
	fma.rn.f32 	%f905, %f497, %f512, %f905;
	fma.rn.f32 	%f922, %f512, %f498, %f922;
	fma.rn.f32 	%f939, %f499, %f512, %f939;
	fma.rn.f32 	%f956, %f512, %f500, %f956;
	fma.rn.f32 	%f973, %f501, %f512, %f973;
	fma.rn.f32 	%f990, %f512, %f502, %f990;
	fma.rn.f32 	%f1007, %f503, %f512, %f1007;
	ld.shared.f32 	%f513, [%rd42+320];
	fma.rn.f32 	%f906, %f497, %f513, %f906;
	fma.rn.f32 	%f923, %f513, %f498, %f923;
	fma.rn.f32 	%f940, %f499, %f513, %f940;
	fma.rn.f32 	%f957, %f513, %f500, %f957;
	fma.rn.f32 	%f974, %f501, %f513, %f974;
	fma.rn.f32 	%f991, %f513, %f502, %f991;
	fma.rn.f32 	%f1008, %f503, %f513, %f1008;
	ld.shared.f32 	%f514, [%rd42+352];
	fma.rn.f32 	%f907, %f497, %f514, %f907;
	fma.rn.f32 	%f924, %f514, %f498, %f924;
	fma.rn.f32 	%f941, %f499, %f514, %f941;
	fma.rn.f32 	%f958, %f514, %f500, %f958;
	fma.rn.f32 	%f975, %f501, %f514, %f975;
	fma.rn.f32 	%f992, %f514, %f502, %f992;
	fma.rn.f32 	%f1009, %f503, %f514, %f1009;
	ld.shared.f32 	%f515, [%rd42+384];
	fma.rn.f32 	%f908, %f497, %f515, %f908;
	fma.rn.f32 	%f925, %f515, %f498, %f925;
	fma.rn.f32 	%f942, %f499, %f515, %f942;
	fma.rn.f32 	%f959, %f515, %f500, %f959;
	fma.rn.f32 	%f976, %f501, %f515, %f976;
	fma.rn.f32 	%f993, %f515, %f502, %f993;
	fma.rn.f32 	%f1010, %f503, %f515, %f1010;
	ld.shared.f32 	%f516, [%rd42+416];
	fma.rn.f32 	%f909, %f497, %f516, %f909;
	fma.rn.f32 	%f926, %f516, %f498, %f926;
	fma.rn.f32 	%f943, %f499, %f516, %f943;
	fma.rn.f32 	%f960, %f516, %f500, %f960;
	fma.rn.f32 	%f977, %f501, %f516, %f977;
	fma.rn.f32 	%f994, %f516, %f502, %f994;
	fma.rn.f32 	%f1011, %f503, %f516, %f1011;
	ld.shared.f32 	%f517, [%rd42+448];
	fma.rn.f32 	%f910, %f497, %f517, %f910;
	fma.rn.f32 	%f927, %f517, %f498, %f927;
	fma.rn.f32 	%f944, %f499, %f517, %f944;
	fma.rn.f32 	%f961, %f517, %f500, %f961;
	fma.rn.f32 	%f978, %f501, %f517, %f978;
	fma.rn.f32 	%f995, %f517, %f502, %f995;
	fma.rn.f32 	%f1012, %f503, %f517, %f1012;
	ld.shared.f32 	%f518, [%rd42+480];
	fma.rn.f32 	%f911, %f497, %f518, %f911;
	fma.rn.f32 	%f928, %f518, %f498, %f928;
	fma.rn.f32 	%f945, %f499, %f518, %f945;
	fma.rn.f32 	%f962, %f518, %f500, %f962;
	fma.rn.f32 	%f979, %f501, %f518, %f979;
	fma.rn.f32 	%f996, %f518, %f502, %f996;
	fma.rn.f32 	%f1013, %f503, %f518, %f1013;
	ld.shared.f32 	%f519, [%rd42+512];
	fma.rn.f32 	%f912, %f497, %f519, %f912;
	fma.rn.f32 	%f929, %f519, %f498, %f929;
	fma.rn.f32 	%f946, %f499, %f519, %f946;
	fma.rn.f32 	%f963, %f519, %f500, %f963;
	fma.rn.f32 	%f980, %f501, %f519, %f980;
	fma.rn.f32 	%f997, %f519, %f502, %f997;
	fma.rn.f32 	%f1014, %f503, %f519, %f1014;
	add.s32 	%r168, %r168, 1;
	setp.ne.s32	%p6, %r168, 8;
	@%p6 bra 	BB12_7;

	add.s32 	%r167, %r167, 1;
	setp.lt.s32	%p7, %r167, 32;
	@%p7 bra 	BB12_1;

	ld.param.u64 	%rd52, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_2];
	ld.param.u64 	%rd51, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_3];
	mov.u32 	%r161, %ctaid.z;
	mul.lo.s32 	%r151, %r25, 17;
	mad.lo.s32 	%r153, %r161, 68, %r151;
	cvta.to.global.u64 	%rd43, %rd51;
	mul.wide.s32 	%rd44, %r153, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f520, [%rd45];
	add.f32 	%f521, %f896, %f520;
	mov.f32 	%f522, 0f40C00000;
	min.f32 	%f523, %f521, %f522;
	mov.f32 	%f524, 0f00000000;
	max.f32 	%f525, %f523, %f524;
	mul.lo.s32 	%r154, %r25, 3332;
	mad.lo.s32 	%r156, %r26, 14, %r154;
	add.s32 	%r158, %r156, %r27;
	mad.lo.s32 	%r159, %r161, 13328, %r158;
	cvta.to.global.u64 	%rd46, %rd52;
	mul.wide.s32 	%rd47, %r159, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f526, [%rd45+4];
	ld.global.nc.f32 	%f527, [%rd45+8];
	ld.global.nc.f32 	%f528, [%rd45+12];
	ld.global.nc.f32 	%f529, [%rd45+16];
	ld.global.nc.f32 	%f530, [%rd45+20];
	ld.global.nc.f32 	%f531, [%rd45+24];
	ld.global.nc.f32 	%f532, [%rd45+28];
	ld.global.nc.f32 	%f533, [%rd45+32];
	st.global.f32 	[%rd48], %f525;
	add.f32 	%f534, %f913, %f520;
	min.f32 	%f535, %f534, %f522;
	max.f32 	%f536, %f535, %f524;
	st.global.f32 	[%rd48+112], %f536;
	add.f32 	%f537, %f930, %f520;
	min.f32 	%f538, %f537, %f522;
	max.f32 	%f539, %f538, %f524;
	st.global.f32 	[%rd48+224], %f539;
	add.f32 	%f540, %f947, %f520;
	min.f32 	%f541, %f540, %f522;
	max.f32 	%f542, %f541, %f524;
	st.global.f32 	[%rd48+336], %f542;
	add.f32 	%f543, %f964, %f520;
	min.f32 	%f544, %f543, %f522;
	max.f32 	%f545, %f544, %f524;
	st.global.f32 	[%rd48+448], %f545;
	add.f32 	%f546, %f981, %f520;
	min.f32 	%f547, %f546, %f522;
	max.f32 	%f548, %f547, %f524;
	st.global.f32 	[%rd48+560], %f548;
	add.f32 	%f549, %f998, %f520;
	min.f32 	%f550, %f549, %f522;
	max.f32 	%f551, %f550, %f524;
	st.global.f32 	[%rd48+672], %f551;
	add.f32 	%f552, %f897, %f526;
	min.f32 	%f553, %f552, %f522;
	max.f32 	%f554, %f553, %f524;
	st.global.f32 	[%rd48+784], %f554;
	add.f32 	%f555, %f914, %f526;
	min.f32 	%f556, %f555, %f522;
	max.f32 	%f557, %f556, %f524;
	st.global.f32 	[%rd48+896], %f557;
	add.f32 	%f558, %f931, %f526;
	min.f32 	%f559, %f558, %f522;
	max.f32 	%f560, %f559, %f524;
	st.global.f32 	[%rd48+1008], %f560;
	add.f32 	%f561, %f948, %f526;
	min.f32 	%f562, %f561, %f522;
	max.f32 	%f563, %f562, %f524;
	st.global.f32 	[%rd48+1120], %f563;
	add.f32 	%f564, %f965, %f526;
	min.f32 	%f565, %f564, %f522;
	max.f32 	%f566, %f565, %f524;
	st.global.f32 	[%rd48+1232], %f566;
	add.f32 	%f567, %f982, %f526;
	min.f32 	%f568, %f567, %f522;
	max.f32 	%f569, %f568, %f524;
	st.global.f32 	[%rd48+1344], %f569;
	add.f32 	%f570, %f999, %f526;
	min.f32 	%f571, %f570, %f522;
	max.f32 	%f572, %f571, %f524;
	st.global.f32 	[%rd48+1456], %f572;
	add.f32 	%f573, %f898, %f527;
	min.f32 	%f574, %f573, %f522;
	max.f32 	%f575, %f574, %f524;
	st.global.f32 	[%rd48+1568], %f575;
	add.f32 	%f576, %f915, %f527;
	min.f32 	%f577, %f576, %f522;
	max.f32 	%f578, %f577, %f524;
	st.global.f32 	[%rd48+1680], %f578;
	add.f32 	%f579, %f932, %f527;
	min.f32 	%f580, %f579, %f522;
	max.f32 	%f581, %f580, %f524;
	st.global.f32 	[%rd48+1792], %f581;
	add.f32 	%f582, %f949, %f527;
	min.f32 	%f583, %f582, %f522;
	max.f32 	%f584, %f583, %f524;
	st.global.f32 	[%rd48+1904], %f584;
	add.f32 	%f585, %f966, %f527;
	min.f32 	%f586, %f585, %f522;
	max.f32 	%f587, %f586, %f524;
	st.global.f32 	[%rd48+2016], %f587;
	add.f32 	%f588, %f983, %f527;
	min.f32 	%f589, %f588, %f522;
	max.f32 	%f590, %f589, %f524;
	st.global.f32 	[%rd48+2128], %f590;
	add.f32 	%f591, %f1000, %f527;
	min.f32 	%f592, %f591, %f522;
	max.f32 	%f593, %f592, %f524;
	st.global.f32 	[%rd48+2240], %f593;
	add.f32 	%f594, %f899, %f528;
	min.f32 	%f595, %f594, %f522;
	max.f32 	%f596, %f595, %f524;
	st.global.f32 	[%rd48+2352], %f596;
	add.f32 	%f597, %f916, %f528;
	min.f32 	%f598, %f597, %f522;
	max.f32 	%f599, %f598, %f524;
	st.global.f32 	[%rd48+2464], %f599;
	add.f32 	%f600, %f933, %f528;
	min.f32 	%f601, %f600, %f522;
	max.f32 	%f602, %f601, %f524;
	st.global.f32 	[%rd48+2576], %f602;
	add.f32 	%f603, %f950, %f528;
	min.f32 	%f604, %f603, %f522;
	max.f32 	%f605, %f604, %f524;
	st.global.f32 	[%rd48+2688], %f605;
	add.f32 	%f606, %f967, %f528;
	min.f32 	%f607, %f606, %f522;
	max.f32 	%f608, %f607, %f524;
	st.global.f32 	[%rd48+2800], %f608;
	add.f32 	%f609, %f984, %f528;
	min.f32 	%f610, %f609, %f522;
	max.f32 	%f611, %f610, %f524;
	st.global.f32 	[%rd48+2912], %f611;
	add.f32 	%f612, %f1001, %f528;
	min.f32 	%f613, %f612, %f522;
	max.f32 	%f614, %f613, %f524;
	st.global.f32 	[%rd48+3024], %f614;
	add.f32 	%f615, %f900, %f529;
	min.f32 	%f616, %f615, %f522;
	max.f32 	%f617, %f616, %f524;
	st.global.f32 	[%rd48+3136], %f617;
	add.f32 	%f618, %f917, %f529;
	min.f32 	%f619, %f618, %f522;
	max.f32 	%f620, %f619, %f524;
	st.global.f32 	[%rd48+3248], %f620;
	add.f32 	%f621, %f934, %f529;
	min.f32 	%f622, %f621, %f522;
	max.f32 	%f623, %f622, %f524;
	st.global.f32 	[%rd48+3360], %f623;
	add.f32 	%f624, %f951, %f529;
	min.f32 	%f625, %f624, %f522;
	max.f32 	%f626, %f625, %f524;
	st.global.f32 	[%rd48+3472], %f626;
	add.f32 	%f627, %f968, %f529;
	min.f32 	%f628, %f627, %f522;
	max.f32 	%f629, %f628, %f524;
	st.global.f32 	[%rd48+3584], %f629;
	add.f32 	%f630, %f985, %f529;
	min.f32 	%f631, %f630, %f522;
	max.f32 	%f632, %f631, %f524;
	st.global.f32 	[%rd48+3696], %f632;
	add.f32 	%f633, %f1002, %f529;
	min.f32 	%f634, %f633, %f522;
	max.f32 	%f635, %f634, %f524;
	st.global.f32 	[%rd48+3808], %f635;
	add.f32 	%f636, %f901, %f530;
	min.f32 	%f637, %f636, %f522;
	max.f32 	%f638, %f637, %f524;
	st.global.f32 	[%rd48+3920], %f638;
	add.f32 	%f639, %f918, %f530;
	min.f32 	%f640, %f639, %f522;
	max.f32 	%f641, %f640, %f524;
	st.global.f32 	[%rd48+4032], %f641;
	add.f32 	%f642, %f935, %f530;
	min.f32 	%f643, %f642, %f522;
	max.f32 	%f644, %f643, %f524;
	st.global.f32 	[%rd48+4144], %f644;
	add.f32 	%f645, %f952, %f530;
	min.f32 	%f646, %f645, %f522;
	max.f32 	%f647, %f646, %f524;
	st.global.f32 	[%rd48+4256], %f647;
	add.f32 	%f648, %f969, %f530;
	min.f32 	%f649, %f648, %f522;
	max.f32 	%f650, %f649, %f524;
	st.global.f32 	[%rd48+4368], %f650;
	add.f32 	%f651, %f986, %f530;
	min.f32 	%f652, %f651, %f522;
	max.f32 	%f653, %f652, %f524;
	st.global.f32 	[%rd48+4480], %f653;
	add.f32 	%f654, %f1003, %f530;
	min.f32 	%f655, %f654, %f522;
	max.f32 	%f656, %f655, %f524;
	st.global.f32 	[%rd48+4592], %f656;
	add.f32 	%f657, %f902, %f531;
	min.f32 	%f658, %f657, %f522;
	max.f32 	%f659, %f658, %f524;
	st.global.f32 	[%rd48+4704], %f659;
	add.f32 	%f660, %f919, %f531;
	min.f32 	%f661, %f660, %f522;
	max.f32 	%f662, %f661, %f524;
	st.global.f32 	[%rd48+4816], %f662;
	add.f32 	%f663, %f936, %f531;
	min.f32 	%f664, %f663, %f522;
	max.f32 	%f665, %f664, %f524;
	st.global.f32 	[%rd48+4928], %f665;
	add.f32 	%f666, %f953, %f531;
	min.f32 	%f667, %f666, %f522;
	max.f32 	%f668, %f667, %f524;
	st.global.f32 	[%rd48+5040], %f668;
	add.f32 	%f669, %f970, %f531;
	min.f32 	%f670, %f669, %f522;
	max.f32 	%f671, %f670, %f524;
	st.global.f32 	[%rd48+5152], %f671;
	add.f32 	%f672, %f987, %f531;
	min.f32 	%f673, %f672, %f522;
	max.f32 	%f674, %f673, %f524;
	st.global.f32 	[%rd48+5264], %f674;
	add.f32 	%f675, %f1004, %f531;
	min.f32 	%f676, %f675, %f522;
	max.f32 	%f677, %f676, %f524;
	st.global.f32 	[%rd48+5376], %f677;
	add.f32 	%f678, %f903, %f532;
	min.f32 	%f679, %f678, %f522;
	max.f32 	%f680, %f679, %f524;
	st.global.f32 	[%rd48+5488], %f680;
	add.f32 	%f681, %f920, %f532;
	min.f32 	%f682, %f681, %f522;
	max.f32 	%f683, %f682, %f524;
	st.global.f32 	[%rd48+5600], %f683;
	add.f32 	%f684, %f937, %f532;
	min.f32 	%f685, %f684, %f522;
	max.f32 	%f686, %f685, %f524;
	st.global.f32 	[%rd48+5712], %f686;
	add.f32 	%f687, %f954, %f532;
	min.f32 	%f688, %f687, %f522;
	max.f32 	%f689, %f688, %f524;
	st.global.f32 	[%rd48+5824], %f689;
	add.f32 	%f690, %f971, %f532;
	min.f32 	%f691, %f690, %f522;
	max.f32 	%f692, %f691, %f524;
	st.global.f32 	[%rd48+5936], %f692;
	add.f32 	%f693, %f988, %f532;
	min.f32 	%f694, %f693, %f522;
	max.f32 	%f695, %f694, %f524;
	st.global.f32 	[%rd48+6048], %f695;
	add.f32 	%f696, %f1005, %f532;
	min.f32 	%f697, %f696, %f522;
	max.f32 	%f698, %f697, %f524;
	st.global.f32 	[%rd48+6160], %f698;
	add.f32 	%f699, %f904, %f533;
	min.f32 	%f700, %f699, %f522;
	max.f32 	%f701, %f700, %f524;
	st.global.f32 	[%rd48+6272], %f701;
	add.f32 	%f702, %f921, %f533;
	min.f32 	%f703, %f702, %f522;
	max.f32 	%f704, %f703, %f524;
	st.global.f32 	[%rd48+6384], %f704;
	add.f32 	%f705, %f938, %f533;
	min.f32 	%f706, %f705, %f522;
	max.f32 	%f707, %f706, %f524;
	st.global.f32 	[%rd48+6496], %f707;
	add.f32 	%f708, %f955, %f533;
	min.f32 	%f709, %f708, %f522;
	max.f32 	%f710, %f709, %f524;
	st.global.f32 	[%rd48+6608], %f710;
	add.f32 	%f711, %f972, %f533;
	min.f32 	%f712, %f711, %f522;
	max.f32 	%f713, %f712, %f524;
	st.global.f32 	[%rd48+6720], %f713;
	add.f32 	%f714, %f989, %f533;
	min.f32 	%f715, %f714, %f522;
	max.f32 	%f716, %f715, %f524;
	st.global.f32 	[%rd48+6832], %f716;
	add.f32 	%f717, %f1006, %f533;
	min.f32 	%f718, %f717, %f522;
	max.f32 	%f719, %f718, %f524;
	st.global.f32 	[%rd48+6944], %f719;
	ld.global.nc.f32 	%f720, [%rd45+36];
	add.f32 	%f721, %f905, %f720;
	min.f32 	%f722, %f721, %f522;
	max.f32 	%f723, %f722, %f524;
	ld.global.nc.f32 	%f724, [%rd45+40];
	ld.global.nc.f32 	%f725, [%rd45+44];
	ld.global.nc.f32 	%f726, [%rd45+48];
	ld.global.nc.f32 	%f727, [%rd45+52];
	ld.global.nc.f32 	%f728, [%rd45+56];
	ld.global.nc.f32 	%f729, [%rd45+60];
	ld.global.nc.f32 	%f730, [%rd45+64];
	st.global.f32 	[%rd48+7056], %f723;
	add.f32 	%f731, %f922, %f720;
	min.f32 	%f732, %f731, %f522;
	max.f32 	%f733, %f732, %f524;
	st.global.f32 	[%rd48+7168], %f733;
	add.f32 	%f734, %f939, %f720;
	min.f32 	%f735, %f734, %f522;
	max.f32 	%f736, %f735, %f524;
	st.global.f32 	[%rd48+7280], %f736;
	add.f32 	%f737, %f956, %f720;
	min.f32 	%f738, %f737, %f522;
	max.f32 	%f739, %f738, %f524;
	st.global.f32 	[%rd48+7392], %f739;
	add.f32 	%f740, %f973, %f720;
	min.f32 	%f741, %f740, %f522;
	max.f32 	%f742, %f741, %f524;
	st.global.f32 	[%rd48+7504], %f742;
	add.f32 	%f743, %f990, %f720;
	min.f32 	%f744, %f743, %f522;
	max.f32 	%f745, %f744, %f524;
	st.global.f32 	[%rd48+7616], %f745;
	add.f32 	%f746, %f1007, %f720;
	min.f32 	%f747, %f746, %f522;
	max.f32 	%f748, %f747, %f524;
	st.global.f32 	[%rd48+7728], %f748;
	add.f32 	%f749, %f906, %f724;
	min.f32 	%f750, %f749, %f522;
	max.f32 	%f751, %f750, %f524;
	st.global.f32 	[%rd48+7840], %f751;
	add.f32 	%f752, %f923, %f724;
	min.f32 	%f753, %f752, %f522;
	max.f32 	%f754, %f753, %f524;
	st.global.f32 	[%rd48+7952], %f754;
	add.f32 	%f755, %f940, %f724;
	min.f32 	%f756, %f755, %f522;
	max.f32 	%f757, %f756, %f524;
	st.global.f32 	[%rd48+8064], %f757;
	add.f32 	%f758, %f957, %f724;
	min.f32 	%f759, %f758, %f522;
	max.f32 	%f760, %f759, %f524;
	st.global.f32 	[%rd48+8176], %f760;
	add.f32 	%f761, %f974, %f724;
	min.f32 	%f762, %f761, %f522;
	max.f32 	%f763, %f762, %f524;
	st.global.f32 	[%rd48+8288], %f763;
	add.f32 	%f764, %f991, %f724;
	min.f32 	%f765, %f764, %f522;
	max.f32 	%f766, %f765, %f524;
	st.global.f32 	[%rd48+8400], %f766;
	add.f32 	%f767, %f1008, %f724;
	min.f32 	%f768, %f767, %f522;
	max.f32 	%f769, %f768, %f524;
	st.global.f32 	[%rd48+8512], %f769;
	add.f32 	%f770, %f907, %f725;
	min.f32 	%f771, %f770, %f522;
	max.f32 	%f772, %f771, %f524;
	st.global.f32 	[%rd48+8624], %f772;
	add.f32 	%f773, %f924, %f725;
	min.f32 	%f774, %f773, %f522;
	max.f32 	%f775, %f774, %f524;
	st.global.f32 	[%rd48+8736], %f775;
	add.f32 	%f776, %f941, %f725;
	min.f32 	%f777, %f776, %f522;
	max.f32 	%f778, %f777, %f524;
	st.global.f32 	[%rd48+8848], %f778;
	add.f32 	%f779, %f958, %f725;
	min.f32 	%f780, %f779, %f522;
	max.f32 	%f781, %f780, %f524;
	st.global.f32 	[%rd48+8960], %f781;
	add.f32 	%f782, %f975, %f725;
	min.f32 	%f783, %f782, %f522;
	max.f32 	%f784, %f783, %f524;
	st.global.f32 	[%rd48+9072], %f784;
	add.f32 	%f785, %f992, %f725;
	min.f32 	%f786, %f785, %f522;
	max.f32 	%f787, %f786, %f524;
	st.global.f32 	[%rd48+9184], %f787;
	add.f32 	%f788, %f1009, %f725;
	min.f32 	%f789, %f788, %f522;
	max.f32 	%f790, %f789, %f524;
	st.global.f32 	[%rd48+9296], %f790;
	add.f32 	%f791, %f908, %f726;
	min.f32 	%f792, %f791, %f522;
	max.f32 	%f793, %f792, %f524;
	st.global.f32 	[%rd48+9408], %f793;
	add.f32 	%f794, %f925, %f726;
	min.f32 	%f795, %f794, %f522;
	max.f32 	%f796, %f795, %f524;
	st.global.f32 	[%rd48+9520], %f796;
	add.f32 	%f797, %f942, %f726;
	min.f32 	%f798, %f797, %f522;
	max.f32 	%f799, %f798, %f524;
	st.global.f32 	[%rd48+9632], %f799;
	add.f32 	%f800, %f959, %f726;
	min.f32 	%f801, %f800, %f522;
	max.f32 	%f802, %f801, %f524;
	st.global.f32 	[%rd48+9744], %f802;
	add.f32 	%f803, %f976, %f726;
	min.f32 	%f804, %f803, %f522;
	max.f32 	%f805, %f804, %f524;
	st.global.f32 	[%rd48+9856], %f805;
	add.f32 	%f806, %f993, %f726;
	min.f32 	%f807, %f806, %f522;
	max.f32 	%f808, %f807, %f524;
	st.global.f32 	[%rd48+9968], %f808;
	add.f32 	%f809, %f1010, %f726;
	min.f32 	%f810, %f809, %f522;
	max.f32 	%f811, %f810, %f524;
	st.global.f32 	[%rd48+10080], %f811;
	add.f32 	%f812, %f909, %f727;
	min.f32 	%f813, %f812, %f522;
	max.f32 	%f814, %f813, %f524;
	st.global.f32 	[%rd48+10192], %f814;
	add.f32 	%f815, %f926, %f727;
	min.f32 	%f816, %f815, %f522;
	max.f32 	%f817, %f816, %f524;
	st.global.f32 	[%rd48+10304], %f817;
	add.f32 	%f818, %f943, %f727;
	min.f32 	%f819, %f818, %f522;
	max.f32 	%f820, %f819, %f524;
	st.global.f32 	[%rd48+10416], %f820;
	add.f32 	%f821, %f960, %f727;
	min.f32 	%f822, %f821, %f522;
	max.f32 	%f823, %f822, %f524;
	st.global.f32 	[%rd48+10528], %f823;
	add.f32 	%f824, %f977, %f727;
	min.f32 	%f825, %f824, %f522;
	max.f32 	%f826, %f825, %f524;
	st.global.f32 	[%rd48+10640], %f826;
	add.f32 	%f827, %f994, %f727;
	min.f32 	%f828, %f827, %f522;
	max.f32 	%f829, %f828, %f524;
	st.global.f32 	[%rd48+10752], %f829;
	add.f32 	%f830, %f1011, %f727;
	min.f32 	%f831, %f830, %f522;
	max.f32 	%f832, %f831, %f524;
	st.global.f32 	[%rd48+10864], %f832;
	add.f32 	%f833, %f910, %f728;
	min.f32 	%f834, %f833, %f522;
	max.f32 	%f835, %f834, %f524;
	st.global.f32 	[%rd48+10976], %f835;
	add.f32 	%f836, %f927, %f728;
	min.f32 	%f837, %f836, %f522;
	max.f32 	%f838, %f837, %f524;
	st.global.f32 	[%rd48+11088], %f838;
	add.f32 	%f839, %f944, %f728;
	min.f32 	%f840, %f839, %f522;
	max.f32 	%f841, %f840, %f524;
	st.global.f32 	[%rd48+11200], %f841;
	add.f32 	%f842, %f961, %f728;
	min.f32 	%f843, %f842, %f522;
	max.f32 	%f844, %f843, %f524;
	st.global.f32 	[%rd48+11312], %f844;
	add.f32 	%f845, %f978, %f728;
	min.f32 	%f846, %f845, %f522;
	max.f32 	%f847, %f846, %f524;
	st.global.f32 	[%rd48+11424], %f847;
	add.f32 	%f848, %f995, %f728;
	min.f32 	%f849, %f848, %f522;
	max.f32 	%f850, %f849, %f524;
	st.global.f32 	[%rd48+11536], %f850;
	add.f32 	%f851, %f1012, %f728;
	min.f32 	%f852, %f851, %f522;
	max.f32 	%f853, %f852, %f524;
	st.global.f32 	[%rd48+11648], %f853;
	add.f32 	%f854, %f911, %f729;
	min.f32 	%f855, %f854, %f522;
	max.f32 	%f856, %f855, %f524;
	st.global.f32 	[%rd48+11760], %f856;
	add.f32 	%f857, %f928, %f729;
	min.f32 	%f858, %f857, %f522;
	max.f32 	%f859, %f858, %f524;
	st.global.f32 	[%rd48+11872], %f859;
	add.f32 	%f860, %f945, %f729;
	min.f32 	%f861, %f860, %f522;
	max.f32 	%f862, %f861, %f524;
	st.global.f32 	[%rd48+11984], %f862;
	add.f32 	%f863, %f962, %f729;
	min.f32 	%f864, %f863, %f522;
	max.f32 	%f865, %f864, %f524;
	st.global.f32 	[%rd48+12096], %f865;
	add.f32 	%f866, %f979, %f729;
	min.f32 	%f867, %f866, %f522;
	max.f32 	%f868, %f867, %f524;
	st.global.f32 	[%rd48+12208], %f868;
	add.f32 	%f869, %f996, %f729;
	min.f32 	%f870, %f869, %f522;
	max.f32 	%f871, %f870, %f524;
	st.global.f32 	[%rd48+12320], %f871;
	add.f32 	%f872, %f1013, %f729;
	min.f32 	%f873, %f872, %f522;
	max.f32 	%f874, %f873, %f524;
	st.global.f32 	[%rd48+12432], %f874;
	add.f32 	%f875, %f912, %f730;
	min.f32 	%f876, %f875, %f522;
	max.f32 	%f877, %f876, %f524;
	st.global.f32 	[%rd48+12544], %f877;
	add.f32 	%f878, %f929, %f730;
	min.f32 	%f879, %f878, %f522;
	max.f32 	%f880, %f879, %f524;
	st.global.f32 	[%rd48+12656], %f880;
	add.f32 	%f881, %f946, %f730;
	min.f32 	%f882, %f881, %f522;
	max.f32 	%f883, %f882, %f524;
	st.global.f32 	[%rd48+12768], %f883;
	add.f32 	%f884, %f963, %f730;
	min.f32 	%f885, %f884, %f522;
	max.f32 	%f886, %f885, %f524;
	st.global.f32 	[%rd48+12880], %f886;
	add.f32 	%f887, %f980, %f730;
	min.f32 	%f888, %f887, %f522;
	max.f32 	%f889, %f888, %f524;
	st.global.f32 	[%rd48+12992], %f889;
	add.f32 	%f890, %f997, %f730;
	min.f32 	%f891, %f890, %f522;
	max.f32 	%f892, %f891, %f524;
	st.global.f32 	[%rd48+13104], %f892;
	add.f32 	%f893, %f1014, %f730;
	min.f32 	%f894, %f893, %f522;
	max.f32 	%f895, %f894, %f524;
	st.global.f32 	[%rd48+13216], %f895;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_10_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_10_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_10_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_10_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_10_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_10_kernel0_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<279>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19872_33_non_const_PaddedInput_shared[4096];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19873_33_non_const_input1_shared[144];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_10_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_10_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_10_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_10_kernel0_param_3];
	mov.u32 	%r27, %tid.y;
	mul.lo.s32 	%r1, %r27, 14;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r3, 15;
	shr.s32 	%r28, %r3, 31;
	shr.u32 	%r29, %r28, 28;
	add.s32 	%r30, %r3, %r29;
	and.b32  	%r31, %r30, -16;
	sub.s32 	%r4, %r3, %r31;
	setp.gt.s32	%p2, %r4, 0;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r4, 15;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f13, 0f00000000;
	mov.f32 	%f160, %f13;
	@!%p5 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	cvta.to.global.u64 	%rd5, %rd1;
	shr.s32 	%r35, %r30, 4;
	mov.u32 	%r36, %ctaid.z;
	mad.lo.s32 	%r37, %r36, 784, %r4;
	add.s32 	%r38, %r37, -15;
	mad.lo.s32 	%r39, %r35, 14, %r38;
	mul.wide.s32 	%rd6, %r39, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f160, %f1;

BB13_2:
	mov.f32 	%f2, %f160;
	shr.s32 	%r5, %r30, 4;
	add.s32 	%r44, %r31, %r4;
	mul.wide.s32 	%rd8, %r44, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19872_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r46, %r3, 196;
	shr.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 28;
	add.s32 	%r49, %r46, %r48;
	shr.s32 	%r50, %r49, 4;
	shr.s32 	%r51, %r49, 31;
	shr.u32 	%r52, %r51, 28;
	add.s32 	%r53, %r50, %r52;
	and.b32  	%r54, %r53, -16;
	sub.s32 	%r6, %r50, %r54;
	add.s32 	%r55, %r6, -1;
	setp.gt.u32	%p6, %r55, 13;
	mov.f32 	%f159, %f13;
	@%p6 bra 	BB13_5;

	add.s32 	%r57, %r3, 4;
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 28;
	add.s32 	%r60, %r57, %r59;
	and.b32  	%r61, %r60, -16;
	sub.s32 	%r7, %r57, %r61;
	add.s32 	%r62, %r7, -1;
	setp.gt.u32	%p7, %r62, 13;
	mov.f32 	%f159, %f13;
	@%p7 bra 	BB13_5;

	mov.u32 	%r63, %ctaid.z;
	mad.lo.s32 	%r66, %r27, 14, %r2;
	add.s32 	%r67, %r66, 196;
	shr.s32 	%r68, %r67, 31;
	shr.u32 	%r69, %r68, 24;
	add.s32 	%r70, %r67, %r69;
	shr.s32 	%r71, %r70, 8;
	mad.lo.s32 	%r72, %r6, 14, %r7;
	add.s32 	%r73, %r72, -15;
	mad.lo.s32 	%r74, %r63, 784, %r73;
	mad.lo.s32 	%r75, %r71, 196, %r74;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r75, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f159, [%rd13];

BB13_5:
	add.s32 	%r79, %r3, 4;
	shr.u32 	%r82, %r47, 24;
	add.s32 	%r83, %r46, %r82;
	and.b32  	%r84, %r83, -256;
	shr.s32 	%r85, %r79, 31;
	shr.u32 	%r86, %r85, 28;
	add.s32 	%r87, %r79, %r86;
	and.b32  	%r88, %r87, -16;
	sub.s32 	%r9, %r79, %r88;
	shl.b32 	%r89, %r6, 4;
	add.s32 	%r90, %r9, %r89;
	add.s32 	%r91, %r90, %r84;
	mul.wide.s32 	%rd14, %r91, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f159;
	add.s32 	%r10, %r3, 392;
	shr.s32 	%r92, %r10, 31;
	shr.u32 	%r93, %r92, 28;
	add.s32 	%r94, %r10, %r93;
	shr.s32 	%r95, %r94, 4;
	shr.s32 	%r96, %r94, 31;
	shr.u32 	%r97, %r96, 28;
	add.s32 	%r98, %r95, %r97;
	and.b32  	%r99, %r98, -16;
	sub.s32 	%r11, %r95, %r99;
	add.s32 	%r100, %r11, -1;
	add.s32 	%r12, %r1, 8;
	setp.gt.u32	%p8, %r100, 13;
	mov.f32 	%f158, %f13;
	@%p8 bra 	BB13_8;

	add.s32 	%r101, %r12, %r2;
	shr.s32 	%r102, %r101, 31;
	shr.u32 	%r103, %r102, 28;
	add.s32 	%r104, %r101, %r103;
	and.b32  	%r105, %r104, -16;
	sub.s32 	%r13, %r101, %r105;
	add.s32 	%r106, %r13, -1;
	setp.gt.u32	%p9, %r106, 13;
	mov.f32 	%f158, %f13;
	@%p9 bra 	BB13_8;

	mov.u32 	%r107, %ctaid.z;
	shr.u32 	%r109, %r92, 24;
	add.s32 	%r110, %r10, %r109;
	shr.s32 	%r111, %r110, 8;
	mad.lo.s32 	%r112, %r11, 14, %r13;
	add.s32 	%r113, %r112, -15;
	mad.lo.s32 	%r114, %r107, 784, %r113;
	mad.lo.s32 	%r115, %r111, 196, %r114;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r115, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f158, [%rd19];

BB13_8:
	add.s32 	%r116, %r12, %r2;
	shr.u32 	%r118, %r92, 24;
	add.s32 	%r119, %r10, %r118;
	and.b32  	%r120, %r119, -256;
	shr.s32 	%r121, %r116, 31;
	shr.u32 	%r122, %r121, 28;
	add.s32 	%r123, %r116, %r122;
	and.b32  	%r124, %r123, -16;
	sub.s32 	%r125, %r116, %r124;
	shl.b32 	%r126, %r11, 4;
	add.s32 	%r127, %r125, %r126;
	add.s32 	%r128, %r127, %r120;
	mul.wide.s32 	%rd20, %r128, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f158;
	add.s32 	%r15, %r3, 588;
	shr.s32 	%r130, %r15, 31;
	shr.u32 	%r131, %r130, 28;
	add.s32 	%r132, %r15, %r131;
	shr.s32 	%r133, %r132, 4;
